Scleropoa Philistaea, Boiss.

procumb1¹ ne, Cure.
pumila, Boios.
rigida, L
stonostachyaa, Boiss.

scolopendrium‚ Sm.

breve, Brot.
hemionffis, Sw.
obcordatum, Bory.
ommate-‚sm
sagittatum, D. O.
Secede, L.
Αφιαῑοίἱεηην, Boise.
Con-310, L.
Creticum, Sieb.
fragile, M. I›‘.
¹qlaucum, Urv
montanum, Guss.
Orientale, L.
villosum, L.
Selaqinella‚ Spreng.
denticulata, L.
Helvetia-‘212 L.
sauguinolenta, L.
spinumsa, A. Br.
Serapias, L.
cordigera, L.
eordiqera, Griseb.
ensisolc'a, Murr.
grandis'lorffi L.
llelleborine, L.
latifolia, L.
minora, L'lcaub.
lingna, L,
Ιοηῃίρυίαία, Pau.
(›.rgsylnl.'1s‚ '!'‹›d.
palmus, bc«. p.
parvislora, l‘arl.

Pag
65
657
640
658
(558
729
729
729
729
729
729
676
676
671
671
671
671
670
668
669
745
746
745
745
745

55
54
54
85
85
86

INDEX

 

 

86·

53
55

54

554

85
55

pm uu'ocoruig« ra, Mareu. 54

ἐ
ι

Serapias rubra, L.
oeipleopleyllvm, L. fil.

Serpieula verticillala, Roxb.

Sesleria‚ Ard.
alba, Fl. Gr.
argentea, Savz'.
Bielx-z‘z', Schur.
Caucasica, Scheele.
caeru'nns, Friv.
cylindrica, D. C.
echinata, Lam.
elonyata, Host.
interrupta, Vis.
juncisolia, noer.
711ar9inala‚Gris‹b.
nilida, Ten.
nitida, C. A. Mey.
phleoides, Stev.
polyatlzera, Ὁ. Α. Μ.
rigida, Ileuss.
r1·92'da‚Schur.
subacaulis, Bal.
tenqunlia‚ Scllrad.

vayinale'3, B. et Orph.

Setaria, P. dc B.
ambiqua, Gues.
glauca, L.
verniculata, L.
viridis, L.

SMJLACEAE.

smilax, L.
aspera, L.
excelsa, L.
Mauritanim, Ὀ( ss.
vaginam, lwcaism.

Sorqhum, Pers.
barbatum, U. et St.
(laza-asseunz, Gr.
11⁸1. pense, L.

819
Pag
84
85
8
566
566
566
568
567
567
566
5( 55
567
568
568
568
567
567
567
567
568
568
566
568
568
442

0

&lb-w&
⁶ ihs-N&
01²0

1 0¹ 01 0¹ 01 0¹ ὢ
δὴ ᾧ· ιδ)- §.x αἱ» *N
Ι 0¹ w 01 k& ΙΘ 0¹

Φ
Ξ,

4 55)
55⁹2
459
459

