830 INDEX NOMINUM VERNACULORUM

Vol. Pag.
gouini (kurd.): Asu-affatus yummz‘ser‚ Labill. II 319
goul-i-safed (t orig. p) : Rosa Lehmanm'ana, Bge. 11 678
(goul i-abrichim (p): Albim-ia Julibrissin‚ Dur. 11 659)
goullperr (p) : Heracleum lasiopetalum‚ Boiss. 11 1042
goulnfir (a, orig. p): Punica Gramatum„ L.⁷ fl. pleno 11 737
goummaeli (3); Salsola inermis, Forsk. IV 955

graines de Perse (gall.): Fructus Rhamm' petiolaris, Boias. ΙΙ 18
granitia (g): Quercus sesilz'slora, 8111Ἷ r„ braelzyphylla, D. C. IV 1165
(guerziouim (a): Cerua na pratensis, Forsk. ΙΙΙ 177)
guimchir (t) : Buoeus sempewirens, L. lV 1144
guirdaegan (p) : ιΙίιθίαηθ reaia, L. lV 1160
gullperr cf. goulperr.

guini cf. gouini.

gummaeli cf. goumtraeli.

gwun (bemdj.) ε pistacia Ix'lai‘njtzlr, Stocks. 11 7

H
(cf. kh.)

(haass (t): Quercus ρεάαηετιῐαία, Ε11111., β Haase, Alph., D.C. IV 1165)

1131111111 (t) ε Juniperus drupaeea, Labin. V 706
habq cf. nabq.

(hfidj (a): Allzayz‘ Maurorum, D. C. 11 553)
(1131311111 (a) : luae Heliotropium Halame, Βοίεε. et Buhse IV 141)
half& (3) : Erayrostis cynosuroides, Steud. V 585
11311111 (3); Ilaloyeton αῐορεεανοίιίεε, Μορ. Τ31111. lv 985
hamoni (a) : L'trz'cularz'a inflexa, Forek. IV 5
handeqouq (3); Globularz‘a Arabica, ι13111) et Sp. IV :551
hanede' (3) : Varlhemz'a montana, Boias. 111 212
(11313 (a) : Diplotaoeis lla r r a ‚ Boias. 1 588)
hargue1‚ cf. arguel et herdjel.

(harmel (3) .· Peqanum Ha r m ala, L. 1 917)
haeereti tchiteh‹k (02 Sedum sempervivum, Ledeb. 11 786
ha‘y alem (3) : Sedum consertum, Del. 11 795
hazszm—fl qoutt (3) ; Asty-aymus mucimus, Lk. 11 2:26
hedsne'y (3); Gaillonia ealyeoptera‚ Jaub. et Sp. 111 15
(ht-lona (3) : Linaria Haela v α, Del. lv 581)

bendum uq (a) : Trz'yonella Αἰσρρίεα, Βοῑεε. *t Haueskn. 11 80

