Orchia lancibraeteata, C. Rom
latifo'ia, L.
laxislmwz, C. Α. Μ.
mitiora, Lam.
leptophylla‚ C. Koch.
leucostochya‚ Griseb.
lonqibraeteata, Biv.
longiorum, Link.
Macedonica, Gr.
macro-stachys, Tin.
maculata, L.
mascula, L.
maarima, C. Koch.
Mediterranea, Guss.
militaris, L.
monarchis, L.
montana, Schm.
Morio, L.
mutabilis, stov.
Ναῐοῖἰεα, F. et M.
niqra, Scop.
pallens, L.
palustria, λαστ).
papnionacea, L.
palens, Vis.
patens, Dess.
paueislora, Ten.
pieta, hoie.
pinetorum‚ B. el Κ,
ρΙαιῃοΙιὶΙα, (“. Koch.
provincialia, Balb.
pseudopallens‚ C. Koch.
pseudosambucina, Ten.
punetnlata, Χίου.
purpurea. IIuds.
pyramidem, L.
quairipunctata. Cyr.
rarislora. C. Koch.
Rubor-tiana, Loie.

lNDEx
Ρ-Ίμι.
75
71
70
71
66
69
55
65
63
75
75
68
65
70
64
82
85
60
57
66
74
68
70
60
67
67
60
60
68
71
60
60
7⁹2
64
655

b*

ol
69
76

55

 

Orchis Romana, Seb. et M.
rubra,Jacq.
saccata, Ten.
saeeiqem, Br.
sammmina, L.
sambucina, M. 13.
sancta, L.
satyrioides, stov.

sepulchralis, B. ct ueldr.

Simia, Lam.
sparsislora, Ten.
spl1aeri0a,M. B.
Stevcni, Rclzb. s.
sulphurea, Sims.
Syriaca, B. et 13¹.
Ταιὶνὶεα, Lind!.
Tenoreuna, Guffl,
tenuisolia, C. Koch.
tephrosanthos, Vin.
(eplerosanshos. Desf.
triclzocera, Br.
tridae-mata, Seop.
lripltylla, Ο. Koch.
undulalisolia, Biv.
L'rvilleana, St.
ustulata, L.
varieqata, Α11.
virescerm, Gand.
ornithogalum, L.

Rtrynerianum,C. Koch.

Afrum, Zucc.
Arabicum, L.
arcuatum, Χίου.
Armoniacum, nah-cr.
arverne, Pers.
Atticum, Β. ct Orph.
.·!uchcri, Boias.
Balanszv, Boiss.
b1'soln'um‚C. Koch.

..-
κΙ ·-“ ξ
tx‘ass- .

60

εἰ

quq

⁴⁴: ’.1 ιθ [ὑ [ἐκ 01

:tx-‘2³
υ

63
67
67
63
66
60
62
63
72
63
65

85

aa

v
,μ’ -—
—

(ᾖ 'S

⁸
’ς ’.Αἶα-

ιδπειειῑξιειιοιο
...d-n.-
—=;.·.;:..

ιδ ιε,
nb ιθ

ἐ
ε

