Dinebn
Dioclen
Dionysia
mOSCOREACEAE
Diospyros
Dionis

Diotis

Di plachne
Diplamhera
Diplodon
Diplopappus
Diplophyllum
Diplotaen ia
DIPSACEAE

Di peneus
Dipteracanthus
Di pteroco mo
Disandra
Diserneston
Distemon
Dodartia
Doliekoe

Donax
Dontoseemon
Doratantllera
Dorema
Doronioum
Dory cuium
Dorystaechas
Drabn
Drabopsis
Dracocephalum
Drncunculns
Drosanehe
Droeera
DROSERACEAE
Dry aa
Drypis
θυώματα

mnzx GENERUM FLORAE onmNTAms

Vol.
V

1v
lv
V
lV
IV
111
V
V

1
111
[V

11
111
111
IV
111
IV

11

11
IV

11

V

1

IV

11
111
11
IV

Ι

Ι
IV

V
1

11
11
11
1
111

Ρη.
557 Duerosi·
215 Dusroenia

1 8 Dumreichera
545 Durioea

45
902 EBENACEAE
552 Ebenidium

561 Ebenus
25 Ecbalium
715 Ecbolium
160 ΕοΙιεηαίε
468 Echinaria
98 Ι ΕεΙιίηοσΙιὶοα
115 Echinodorus
115 Echiuophora
519 Echino'ps
420 Εοὴὶηορεὶἰοη
429 Echinospermum
1009 Echiochilon
225 Ε chioides
424 Echium
625 Eclipta
564 Edqewortkia

226 Edraianthus
425 Edwardsia
1008 Ehretia
578 Είεὴωαίάία
160 ELAEAGNACEAE
590 Elaeagnue
292 E Iaeockytris
214 Enaeosclinum
671 Ε ἶωοειίεία
42 Elatiae
796 ELATmEAE
798 Elephas

798 Ι Eleusino

695 ἔ ΕΙευίίιοι-οεροτωυω
566 Ι Elionurns

786 I Euimia

Vol.

111

111

111

11
11
11
1

Ι
1v
V
11
V

1

849
Pag.
1036

110
858
1075

55
558
554
759
525
540
565
455

947
425
925
246
210
164
204
249
52
866
680
124
759
1055
1055
935
1068
878
781
781
478
555
924
466
455

