P ι
Dactylis rigida, Β. et Heldr. 5926

Dactyloctenium‚ W. 556
AEgyptiacum, L. 556
Hymeti, Not. 556
mucronatum, W. 556
prostratum, W. 556
Scindicum, Boiss. 557

Damasonium, Juss. 10
Bourgaei‚ Coss. 10
Indicum, W. 6

Dana& Med. 541
racemosa, L. 541

Danthonia, D. C. 551
compacta, B. et 11. 548
decumbens, D. C. 561
Forskahlei, Valcl. 551
Provincialis, Ι). C. 551

Deschampsia, Pal. 551
malensis, Regel. 647
cespitosa, L. 551

551
585

flexuosa, L.
Diclcostylis Me‘ekeliana, Nees.

mamaea, Neee. 568
Dielswnia sraqile's, TreV. 722
De'qitaria AEqyptiaca, Link 455

glabra, R. et Sch. 445

obtusisolia·, R. et Scb. 456

sanavimus, Scop.

arundinaeea, Tr. 474
Dineba divaricata, R. et

Sch. 659
Dineb'ra, Jacq. 557

Arabica, Jacq.

retroflexa, Vahl. 557
υιοεοοῐιΕΑΟΕ.Ε.

Dipeadi erythream, Webb. 22⁴6
Diplachne. Pal. 561
εἱοηῃαία, Hochsr.

rusca, L. 561

455 2

INDEX

 

557 ,

345 ’

791

Pac.

Diplachne nana, Nece. 562
pocz’sornis, Ilochst. 584
serotina, L. 562

Diplanelzera tridentum, Steinh. ⁶24
Dim'is muscisera, Lindl. Add. 755
Donasc arumlinace-us, Pal. 564

Dracunculus, Schott. 42

crassipes, Boias. 402
Creticus, Schott. 45
minor, ΒΙ. 42
ροῐωήιῃὶίαε, ssanh. 45
vulgaris. Sele. 45
Echinaria, Deef. 565
capitata, L. 565
Echino’ehloa cruciformis, C.
Koch. 458
. Echinodorus, Rich. 1)
ranunculoidee, L. Η)
Eleusine, Gaertu. 5553
Arabica, H. et St. 556
aristam, Ehr. 5:57
ὺνευίῙυίῖα, 11. et St. 584
cruciata, Lam. 5513
ssageuifora, Nee-3. 55:55
indica, l.. 555
Elionurus, wind. ,466
hirsutus, Valet. 466
Elymus, L. 6⁸5)
arenarius, 1³:11⁸. (590
caducus, Mum-0. 691
caninus, 1.. 1562
Cappadocicue, l›'. ct Bal. (im
Lapat meclusoe, b‘orsk. ι118
M« dmm, L. 65⁹1
crinitus, Schreb. <3252
Dt-liloanus, Schull. 692
Europa-usa, L. 61111
excelsus, Tun-z„ 6116

58¹1- ’

