Festuca rottboll2‘02·des‚ K²¹·.
rubra, L.
scz‘uroz'des‚ Roth.

Pag.
654
621
628

εοίενορῖιῃῖἰα, Β. et 110h. 625

serotina, L.
Sibiriea, Griseb.
simplex, B. et Bal.
spadioea, L.
spectabilis, Jan.
supina, Schur.
sylvatica, Poll.
sylvatica‚ Ilost.
sqslvalz'ca. vin.
sylvatica‚ Huds.
temcz'flora, Schr.
tenuisolz'a, Sibth.
vtnigylzcmz's, Parl.
Valesiaca, seht.
varia, Hoenke.
violacea, Schl.
Pudens, Juss.
Fimbristylis‚ vahl.

562
626
622
625
625
617
627
627
627
657
652
617
629
618
624
621
719
588

F imbristylis annua, R. et Scb. 589

arvensz‘s, Vahl.
capillario, L.
comata, Nees.
communis, K‘h.
dichotoma, Rottb.
dipleylla, Vahl.
ferruginea, L.
laxa, Vakl.
lomatocarpa‚ Uochst.
maryz'nata. Lab.
miliacum, L.
pallescens, Nece.
Ροῐῃηιονρῖια, Book.
Sieberiana, K¹''.
squam-osa, Vahl.

ringerhuthia, L1hm.

589
590
590
589
589
589
588
589
589
589
590
589
589
589
590
568

INDEX

Fingerhuthia, Affghanica‚
Roiss.

Africana. Aitch.

Fritillaria, L.
acmopetala, Boz‘ss.
acmopetala‚ Bak.
Armua, Boiss.
Armena ex parte, Bot.

Mag.

Assyriaca, Baker.
aurea, Schott.
Bithynica, Bak,
Caucasica‚ Ad.
Caussolensz‘s, G.
conica, Boiss .
crassifolia, B. et Huet.
dasyphyua‚ Baker.
Ehrharti‚ B. et Orph.
Elwesii, Boiss.
Fleischeri, Hochst et St.
Fmbesfi, Baker.
yibbosa‚ Boiss.
Graeca, B. et Sp..
Guicciardz‘z', 11. et Sart.
Hermonis, Fenzl.
imperialis, L.
Karelini, F isch.
Kotscleyana. Ilerb.
Kurdica‚ Boz’ss. ct Νοὸ.
latifolia, W‘.
Libanotica‚ Boe’ss.
lutea, M. Β.
lutea, Rchb.
Lycia, Boiss. cl Heldr.
mam-andra. Bak.
macrophgslla, Don.
Meleagria, L.
vessanensis, Καί.
minum, Boas-s. cl Noe.

795
Pa ρ.

569
569
176
180
181
185

187
186
185
190
185
179
184
182
187
186
181

186
187
188
181

182
185
189
188
178
185
178
189
178
179
180
186
190
179
181

185

