Phlenm commutatum, Gaud.

crinitum, Schr‹·b.
cuspidatum. W.
echinatum, Ilost.
exaratum, Hochst.
exaratum, Gr.
selmum, ΕΙ. Gr.
Gerardi, ΑΙΙ.
gibbum, Boz'ss.
Graecum, B. et Heldr.
Kotschyz', Boias.
Michelii, Αιι.
mim-ostaclzyum, Nym.
montanum, θ’. Koch.
nodosum, L.
phalaroides, Bohm.
pratense, L.
schoenoz‘des, L.
schaenoz‘des, Jacq.
sermlatum, Boias.
tenue, Salv-ad.
Veluclwnse, Boise.
viride, All.
Phaenix‚ L.
dactylifera, L.
humilis, Cav.
Phraqrnit'es, Trin.
communis, Trita}
9ί9αηίεα, J. Gay,
Isiaca, ΚΜ.
Phucayrostz's cilinia, Ehrh.
major, W.
minor, CaV.
rotundam, Ehrh.
tridentum, ΕΙιι-Ιι.
Pleyscvmte'nm sraye'lc, Kze.
Pinea, Lmk.
Dlorz‘nda, Link.
Orientalie‚ L.

pag·
484

520
485
482
480
481
482
488
482
781
485
485
484
485
484
485
484
776
475
485
480
485
482

47

INDEX

Picea Smithiana, Lamb.

Pilularia‚ L.
minuta, Dur.

Pinus, Tourn.
Abchasica, Fisch.
Abies, Duroi.
A›·mena‚(3. Koch.
Austriaca, [lose.
Brutia, Ten.
Carica, Don.
Codrus, L.
Deodara, Κακὴ.
excelsa, Wall.
Fcnalzi, Ky.
Gerardiana, Wall.
stampensis, Mill.
Hcldrciclziz', Christ.
Khutmzv, Royle.
Kochmna, ΚΙ.
Larici0‚ I'oir.
leucodcrmis, Ant,
maritima, Ait.
maritima, Lamb.
montana, Πρω-οἰ.
Musfhus, Scop.
nem-ianus, nost.
Orientali& 11.
I’allasiana, Lamb.
I’arolinii, Vis.
Persica. ὅππως-ς,
Peneo, Gre'sefb.
Picta, L.
Pium, L.
pillvumz, Strang.
Ιύηἶεῖἀ, C. lx'uch.

Ι pumilio, nav-102
l'y1*c›1111711, l’arl. non
Lap.

Smitlziaua, Lamb.

813

760
749
749
695
695
761
694
697
695
696
699
699
698
697
696
695
697
760
694
696
697
697
695
693
695
697
760
697
697
698
698
w!
694
695
694
69.)Ι

696
700

