798 INDEX

Pag, Pag.

Heleochloa εὶρῐοοῐα, Hochst. 477 Holcus annuus,Satzm. 552
ambigua, B. etBal. 3477 Halepensis, L. 459
crucianelloides‚ Boiss. 477 lanatus, L. 552
dura, Boiss. 477 setiylumis, B. et R. 555
schaenoides‚ L. 476 spicatas, L. 447
Helicophyllum‚ Schott. 41 Holosehaenus australis, Rchb. 582
angustatum, Sch. 42 Linnez‘, Rchb. 582
ΑιιεΙισνί, Schott. 42 Hordeum, L. 686
crassipes, Boiss. 42 ambiguum, Dent. 687
Lehmanni, Bye, 41 bulbosum‚ L. 688
Lostusz'i‚ Sch. 45 cx'liatum, Lam. 669
Οιὶυἱενί, Sabou, 42 compressum, B. et Orph. 681
Rauwolfii, Bt. 41 Deeaz‘snei, Hort. Par. 686
Ηαεεεῖίαηαηι, Sch. 42 fragile, Boiss. 889
spiculatum, Βοὴ, 42 hirsutum, Bart. 689
Hemarthria, R. ssr. 467 jubatum, D. ο. 092
faseicmlata, Dess, 467 Ithaburense, BOiSS. 686
Hemerocallis,L. 512 leporinum, Link. 687
flava, L„ 512 Lycium, Boias. 688
fulva, L. 512 maritimum, With. 687
llenninqia anquslisolia, J. murimum, L. 686
Gay. 526 nodosum, M. B. 689
am‘soptera, K. et Kir. 515 pratense, Huds. 688
Ancum—iana, Βοίεε. 526 secaliuum‚ Schreb‚ 687
Herminium, L. 61 spontaneum, O. Koch. 686
clandestinum, G. et G. 82 strictum, Deef. 688
monorclzz'S, L. 62 sylvaticum, Huds, 690
[hermodactylus tuberosus, Sal. 124 violaceum, B. et Huet. 688
Heteranthelium, Hyacinthus, Toum. 509
Hochst. 671 αὺονίὶυιιε, (lav, 505
piliferum, llochst. 672 ametlzystinus, Pall. 505
Heterolepz‘s elevans, Ehr. 554 ΑαοΙιενὶ, Bak. 512
Heteropoqon‚ Pers, 461 botryoides, L. 297
Anionii, Ι). C. 461 capitatus, Bak. 505
contorum, li. et Sela. 461 cibatus, Cyr. 502
hirtus, Pers. 462 dubius, Guss. 502
Himantltofflosum hircinum, eaeculptas‚ Bak. 507
Spr, 56 hispidus, Bak. 506

Holcus, L. 552 leucophaeus, Stev. 505

