796

Fritillaria montana, [Ioppe.

obliqua, Gawl.
Olivieri, Baker.
Olympica, C. Koch.
parvisiora. Mart. Add.
Persica, L.
Pinardi, Boiss,
plantayim'foliffi Lam.
Pontica, Wahlenb.
pta-ooarpa, Stocks.
Pyrenaiea‚ Sibth.
racemosa var. minor
Bot. mag.
Reut‘ri⁷ BoisS.
Reyyassez', B. et ΒΙ.
Rhodocanakis‚ Orph.
Ruthenica, Wz'kstr.
Sibthorpiana‚ Sm.
tenella, M. B.
Thessalica, Sprun.
tristis, H. et Sart.
tulipifolia‚ Μ’. Β.
ΐαῖἐρὶΐοῖἱα, Bor. et Cb.
tulipifolia var„ Bak.
vertiez'llata‚ M. Β.
Gaqea, Salisb.
Alexandrina, Boiss.

pag.
179

184
180
179
185
188
185
190
179
188
182

179
184
180
182
188
187
179
182
184
185
184
187
188
205

208

amblyopetala‚ B. et Held. 206
amblyopetala var„ Boion. 210

anisantkoS, C. Koch.
arvensis, Pers.
aurea, C. Koch.
Billardz‘erz, Κῶ.
Billardz'eri, Auct.
Bohemica‚ Tausch.
bulbifera‚ L.
cespitosa, Haussk.
cmm-amhn, Μ Β.
commutata, O. Koch.

204
205
206
206
205
206
21 0
209
209
208

INDEX

Gagea Damascena, B. et G.
foliosa, Presl.
Granatellz', T.
intermedia, Schl.
Liotmrdi Sternb.
lutea, L.
minima, L.
monticola, Payne.
Persica, Boiss.
polymovpha, Boiss.
pratensis, R. et Sch.
pyymea, Boiss.
reticulata, Pall.
riyz'da, Β. et Sp.
rubroviridis, B. et Ky.
sarmento-Sa, O. Koch.
setifolz'a‚ Bak.
stenopetala‚ Fries.
stipitata, Merck.
Seozoitsizg Ben.
Taurica, διον.
thesioides‚ C. A. M.
transversalzsgstev.
triphylla‚ C. Koch.

GalanthUS‚ L.
Elwesii‚ J. D. Hook.
Graecus, Orph.
latifolius, Rupr.
nivalis, L,
ongae, Orph.
plicatus‚M. B.

Galilea mucronata, Parv.

Gastridium‚ Pal.
australe, Pal.
lmndigmum, L,
mutz'cum, G.
nitens, Guss,
scabrum, Presl.
triaristatum, Dur.

Pag.

209
205
208
204,
201
207
207
209
210
205
204
205
208
208
202
208
21 1
204
210
206
208
210
204
2( '8
144
145
145
146
144
146
145
569
518
519
519
519
519
519
519

