mDEx

33

Pag
Barkania bullata, Ehr. 5 Biarum angustatum, J. D.
Beckmannia‚ Host. 450 llook.
erucaef‹·rmis‚ L. 451 Bovei, Decaisn.
Bellevalia, Lap. 500 Carduchorum‚ Sch.
Aleppica, Boiss. 507 eximium, Sela,
παι-θα, Fenzl. 307 mammeam, Schott.
Canauna, Grieeb. 295 Lehmanni, Bge.
ciliata, Cyr. 502 Οἰίυἰενὶ, Blum.
Clusium, Griseb. 502 Pyrami, Βοὴ.
(munitiora, Boiss, 504 rhopalospado'x, C. Koch.
dubia, Guss. 502 Russelianum‚ Sela.
flexuosa, Boiss. 505 Spmnert, S0h01t·
ylauca, K¹¹¹. 502 δρτυηεπὶ, Boiss.
Graeca, Heldr. 291 tenuifolium, L.
Hemremhn, Boiss. 506 Zeleborie', Schott.
hispida, J. Gay. 506 mota, Emu-
IIolmnanni, Ihldr. 292 Orientali83 L.
leucophaea, St. 505 Blechnum, L.
lineata, Steud. 505 Spicant‚ L.
macrobotrye, 30533· 505 Blysmus compressus, PanZ.
micrantha,1301·ss, 507 Blyxa, Dupetit Th.
monophytla, J. Gay. 294 oetandffl, ROJJII·
montana, C· Koch· 504 Boeolhrgson IIalleri, Nece.
muscarioides, Mart. 294 Boissiera‚ Hochst.
nervom, Bere, 506 bromoides‚ Hoclzsl.
nivafig’342 Ky· 504 Dantlwniae, A. ΒΓ.
paradoxa, F· ει M· 508 ΒοίνῃαηὶΙιιιε Auelcere', Boiss.
Persica, B. ει Buhse. 508 ⁰d⁰r¹⁴⁸2 Κῶ·
Pinardi, Boias. 289 I’ffl'vislor ¹18, KH·-
pseudomuscari, B. et S‘lrwrl'l', TOd·
Buhge· 508 Sauli, J. et Sp.
Romana, L· 5οΙ vulyaris,K²'·.
sessilissora, Boias. 505 BOtPYChium’ ΒΨ·
spicata, Boias. 509 L⁰⁰³¹i⁸‘ L·
Syriaca, Hm,⁸ 505 ἵ Brachypodium, Pal.
msoliata' Teu. 503 ζ cespihmum, Most.
Biarum‚ schon- 5¹ ἑ ἀίειεοῑιγυω, L.
abbreviatum, Schott. 51 9⁶⁷²i⁶¹¹l⁰mmt C· K⁰C¹¹·
Alexandrinum, Boias. ’54 macne» ¹'⁸¹·

fflxffifflfflefflfflssfflss

Ο]
ἱθ

.-

Ξ.

0
..-

