Tulipa Tura-ica, Griseb‚
undulatifolia‚ Boiss.

Pag.

198
195

violacea, B. et Buhse. 199

TYPHACEAE.

Typha‚ L.

angustata, Β. et Sch.
angusfifoha, L.
anqustifolia‚ Sm.

anqustilolia‚ C. Koch.

Balansae, Reut.
Damiatica. Ehr.

Hausskueebtii, Rohrb.

latifolia, L.
humanm, Lepech.
media, B. et Chaub.
minima, Hoppe.
minor, Sm.
stenophylla, F. M.

Udora occidentalis, Koch.
Unqernia, Bge.
flava, Β. et Haussk.
triephaerffl Bye.
Um'ola bipinnata, L.
Urachne coemZescens, Tr.
9randiflom, Tr.
pauciflora, Tr.
δ’ἐηαίοα, St,

47
49
50
49
50
50
50
50

51
49

50
50
51
51
50

8

149
149
149
585
507
508
507
508

sphacelata‚ Β. et Buhse. 508

virescens, Tr,
Urqinea, Steinh.
maritima, L.
Scilla, Steinh.
undulata, Dest.
Uropetalum‚ Gawl.
erythraeum. Webb.
unicolor, Stocks.

vannum-la, Mieh.

507
225
224
524
255
286
286
286

5

ιιωει 823

 

Pa .
Vallleneria octandra‚ Roxb. 4

spirans, L, 3
Ventenata, Kael. 558
avenacea, Kael. 539
Blanchei, Boiss. 539
dubia, Leers. 559
macra, Stev. 540

(mercenorum, Β. el Bal. 540
subenervis, Β. et Bal. 559
Veratrum, L. 171

album, L. ¹71
nigrum, L, 171
Vilfa commutata, Tr. 515
pungens, Pan. 512
spicata, Tr. 512
Vulpia, Gm. 627
brevis, Boias. et Ky. 630
ciliata, Pers, 628
hirtiglumis, Β. et Hauss. 629
inops, Del. 650
Ligustica, All. 630
membranacea, Link. 629
ΜὶοῘιεῖεϊ, Rchb. 574
myuros, Rchb. 629
munros, Auct. 628
patens, Boias. 651
motinella, Del. 631
paeudomywos, Soy. 628
sciuroidee, Roth. 628
uniglumis‚ Sol. 629
Wilkelmsia Caucasica, 0.
Koch. 575
Wollffia, Hook. 29
Dclz'lez‘, Schleid. 29
hyalino, Del. 29
Ῑγοοᾶεία, R. Br. 722
fragilis, Trev. 722

lrayilis, Moore. 725

