Allium. mmmm: :343

Hab. in raminosis apricis Ioniae in monte Sipylo (Auch, 2200'). (hu-11..
(Pinardl), yciae in monte Solyma 4000· (lleldrl), Ciliciae (Am-h 2110111
cataoniae in monte Akkerdagh et Syriae ad Aintub (1100001111, ‹lvpri ,κγ’
5821), Palestinae (Ρο811), Mesopotamia.» (1000023151), ad liinrlu'lm· «md--
8351), prope Terek (Haussk 1 forma foliis latioribus).

Species affinis A.. decipienti ro quo hanc diu habui, differri³ vdetur smpo
0108811010, 1101110011181011000 i· oris brevioribus, prwsertim poerigfflui pnym,
latioribus 01 longior-mus stamina manifeste superantibus.

135. A.3Aschersonianum (W. Barbey llerbor. 00 Levant
p‚163‚ 1011. 3.) bulbo ovalo tunicis (1001001 laceris vestito. soliis
erectiusculis flaccidis lorato-lanceolatis sensim attenuatis ’.κ-0111101111-
10118 margiiie denticulato-scabris scapo crasso 01010 brevioribus,
spatha demum 2-3-10110 umbella breviore, 0011101111 denso 010111111110
'hemisphericzi pedicellis flore 3-4-1110 longioribus. 1101101111ῑί rus-vi
phyllis oblongo-linearibus obtusis demum reflexis, 1110111011118 albidis
basi coalitis 01 dilatatis sensim 01 longe 8011111010-01101100118 1101100111.)
sublongioribus. antheris pallide fuscis 26.

Hab. in ‘cultis Syriae circa Aleppo (ΚΥ. 71! 1101180111), propi¹ Aintab
[Hausskl)‚ 1n Palestinae valle Acchor, prope Samariam et intvi- lli-›resolv-
mam 01 Jericho (1301130511), prope Mar Saba (izers-teni, in Egypto inforiore 011

Mariout prope Alexandriam (Letourn. exs. sub. A. (Ji-tentalis). in (lyrenaiv-J·
(Rolilss ex Α8011.).

Ρο(1010 01 sesquipedam, folia 5-ss lineas lata. Prius A. Orientali adnuim-
ratum sed praeter colorem florum certe diss'crt pei-igonii phyllis :in-gu>-
tioribus, filamentis longius subulam-attenuatis. authoris fuscis. Vidi sp.»-
cimen ex Aleppo sub nomine Asacbez'lz'atz' designatum sed 1100 nomen ert-»runi
manuscriptum ob nimiam similitudinem cum aliis ejusden} generis omniuo
rejiciendum.

136. A. Rothii (Zucc. Abh. 11100011. Aeaci. 111. p. 235, 101). ν’1)
bulbo ovato crasso tunicis laceris vestito. soliis numerosis lunii
expansis lorato-lanceolatis planis subundulato-conlorlis 1110101110 111111-
1108 scapo crasso pumilo aequilongis vol longioribus, 81101110 «lenium
2-3-10bi1 umbella breviore, umbellae (101180 0101111100ῐο11011118111101100·
pedicellis flore Q ’βε-1110 longioribus ρει-11101111 phyllis oboram-oblon-
gis obtusis basi atropurpureis parte superiori albidis, 1110111011118 alro-
purpureis subaequalibus basi coalitis 1010 triangularibus 80118101 0110-
000118 000118 perigonio {equilongis‚ antheris nigris 26.

Hah. in Palestina australi prope Hebron 01 in deserto Judsi (lloth -l·.''i 11. 011
Beersebah (Barbey !), in deserto ad meridiem Gaza 1 11111081).

Scapus 3-ss-pollicaris, folia 3-5 1111008 lata, unuln lla ‹liuiuelro ι80811111110111-
caris. Ab assini A. szcbca'ciaco scapo 1111111111, solii< angustioribus 1101111 ‹zxpansis
margine laevibus 1100 denticulato-scabris. peri-„romi phyllis :ibim-vinna
obovatis‚ silanientis inulto brevius subulatis pei-igoninni 11011 110100111111118.
floris colore diversum.

137. A. Noeanum (Reut Mss. — Rvgel Mon. 11. 235111011111111010
mediocri, 00010 parte inferiori foliato 01 vaginis 1011111101· 1000111101ιο-
ceis obsito tereti, soliis late linearibus margine 110111111180-800111·18
Δ0001181 scapo saepe aequilongis, 81101110 univalvi 1011010 umbella 11111110
breviore, umbellae multiflorae hemispherium 1111111111,ἱ 110111001Ιί8 {lore

