788

Pag.

Crocus laqenoesloruss var„

Herb. 106-108
Laziane, Boiss. et Bal. 97
Marathonisius, Heldr. 110
Mazziaricus‚ Herb.
melantherus, B. et Orph. 115

micranthzae, Boiss.

minimus var„ Presl. 105
Maesz‘aeus, Ker 108
multifidus, Rchb. 114
nivalis, B. et ch. 102
ηαὸὶῃεπα, Herb. 112
nudislorus, Sibth. 101

oehroleucue‚Boiss.et Gaill. 98
ΟΙίνίθι-ἰ, J. Gay. 107
ΟνρΙιαηὶάὶε, J. D. Hook. 109

Orsinii, Parl. 100
numianus, Herb. 100
Pallasii, M. Β. 100
parviflorus‚ Baker. 105
Ρεὶοροηε3ἱαου3, Orph. 101
Ρὴοίεθαηάναε, Orph. 109
pulchellus, Herb. 114
pusillus, Ten. 1 12
Pylarum, J. Gay. 102
reflexus, Herb. 105
reticulatus, Maw. 102
reticulatus, var. M. Β. 105
revolutus, Haw. 105
Roeqnerianus, O. Koch. 105
nativus, L. 100

Scharojani, Rapr. 97
Schimperi, J. Gay. 101
Sibtkorpianas‚ Herb.Misc.102

Sibtlzorpianus‚ Herb. Bor.

Reg. 1 15
Sieberi‚ J . Gay. 102
Sieberianus‚ Herb. 102
smyrnensis, Poech. 105

101 ὁ

102 ξ

mom

Pag.

Crocus speciosae, M. B. 114
speciosus, Rehb. 1 14

Spruneri, B. et Heldr. 101

sublimis, Herb. 102
sulphureus, Ker. 108
sulphureus, Klatt. 108
sulphureus, Griseb. 1 11

Susianae, Kar. 103

 

Suterianus, Herb. 108
Suwar01az'anu3, C. Koch. 98

Syriacus, Β. et Gaill. 100
Tauri, Maw. 115
Thessalus, Β. et Sp. 105
Thirkeamw, 0. Koch. 104
Thomas& Ten. 100

109
109

Tournesortianus, Herb.
Tournefortii‚ J. Gay.
vallicola, Herb. 97

variegatus, Hoppe. 102
Veluchensis‚ Harl). 105
Veneris, Tapp. 109
vernus, M. B. 112
vernus, Bot. Mag. 108
vilellmus, Maw. 107
vitellinus, Wahlenh. 106
zonam, J. Gay. 98
Crypsis, Ait. 475
aculeata, L. 475
(Ἐρῃριὲαεα, Tausch. 476
alopecm-oides, Sehrad. 476
alpicola‚ Hochst. 477
ambiyua, B. et Bal. 477
arenaria, Desf. 481

erucianelloides, B. et Bal. 477
dura, Boias. 477

Niliaea, Fig. et Not. 476
phalaroides, M. B. 476
pyymaea, J. et Sp. 478
solzaenoides Lam. 476

