Fes mea. GRAMINEAE <327

punctulum-scabra Qt. F. sylvaticas {lost Austr. 11, tal). 78 non Vill-
- F. clrymee'a Ι11011. et Kocli. D. Flora Ι, 670. 1101111. Germ. lig. 5⁹28·
—- F exaltata Presl ΓΙ. 810.

Hal) in sylv -111015 montanis Olympus Thessalus (11011111) λ1111;1011111111 111

aninsula Athos& visch). ss3mut1i (T'lliuiet) Olym} 1115 1111111005 (1111 51)
Eontus Lazici. 5 ad lunxe (131111), Caucasus (MR.) (i urii 1 t (11101115 (liuprl),
ditio 11’11)5011(1111111)

Ar. Geoqr. Austria, Bohemia‚ reguum Neapolitanum, Sit-ilia.

13. P. sylvatica (Pollicli Pal. l, 83 5011 Pori) cespitosa radice
(1111053, stolonibus omnibns intmvaginalibus, culinis erectis graci-
libus. vaginis 011111111115 fissis intimis squamisormibus numerosis latis
duris incrassatis, ligula brevi truncata margine 0111013111, laminis
longis late lanceolalis planis longe actitatis multinerviis multicostatis
margine autrorsum aculeolatis. panicula ampla 1·a¹uosisini;⁴= diffusa
cernua. 5111011115 elliptico-lanceolatis laxiuseule :3-5-1101·is racliide sca-
berrimzi flexuosa, glumis iuaequalilnis subulato-lanceolatis acutissimis,
glnmolta subulam-lanceolata acutissima totzi longitudine carinata utro-
que latere prope marginem unicostntzi 1111111111ιο scabra DJ.. F. sylvatica
Vill. Daupl1.Il, 105. — Relib. Germ lig. 3027. — F. calamam Smith
Brit. — F. latifolia Host Austr. lV, tab 60.

H2·1b 111 s3lvaticis, Pontus Lazicus prope Djimil (Bal. ), T aurus C 11101005 in
sylvis Abietis Cilicicae supra (julek 11111111113311, 1010101111 (1300115103 (111-0-
therus ex 11501101)

Ar. Geoqr. Europa media a Norvegia australi et 800013 mer. ad Austriam
et. regionem Danubialem et ex (11111151 ad ltaliam continentalem.

VULPlt (Gmel. ssad. Ι, p. 8. —- Feslucoe sp. L.).

Spiculae pedicellis crassiuscnlis vel superne incrassatis 5011111110 inter·
dum subsessilesplurissorae flosculis‹livet-gentibus supernelaliores‚ llos-
culi superiores 510110 tabescentes. Glumaebinaecarinatae acuminatze. Glu-
1110113 subulam-lanceolata ex apice integro attenuato—aristam carinata
rarius dorso 000νο113, 111031111313 1110001313. 8110301013·111111010113110813-
mina 1-3 per antliesin saepiusD ‹ inmollis inclusa. Stig 1111 ita 111113 50551113
brevia plumosa per anthesinD glumellis inclusa. ()ν·11·10111 glabrum.
Caryopsis lineari- -elongata ventre compressa et late 5011· ata rlumellis
adh rrens macula hilari lineari. — 11011110(111 nostris) annun spiculis
in paniculam contractam spici vel racemisormeni congestis. — Species
sere semper 31111010 spiculis in paniculum saepe spiril'ormem disposi-
tis.—- Genus 3 Festaeccci radice 51011105 31111113,511100115 111011115110111001·
latis post anthesin apice dilatatis, antlieris et stigmate brevioribus,
caryopside lineari distinctum ((31. 11301101).

