Pag.
Cryptoyramme crispa, R. Br. 720
Crypturus Ioliaceus, Link. (380

(lccnopsae's prclinclla, Not. 651
Cupressus, Tourn. 705
horizontali& Min. 705
pyramidalz'3‚ Targ. 705
sempervirens, L. 705
Cyllenium lx'arduclcorum,
Schott. 32
Spruneri, Schott. 52
Cymodocea, [ion. 20
aequorea, Kon. 21
aequorea, var. ΚΦ. 22
ciliata, Forsk. 25
ἰεοϋῑὶΐοίἰα, Asch. 22
nodosa, [scr. 21
rotundatu, Elcr. 21
serrulam, R. Br. 22
Cynodon‚ Rich. 555
Dactylon‚ L. 555
Cynosurus‚ L. 570
AEyyptiacus, L. 556
aureus, L. 570

callitrichus‚ Bar-b. 571
cristatus, L. 570
durus, L. 635
echinata-3, 'L. 571
elegans, Desf. 571
εντιεατῙονηιὶε, Ait. 451
Indicum, L. 555
obliquatus, Link. 572
polybraeteatus, G. et G 5572
retronea-us, Vahl. 557
mmmmm-2. 562
Cyperus. L. 565
AE'qypliacus, Glox. 5(ὶο
εΙορεουτοίἀοΡ, Boub. 567
arcuatus, Book. 5159
arenarius, Rotz. 569

INDEX
1

Cyperus articunatus, L.
Auclterz'‚ J. ot Sp.
aureus, Τοιι.
auricomus, Sieb.
australis, Sclnrad.
badius, Dess.

ΒΙαησΙιεαηιιε, Desv .

b11lbosus‚ sahi.

Colchieus, C. Koch.

comosus, Fl. Gr.
compressus, L.
congestus, I'alzl.

conglomeratus, Roma.

Cosy remis, Tin.
cun-ulus, Book.

Danaen-ensis, Dietr.

difformis, L.

diffusus, Roxb.
diphyHus, Reiz.
distanhyus‚ All.

distichoplzyllus, Steud.

dives, Del.
effusus, Rottb.
eleusinoides, ΚΜ.
donamus, Sieb.
enodis, B'ock.
eragyrostis, KQ
esculentus, L.
falcatus, Boek.
sascz'cularis, D. C.
fascicularis, Lam.
flavescens, L.
fuscus, L.
glaber, L.
globosue,.1ll.
glunwrzuns, L.

llcldree'cla'auns, Boias.
hesastacleys, Roxb.
llcnwstctzeri. N009.

52

0¹ 01 01 0¹

· :neuen
κικικι

309

³! κΙ

υ, ⁸:2¹ Ο. υ. η). Ol Ο.
. v· Ca Κ. : κ,
⁹¹: 4»- <2 *Ι C: 01 0. ¹·-

ἲ*
V

