Heleocharis

et Add.
Heleochloa
Holiauthemum
Helichrysum
Helicophyllum
Heliocarya
Heliophila
Ileliophyton
Heliotropium
Helleborus
Helminthia
Helosciadium
Hemarthria
Hemerocallis
Hemiadelplcz's
Hemipappus
Hemprichia
Herminyia
Hepatiea
Heplaptera
Heracleum
Hermanuia
Hen minium
Hermodactylus
llerniaria
Herpestis ·
Hesiodia
Hesperie
lieterachoena
Heteracia
Heteranthelium
Heterocaryon
Heteroclaaeta
Ilctcrochroa
Hetcro seris
lleteropogon
Helerotrichum
Hibiscus

INDEX GENERUM FLORAE ORIENTALls

 

vol. νας. Ι

V 585 ι
761
V 475

Ι 459 ῃ
111 228
V 41
Ν 279
1 158
Ν 147
Ν 125
I 210
111 742
11 8:36
V 467
V 512
IV 519
111 554
11 5
V 525
Ι 14
11 945
11 1059
1 842
V 81
V 124
1 759
Ν 426
Ν 707
1 250
111 825
ΙΙΙ 724
V 671
Ν 248
111 171
l 558
111 795
V 461
111 566
1 859

Hieracium
Ilitnaret‹›9lossum
llippocrepie
Hippomarathrum

ἱ Hippophae

lhppuris
IIixsc'nfeldia
Ilirtellz'na

Ἰ ΙΙΙαείηῖΙεὶα

Muenna-ucria
Ilolnenaekeria
[luleus
HoiObteum
llomalodiscus
llomogyne
Iloneoslgslium
lloraninovia
Hordeum
Hornemannia
Hottonia
Iluetia
Ilulthemia
Humulus
Huseonia
Hutchiueia
Hyacinthus

et Add.
Hyalea
113drilla
Hydroeharis
ln‘DuocuAlu'rACEAE
llydro eotyle
Ilygrophila
llymcnocarpus
llymenoccuhalue
llymeuocrater
llymenouema
llymcnophysa
u) obcyamue

νοι.
111

11
11

IV
11

111
11
111

111

111

111

858
56
184
951
1055
754
590
456
924
219
855
552
709
422
578
158
978
686
424

897
668
1 152
567
559
509
757
624

820
518
159
6114
675
714
562

295

