800
Pag.
Muscari aestivale, Baker. 289
alpinum, J. Gay. 292

ambrosiacum‚ Maench. 289
Atlanticum, Β, et R. 296

Aucheri‚ Boiss. 298
bicolor, Boiss. 294
botryoides, L. 297
Bourgaei. Balcer. 297
calmasinum, Griseb. 295
ciliatum, Bot. Reg. 502
Ctltcicum, Ky. 299
commutatum, Guss. 296
comosum, Mill, 291
curtum, Heldr. 292
discolor, B. et Haussk. 500
sitisolz'um, wahl. 299
glaucum, Lindl. 502
Graecum, Hctdr. 291
Heldreichil, Bois-3, 298
Holzmanm, Heldr. 292
Lasarz‘uoe, Tm. 296 “
latll'ollum, ll'z'rk. 294
Letourneuxn, Boiss. 299
leucophorum, 0. Koch, 505
linqutatum‚ Bak, 298 2
longlpefl, Boiss. 290
mam-ocarpum, Sweet. 289
maritimum, Desl'. 295

montanum, C. Koch. 504
Moruoauum, Heldr, 297

moechatum, W. 288
neglectum, Guss, 296
Neumayeri‚ Ileldr, 295
pallens, M. B. 299
palleus, Rcllb. 505
pmaztwum, Bak. 508
par» illosum, Deos. 299
pendulum, Zrautv, 295

Pharmacuffluuul, Heldr. 291

INDEX

Muscari Pinarii, Boiss.
polyanthum‚ Boiss.
pulchellum, H. et

Sart,
pyenauthum‚ C. Koch.
pycmanm, B. et.

Buhse.
racemosum‚ L.
sartorianum, Heldr.
Strangwaisii, Grie.
Stranywaisii, Ten.
Szovitsianum‚ Rupr.
tenulflorum, Tausch,
Theraeum‚ Heldr.
Trojanum‚ Heldr.

 

tabislorum‚ Stnv.

Weisssl, Freyn.

Willtelmse'Q St.
Myoyalum nutans, Link.

NAIADACEAE.
Naias, h.
graminea, Del,
major, All.
marina, L.
minor, All.
musicam, Del.
serratistz'pztla, hoec,
Nannorhops, Wendl„
Add,
Ritchiana‚ Wendl„ Add,
Narcissus, L.
aureae, Lois.
Byzantinus, Hort,
Constantinopolitanae,

 

Hort.
Corcyrenszk, Hcrb.
orientatis, Bot. Mag,
papyraceus, Gawl.

289
297

295
299

508
295
292
295
298
295
290
290
290
290
295
502
212

27
27
28
27
27
28
27

754
754
150
151
151

151
152
151
151

