864

Soleropoa
Scolopendrium
Scolymus
Scorodosma
Scorpiurus
Scorzonera
Scrophularia
SGROPHULARlACEAE
scutellaria
Secale

et Add.
Securigera
Seddera
Sedum
Seetzenia
Seidlitzia
SELAGlNACEAE
Selaginella
Selinum
Sempervivum
Senebiera
Senecio
Soura
Serapias
Sex-iola
Serpicula
Serralalcus
Serratuua
SESAMEAE
Sesamum
Sesbania
Seseli
Seeleria

et Add.
Sestinia
Setaria

Sevada
Sherardia

Sibbaidia

INDEX GENERUM FLORAE OROENTALIS

Vol.
V
V

111
11
11

111

IV

IV

IV
V

11
IV
11
Ι
IV
IV
1V
11
11
Ι
V
Ι
V
111
V
V
111
IV
lv
11
11
V

1v
V
lv
111
11

Pag.
556
729
715
994
178
755
578
297
681
670
765
176
1 14
775
916
950
527
745
1024
795
565
585
858
53
785
8
650
585
81
81
195
961
566
765
676
442
986
19
726

Sibthorpia
Sida
sideritis
Siebera
siegesbeckia
Silaus

Silene

SILENEAE
Siler

Siliquaria
Silybum
SlMARUBEAE
Sina pis
Siphonostegia
Sinon
Sisymbrium
Sium
SMILACEAE
Smilax
Smyrnioosis
Smyrnium
Sobolewekia
Sodada

SOLANACEAE
Bolanum

Solenanthus
So1enoetemma
Solenostoma
sondago
Sonohus
Sopkora
Sorbus
Sorghum
Spadaotis
Spanizium
Sparganium
S paruum
Specularia

Ι Sperqeua

Vox.

IV

1V
111
111

11

11

111

1v
11

11

11
11

IV
IV
lv
IV
lv
111
111

111

428
855
705
447
550
974
567
47 7
978
41 1
556
944
599
470
895
21 5
888
542
5 42
927
925
244
419
285
285
268
1 197
56

1 56
795
628
657
459
452
529
48
56
958
664

