Jum'perus. commum 709

amentis masculis erectis vel subcernuis ovatis obtusis ramulo
brevi insidentibus, bracteis orbiculatis obtusis, galbulis in rainulo
brevissimo subincurvo solitariis agregatis globosis nigrescentibus
albo-pruinosiS, squamis subquaternis apicibus dentum omnino obli·
teratis, seminibus 6-4 5 J, Sabina var. Taurica l’all. Fl. Ross. ll, p.
15. — J. foetida var. eoecetsa Spacli Anu. Sc. Nat. ᾖ J. polycar-
pos et J. isopleylla C..Kocl1Liuu. XXll, p, 303. - Cadrus- Orz'enlulis
foetz'de'ss‘ima arbor arcelaca seu Sabina Orientalis fructu parco mys-0.
Tour.n Cor. p 41. — Sabina excelsa Anloiue Cupr. tab 60.

Hab. in s3lvaticis insulse Tassos m 1115 AEg rei ((i1·i5‹5b!) montibus Sipylo
et Mesogis Anatoliae occidentalis (Ι)01557), Caiist (1111‘111')I3c¹iwtnwnte
Aktlagh⁰(ssou1·g.sub ..1. fietz'ssdeswmd), 'lamo I3caonico et 15au1ico 1111 ··1
Karaman et E1·{111enel 3- 71000 (Heldr 7) Tauro (31110100 471011Γ '100' (lx'3 '1 2717
Bal. 8311), Cataoniae montibus (H 111551 7), 1egione sup 11011 libani ‹1‘015-5!
1432291E11r.) 07 Hermonis 650l)(K3 1).Ρο11701ιικ1ι·505ι11ιι·ι.ι 111111111 Γ t ‘·’OO 111ι17)
Armenia Ros sica et 111·.ον Ιιιι·ιι1)ιιι,’,111διοι7)Τιιιιιι-ἰὶ meridionali in collibus
maritimis [Stevl Belin] !) Turcis Ardzstsch ιιι1(117.

Arbor 5ιορο elata quo charactere jam ιι J. Sabina* distinguitur, tolia 015
hujus breviora et obtusiora; 111-11111111 015 J commene's sere duplo ιιιιι101ι5
α Diagnosis a J. Sccbmd difficillima qut unvis specie oinnino diflerat» 01 11.

loc. cit).

8. J. macropoda, fruticosa vel arborea, dioica, rantis elonga-
tis prostratis vel 111 planta arborescente erecto-patulis, ramulis con-
fertissimis tenuiter cylindricis flexuosis intricans, l'oliis minimis
rbornbeis quadrifariam oppositis carnosulis acutis vel obtusiusrnlis
dorso subcarinatis glandula obsitis adpressissimis, amentis masculis
ramulo elongato incurvo insidentibus clavatis squamis ιι superioribus
lanceolatis acutis ad inferiores ovatas obtusas sensim diminutis, gnt-
bulis in ramulo brevi solitariis nutantibus caesiis pruinosis globosis,
squamis 4-6 apicibus in cristas transversas subpromincntiluis, 501111-
nibus quaternis 5.

Hah. in rupibus. calcareis alpis Kuh Daena (1<3·.711!¹, montium Kuh
Eschker et Sawers Persi-to et Kella-l (117101115 13 101171 11151) 0151 ιιι austro- 0001ι1ιϊιι-

tulis 10- 13000‘ (Haussk 71 montis Gebel Aktzul ··ιι Arabim ,31:51 5·;c 170115 5i.5· (.··..xutli
53357).8ρο01111111ι1(1“οιι1111ε·ιι 11111ι17ι11171111111071),1’··.5·ι151;ι 1)010..1115·5111 ju 0 lu ll» »rus

(Bulise 7), inter Nicbapur, 1110501110ιί et Iterat (figss 071,110111750111·ι 8-1011 0'
(Stocks 7) huc quoque spot-tale videntur.

lrutex prostratus 3el arbor 12- 371- -pedalis, galluni 1111101117. J. ιϊιϊῐμ· 1,· sed
ιιρ1ι111115 squamarum 111 cristulas plus 11111105ρι·ιι11111111115.11ι1105,·1ιιιιι1 1111005-
que adnumerata sed amenta mascula omnino ι11., 5i1nilia 3i1l0111111·1·:unulo
eloiipato insidentia, 01) squ::.1nn 5111101ιο1ιι11110111ι151 el in ιιι115 1.111ι·ιιρι11ι715
clavata; 1011111111115111101 teuuimos numerso i·5in¹iintiic·.1titoliisn1inomlius ml-
pressioribus subet-uniatis obsiti. l‘zlinta regionis 111ιιιι tl n·- :·· ιιι-1115 ·ιιιιι ·ιιιίι ιι ιιι
vidi ex 0157111).ςεομιιιρὴίςῑιΙιιω potius 1111111 ιιι1 ,1. ‹nt-*adsum 1ι1ιι1ιιι11111101

spectat.

9. J, faetidissima (Willd. Sp. lv, p. 553) inonoica. arborea,
ramis teretibus crectis, ramulis sublati-agonis, soliis raiuoruin 07

