Abies Link.
alba, Mill.
Apollinis, Link.
Cephalonioa, Loud.
CHicica, Ant. et Ky.
Nordmanniana, Stev-
pecfinata, D. C.
Reqinae Amaliae, Heldr.
spectabilis, Spach.
spinulosa, Griff.
Webbiana, Wall.
Aceras R. Br.
affinis, Boiss.
anthropophora L.
densislora, Boius.
formosa Stev.
hircina L.
intacta, Rohb.
longibraeteata, Riv.
pyramidalis, Rchb. fil.
secundifiora‚ Lindl.
Acis autumnalis, Herb.
Acorus L.
Calamus, L.
Acroseiclmm llwanse, L.
&lanuino-eum, Dens.
Marantae, L.

ΙΝΟΕΧ

mmmmm, GENERUM, SPECIERUH ET SYNONYMORUM

 

Pag.

701
701
702
702
705
705
701
701
704
700
705
55
56
55
58
56
56
68
55
57
58
144
44
45
722 ξ
725 ‘
725

Α crostichum microph yllum,
Bert.
septentrionale, L.
velleum, Ait.
Actinoearpus Dama-eonium,
Gneo.
Adamsia scalonias, W.
Adenoseilla bisolia, G.
et G.
Adiantum‚ L.
AEthiopicum, L.
Capillus Veneris, L.
venustum, Don.
AEqilops L.
Anchari, Boiss.
bicornis, Forsk.
caudata, Griseb.

caudata, C. A. M.
caudata, L.
comosa, Fl. Gr.
crassa, Boiss.
Crithodium, St.
cylindricn, Host.
eminam-a, Fl. Gr.
lleldreichii, Holzm.
intermedia, St.
Kotsckyi, Boias.

Pan.

726
734
725

10
510

227
730
750
750
750
675
678
677
675

677
675
676
677
675
675
675
675
674
6⁷4

