mnssx 781

Pag. Ρη.
Bromus mamimus, Desf. 649 Bromue varieyalus, Auel. Fl.

mollin, L. 655 Danub. 645
multiflorus, nost. 655 velutinns, Schrad· 656
Munroi‚ Boiss. 645 Νθῖθθηδῐδ, spr- (351
Noe-anus, Boias, 651 r Bulbinaria 9ayeoicles, Zull. 210
oxypmoeus, Pane. (552 ¹ Bulbocodium, L. 170
patulus, M. lc. 655 Eichleri, Rem. 168
Persic-ug, Boias. (542 leastulatum, Friv, 1⁴57
Pltryyius, Boiss. 655 Rumam-dm, qu. 170
pinnam& L, 658 triqynum, Griseb. 167
polymorphus, lIoh· 655 triyynum, Ad. 168
polymehymg5 1)- (J, 649 Ι vernum, Μ. B. 170
pratensis, Ehrh. 654 Ι BUTOMACEAE. 11
pubescens, C. Koch. 645 ¹ BUtOmUS, L· 12
pulchellus, Fig. et Not. 656 Ι umbfflmus’ L· ¹2
puwurascmw, Del. 650 l
ramosus, L. 658 ¹ Calamaqrostis‚ Roth. 521
Requienm Lois. 655 Ι αθαὶῖΙῚθΓα, D. C. 525
rigidus, Rom 649 agrostoides‚ Boiss. 522
rubeus, L· (350 Ι aryeulea, D. C. 505
rubeng, Desf· (549 armzclinaeea, Roth. 526
νίψεως, Deme 6550 Ι Bahman, miss, 522
wamy-rimus, Ten⁸ 649 Caueastca, Tr. 525
sclerophynus, Boiss. 646 Ι ⁶0l0⁷·ala‚D. C. 474
scoparius, L. 650 epigeios‚ L· 525
secannus, L. 656 Geor-yfen, C. Koch. 5⁶25
Sipyleue, Boiss. 644 qlomcrala, B. et Buhse. 525
squarrosus, L, (551 lanceolata, Roth. 524
squarrosus var„ C. A. M. 652 laxa, nost. 524
Stenostachyus‚ Boias. (545 littorea, Selerml. 524
sterilis, L. 648 montana, (laud. 525
3ιΓῘ9037ι3, M· B· 661 Munrouna, Auel». 523
Syriucus, B. et Bl. 1544 Munroi, Boiss. 5:26
tectorum, L. 647 ff olympica, Boiss. 825
Τι’ῃνὶιῐίε, B. et NOU. 654 Ι simpla, ltm'w, 525
tomentellue, Bois& 646 ’ >DUM-⁸0, lloflt- 505
tomentosus, Tr. 642 1 sylvam-a, Srlaad. 526
T1·‹1713ylz·an1'czcs,Schur. 645 ¹ llaeffl·.s‹›1'‹l‹·‹1, (τ, Koch, 5325
variegatus, M. B. (544 Ι varia. Schrad. 525

:31

