818

Scilla maritima, L.

Messeniaca, Boiss.
minor, O. Koch.

monantkos, G. Koch.

nivalis, Boiss.
paradoxa, M. B.
Peruvz'ana, L.
pratensis, C. Koch.
Rosenz', O. Koch.
Stranywaz‘sz'i, Ten.
undulata, Desf.
unislora, W.

xanfflandra, C. Koch.
Scirpidium aemulare, Nees.

ScirpuS‚ L.

aemularis, L.

AEgyyptiacus, Decaisne.

alpinus, Seltl.
annuus, All.
articulatus, L,
australis, L.
boeotlzryon, Ehrh.
caducus, Del.
capularis, L.
capitata-5³, W.
compressus, L.
debilis, Pursh.
serruffl‘neu8‚ L.
silisormz's, Savi.
sz‘mbrz'setus‚ Del.
fistulosus, Forsk.
glaucus, Eng.bog.
ylobz'serusl L.
ylomeratus‚ Scop.
amatr-iollas, Ehrh.
Holoschaenus‚ L.
inclinatus, Del.

et Add.
juncoides, Rooeh.

Pac.
224

226
228
227
228
275
225
228
227
228
225
227
228
588
578
588
584
578

<020

000000oeoewoe*1oeffi

ΦΙΟΙΟΙΟῙΦΙΦΙΟΙΦΙΦΙΦΙΦΙΦ
ΞίαῢΙῢῑῆΦωὌίθ

01
ω
ἡ

1
Ι

Ca

(Ἰ

582 ³

582
587
581
581
760
582

11⁸1sz

seirpus Kalh', Forsk.

 

lacustris, L.
Leresclzz'i, Thom.
littoralis, Schrad-
maritimus, L.
Michelianus, L.
minacem, L.
mucronatuS, L. Ἴ
Numidianus, Vahl.
ovatus, Roth.
palustris, L.
parviflorus, Willd.

parvulus, R. et Sela.

paumflorns, Liylct.
pectinatus, Roxb.
pollicearis, Del.
Polliehiz', G. et G.
proliser‚ Bo'ek.

Savii, Sela. et Maur.

setaceus, L.

subulam, Aitch. Add.

supinus, L.

supinus β minimus, Add.

sylvaticum, L.

Tabernoemontani, Gm.

tenuis, Schreb.
tetragonus, Poir.
triqueter‚ L.
trimeter, G. et G.
uninoffis, Del.

Sclerochloa, Pal.

divaricata, Pal.
dura‚L.
vestita, Not.

Scleropoa, Gr.

Caspz'ea, C. Koch,
dichotoma, Forsk.
maritima, L.

Memphitica, Spr.

569
585
761
585
584
585
590
582
580
587
586
390
579
579
584
579
585
581
580
579
761
580
760
585
585
586
590
585
587
580
655
575
655
640
656
659
659
657
659

I
ἔ
21

 

