rumex 783

Pag. Pag.

Carex ρνίεεα, viv, 762 Garex membranacea, Hoppe. 411
Grossekii, Heuft. 599 Michefii, llost. 428
ςγῃοῦεείΒΝἰΗ. 409 ΜίεΙιείἰί var. Lod. 428
qynomane, Bert. 407 microglochin‚ Wahl. 598
ΙΙαίΙενὶαηα, Ass. 410 montana, L. 412
hirta, L. 451 mucronata, All, 420
hirtessa, Drej. 422 muricata, L. 405
hispida, W. 418 Naufragii, H. et St. 408
hordeisormis, Wahl. 451 nervosa. Desf. 425
hordeistichos, Vill. 451 niqra, Α11. 41ἵὶ
llornsclzuclziaua pre. 426 nitida, Hoet. 414
Huetiana, Bois-3. 411 nutans, [lost. 429
et Add. 762 obesa, All. 414
humilis, Leys. 415 OEderi, Elem. 426
hybrida, Sck. 594 Oliveri, Biick 408
illegitima, Ces. 407 , Oliverz'ana J, Gay 408
incurva‚Li,qlccf. 41 10 omophila, C A Μ. 598
incurva. Sm. 401 1 ornithopoda‚ W 409
incurva var. Griseb. 402 l ovatis, Good. 405
intermedia, Urv. 401 Ι ovata, 0, A, M. 402
irrigua, Sm. 416 ραρΙιῃείῃίιᾫ, J. Gay. 400
jammona, An. 400 1 pacifica, Drej. 420
Kotschyana, B. et Hoh. 420 pallescens, L. 415
laevigata, Sm. 427 paludosa, Good. 450
laeViS, Kil. 425 panicea, L. 417
latifolia, Β. et Bal. 421 ρεῃίουΙεῐε,Ι,. 404
Laziea, Boias. 424 ξ paradoxa, W. 405
Ledebourii, B. et Buhee. 429 ἶ parvislora, lIost. 415
leporina, L. 405 1 patula, Scop. 421
leploslackya, Ehrh. 418 1 pauciflora‚ Ligllhs. 59⁸
lem-oqlochin, L. 598 g pendula, lluds. 418Ι
limosa var., Wahl. 416 ἰ Phar-ensis, vie. 408
Linkii, Schk. 407 · phyllophora, L. 597
lonyearistaca‚ Biv. 418 1 phyllostachys, C. A. M. 407
macrolepis, D. G. 422 Ι physodes, M. B. 599
Maqeltanica var„ Boott. 416 1 pilulisera, L. 41 1
maxima, Scop. 418 platys-taem& Ten. 422

ηιείαιιαιιὶΙια, C. A. M. 41⁴5 prrccox‚ lac-q. -110
melanostachya, M. Β. 429 Provinciam, Dogl. 4¹3

