mom x 805

Pac· ι·.-ι·;.
Melica, caricina, Urv, 5902 Melina viridis, B. ‹·t Ky. 591)
emata. L. 588 Merendera, Ram. 167
caerulea, L, 612 Αἰῐοῇἰεοηῧ, ,Ι.-[). llook 169
ονειίεα,Βοίερ. et Heldr. 589 Attica, Boiss. el Spr. 168
Gummi, Guss. 591) Caucasioa, .11, Β, 168
eliqzclata, Boiss. 591 ΕίοῐιΙι ri, Rea. 168
glane-escen& stoud. 591 Persica, Boiss. el Ky. 169
yracilis. Aiteh. 587 naamam, Rey 168
Holzenaclceri, Boias. 591 robusta. Βῃε. 169
humilis, ssoian. 591) εοῐοοΗίέι-κ, C. Α. M. 167
inoequiylumis. Boisa. 591) Mibora‚ Ad. 479
Jacquemonlc'i, Dscaiane. 590 minima, L. 479
ΚοίειἸιῃὶ, llochst. 591 verna, Ad. 479
lanata, steud. 591 Milium, L. 511)
laxaestora, B. et ΒΙ. 581) effumum, L. 510
ΜαῃηοΙῖὶ. Gr. et Godr. 589 frutescem, Sieb. 5117
major, ΕΙ. Gr. 585 lendiqerum, Del. 519
τηὶσναηΙΙια, Β. et Heldr. 589 montianum, Pari. 511)
min0r‚Haek. 586 multiflorum, Uav 507
minuta. L. 585 paradomtm, Scap. 5117
Μανινοέ, Boias. 587 poaesorme, B. rt Bal. 511
Nebrodensis, Parl. 589 Schmidtianum, O. Koch. 511)
nutans, L. 586 tenellum, Pav, 528
pannosa, Boias. 591 trichopodum‚ lloiss. 511
penicillarin. B. et Bal. 591 vernale, M. B. 510
Persica, K‘h. 591 νοτῐίοἱΙΙεῐιιω, B. ec
picta, C‘. Koch. 587 Bulzse. 51 1
pyr'amz'dalis, Lam. 585 Molineria minuta, Part. 529
ramosa, Vitc. 685 Molinia, Schrank. 612
rectiflora, B. et lleldr. 588 1 οωνιιίοει, L. 612
saxatilis, Fu. Gr. 583 serotina, Ἡ Κ. 562
secunda Req. 587 Monerma, Pal. (583
Sibirz'ca, Lam. 588 ογΙὶΡάτὶον, W. (585
spinosa, Mnnr. 587 subulam, Pal. 635
gultenerviae, Bam. 586 fl Monocaryon saservulaoe, 11. et
Taurica,0.1<0011. 589 1 8011, 105
trachyanlha, Rome. 591) ἱ Muscari. Toum. 287
ιιυίἲΙοτρ, Reiz. 887 Ι. κι··ι1ῐ1“υΙόιιτη Boin. 3111)
viridium-a, οων. 587 1 acutilobum, nen. 296

04

