809

ophrys armifera, HudS.
atrata, Lindl.
bombyliflora‚ Link.
bremis-era, SteV.
cordata, L.
cornuta, SteV.
densislora, Deef.
episcopalis, Poir.
exaltata, Ten.

ferrum equinum, Desf.

faciliora, Rohb.
sut-sca, Linlc.
galactostt'ctos, IIeldr.
grandislora‚ Ten.
hiulca, Sprun.
hiulca, Seb. et Maur.
iricolor, Desf.
labrosossa‚ Brot.
lutea, Cav.
mammosa, Desf.
musonem, Huds.
myodes, Jacq.
nidus-avis, L.
ovata, L.

picta, Bory.

pulla, Ten.
Ιίεέηῆοῖᾶί, Spr.
rosea, Dsssf.
Scolopaoe, Rchb.
Scolopaoe, W.
Spessulum, Lina.
spirans, L.
tabanisera, W.
tenthredmilera. W.
umbilc'eata, Deet'.
vernula, Brot,
villosa, Desf.

Oplismenus, Ρ. de Β,

colonum, 11. B. K.

INDEX

Pug.

77
78
60
80
92
80
58
77
77
78
77
75
79
77
79
80
75
80
75
78
76
76
91
92
80
80

79
77
80
76
76
90
80
76

 

8η
76
77
441
456 l

Oplismenus undulatifolius,

Ard.
F ischerianus, Herb.

ORCHIDEAE.
orchis, L.

abortiva, L.
assini8,0. Koch,
Anatolica‚ Boiss.
angustisolla, M. B.
Atlantica, W.
bisolia, h.

Βονῃὶ, Rohb.
brachystaclcys‚ UrV.
Brancz'sortiz‘‚ Bw.
bmfflcomis, viv.
brevilabris‚ F. et M.
Caspia, Trautv.
cassidem, M. Β.
cinerea, Schr.
commutata, Tod.
Lomporlana, Stev.
Corsica, W.
conopsea, K.
curnophora, L.
Cyrill2'‚ Ten.
ensisolia, Vm.

flavescens, G. Koch.

formosa, δίεν,
hamam, Pan.
fusca, Jacq.
yaleata, Poir.
globosa, L.
hircina, Cr.
Hosth, Tratt,
incarnata, L.
intaeta, Link.
Ibemta, M. B.
lactea. Poir.
Iaeta, Steinh.

442
147

58
89

71

70
65
58
82
73
57
70
67
62
71

61

64
62
61

65
81

61

69
71
72
56
62
65
64
66

70
71
58
66
65
69

 

 

