776

Arum philisteum, Ky.
Phryyium‚ Boias.
Ponticum, Schott.
pumilum Ky.
Rauwolsii‚ Bl.
ναρίσοία, Boias.-
spectabile, Schott.
Syriacum,5Bl.
Syriacum, Russ.
tenuisolium. L.

Arundo‚ L.
ampelodesms, Gyr.
arenaria, L.
Calamaqrosti8‚ L.
collina, Ten.
colorata, W.
Donax‚ L.
epiqeios‚ L.
sestueoides‚ Desf.
ylauea, M. B.
Graeea, Link.
Isiaca, Del.
littorea, Schrad.
Μαιινὶίαηίοα, Deef.
montana, Gaud.
Phraymitffl, L.
Pliniana, Turr.
pseudophraqmites, Hsll.
speciosa, W.
sylvatica, Schrad.
tenax, Vahfl.
Willcelmsii‚ Ledeb.

ASPARAGACEAE.

Asparaqus, L.
acutifolius‚ L.
amarus, D. C.
aphylluS, L.
ascendens, Roaeb.
brachyphyllus, Turcz.

Pag.

56
59
40
56
41
58
56
56
54
51
564
565
526
524
564
474
564
525
565
524
565
555
524
564
525
565
564
524
505

565

ωωὲἲ
00

0101010101
01:210!
qume

0!ss

010³
0³

INDEX

 

brevifolius, Boiss.
capitatus, Baker.
Caspius, M. Β.
Οήωηεῃὶ, Baker.
Euphracicm, ΚΠ).
filifolius‚ Berl.
floribundm, KQ,
Griffithii, Baker.
horridus. L. fil.
Lownei, Baker.
maritimus, Pall.
maritimus, Mill.

monophynus, Baker.

officinalis, L.
oxycarpm, St.
Palaestinus, Raker.
Persicus, Baker.
polypkyllzw, SteV.
racemosu8‚ W.
scaber, Briyn.
scandens, Guld.
stipularis, Forsk.
sylvaticu8‚ W. K.
tenuifolius‚ Lam.

tricarinatus, D. O.

trichophyllus, qu.

trz‘clzophyllw, var. Κῶ,

verticillatus‚ L.

Asphodeline. Rchb.

Balansae, J. Gay.
brevicaulis, Bert.
Damascena, Boiss.
globifera, J. Gay.

isthmocarpa‚ J. Gay.

Liburnica, Scop.
lutea, L.
Μονὶείαηα, Clem.
parviflora, Bak.

Pag.

Aspar-agne Breslerianus, Sch. 557

556
559
556
558
558
558
540
559
558
555
557
556
558
555
556
555
557
556
540
556

