810

Ornithogalum Bohemioum‚
Zansch.
brachystachys‚ C. Koch.
bnevipedicellatuQ Β.
Bnngei‚ Boiss.
huffliserum, L.
c'lzlorantlmm, Μ. Β.
circinnatum, L.
comosum, L.
cuspidatum, Griseb.
cuspidatum, Berl.
Cydni, Schott.
densum, B. et 131.
divergene, Bor.
fimbriatum, W.
fistulosum, Ram.
foliosum, Presl.
fuscesoens, B. et Gaill.
Garqam‘eum, Ten.
glaucophyllum, Bak.
gracillslorum, C. Koch.
Gussonez', Ten.
hexapterum, Fenzl.
Haett'i, Boias.
ΚοεΙιίί, Parl.
lacteum, Vin.
lanceolatum‚ Lab.
latifolz'um, Bak.
Libanoticum, B. et Bl.
Liotlardi‚ Sternb.
luteum, L.
minimum, L.
minus, L.
montanum, ὑφ’.
nanum, Sibllc.
Narbonense, L.
neurostegium‚ B. et ΒΖ.
nivale, Boiss.
nutans, L.

Pag‚

206
214

215

215
210
209
208
216
217
217
223
214
218
221
2414
205
214
216
222
217
216
221
217
218
514
217
215
215
204
207
207
218
216
220
214
222
220
212

INDEX

Pag.

Ornithogalnm (emulum, Schott. 220

ongophynuvn‚ Cl.
pedicellare‚B. el Ky.
platypllyllum‚ Boias.
prasandrum, Griseb.

plerocarpum, Β, et Ky.

pusillum, Schm.
pyramMale, L.
Pyrenaieum, L.
refractum, Kll.
reticulatum, Pan.
Ruthembum, Griseb.
saxatiles, Vis.
sororium, Schott.
spathaoeum‚ Sibth.
stachyoia'es, Ait.
Sternberqz‘i, Hoppe.
sulphureum, W. K
sylvaticum, Pers.
tenuifolium, Guss,
Thirkeanum‚ C. Koch.
transversale, Pan.
trichoplzyllum‚ B. et
Heldr.
umbellatou, L.
Wiedemanni, Boiss.
Orthopoyon undulalisolz'us‚
R. ΒΓ.
Osmunda‚ L.
crispa, L.
Lunarz'a‚ L.
regalis, L.
Spicant, L.
ostelia, Pers.
alismoides, L.

PALMAE.
Pancratium. L.
maritimum, L.

220

219
217

215
221

217

215
215
217
208
221
216
225
205
214
207
214
207
218
215
204

219
218
321

442
720
726
719
720

719
5

