846

Catananeho
Catapodium
Cutha
Cathartolinum
caucalis
Caulinia
Gedros
GELASTRINEAE
Gelastrns
Colonia
Celeia
Celtis
Cenchrus
Cenolophium
centaurea
Centum-ium
Centranthus
Centrospermum
Cephalauthera
et Add.
Cephalaria
Cephalorrhynchus
Gerasus
Ceratoearpus
ceratonia
Ceratonychia
Ceratospernum
Cereio
Cerintho
Cerinthopsis
Comana
Cer-vicina
Oeten-ach
Chadra
Chaerophyllum
Chaetosciadium
Choetospora
Ckaeturus
Chamoedactylis

INDEX GENERUM FLORAE ORIEN'I'ALIS

Vol.
111
V

ΙΙ

1
11
V
V

11
11
IV
IV
IV
V
11
111
111
111
111
V

111
111
11
IV
11
1
IV
11
IV
IV
111
111
V
Ι
11
11
V
1v
V

Pag.
715

653
11
851
1083
27
699
8
10
k87
849
1156
447
975
614
61 1
91
556
84
754
117
820
646
918
652
755
918
652
148
271
177
885
722
,844
901
1078
595
754
594

Chamaemelum
Chamaepeuce
chamaerops

et Add.
Chamaesciadium

Chamaesphacoe
Chamaqrostis

Chamomilla
Chardinia
Chartolepis
Cheilanthes
Chenolea
Chenopodina
Chenopodium
Che-rleria
Chenneya
Chiloclzloa
Chionodoxa
Chironia
Chlomydantku8
Chlamydophora
Chlora

Chloris
chondrilla
chrysanthemum
Chrysocoma
Chryso phtalmnm
Chrysopogon
chrysosplenium
Chrysurus
Cicendia

Cicer
Cichorium
Cicuta
Cineraria
Cionura

Circaea

Cirsium

Cistus

Vol.

ΠΙ
ΙΙΙ

ΙΙ
IV

111
111
111

IV
IV

IV

11

1V
IV
111
IV

111
III
111
111

11

IV
11
111
11
111
IV
11
111
Ι

Pag.
525

554

46
754
859

680
479

524
446
695
725
922
958
900
681
199
481
51 1
68
1055
559
66
555
791

n--u

Οὒί)

161
181
457
815
570

65
560
715
922
411

62
752
525
956

