Pauor-atium parvulorum, De-

caisnc.

sickonborgcri, Ascla. ct

Sela.
lortilolz'um‚ Boias.
tortuosum, Her b.

Panicum, L.

Aiqssptiacum, Rntz.
antltlotalc, Rota.
Arabicum, Neve.
arenarium, Brut.
arrcnsc. K'''.
bretoiclcs, Retz.
Caueasz'curm Tr.
Ciliare, Καὶ.
colonum, L.
coloratum, L.
coloratum, Cav.
Crus corvi, L.

Orus Gaui, L.
dactylon. L.
dichotomum, Forsk.
eruciforme, Fl. Gr.
fluitans. Reiz.
glabrum, R. et Sele.
fflaucum, L.
Jumenlorum, Pers.

Kotschyanum‚ llochst.

coeve, Lam.
lcioyonum, διώ.
maxumum, Jacq.
miliaceum, L.
malicum, Link.
nudiylume, liochst.
Numidlanuw, Lam.
obtusisohum, J)‹ l.
pabularc, Anah.
paspalomen. Pers.
Pestwii, 'Io-in.

vag.

155

ve

01 {0 0¹ g: 01

,μὲι-’.ἡὴ

01 ιι επ

,ἓῗιέ
002:

459
457
458
454
455
440
440
455
455
555
444
457
457
455
442
459
459
459
458
459
441
458
459

458 ,
456 ,

454

4οί) ,

459

INDEX

 

Panicum prostratum, Lam.

repens, L.
sanguinale, L.
slaqm‘num, Retz.
subalbidum, K‘¹¹.
Tenet-issiu, Lz‘nn. l.
truncatum, Trin.
turgidum, Forsk.
umlnlalifole'nm‚ Ard.
verticillatum. L.
viride. L.

lsl'equelz'z‘, Nece.
eonale, Gnss.

Pappophorum, Schreb. ῑ ⁵·

Arabicum, {lochen
Auellcre', J. ‹.t Sp.
brachysmhyum, J.
et Sl).
thosum, Γῆς. ctN.
Fmarianum, N« t,
Jamim'anum. Cone.
Pcrsicum, Bois&
pumilio, Tr.
δῖηαίστιηι, Tr.
squarrosum, Rasv.
Turcomam‘czmz, Tr.

Papyrus antiquorum, W.
Paris, L.

incompleta, Μ. Β.
quadr11'01m,L.

Paspalum ‹11›2711]‹12mm‚ Ι.) . C.

aristalmn, t‘aeuch.
(laddum. D. U.

Pcm'ct'llurirt Itruldiaual Fig.

vt Not.
Sltl'c'‹l!((‚ ΧΥ.

Pennisetum‚ Ρ. de B.

,ἰλ p· simitum, Dess.
conclu« idm, Pero.

