Narcissus Persicus, clue.
poeticus, Sm.

radiiflorus‚ Sal.
serotinus, L.

spiralis, F. et M.
stellatus. D. C.
Syriacus, B. et Gain.
Tamna, L.

Tenon'i, Parl.

Nardurus, Rehb.
orientalis, Boiss.

Persicus. B. et Bulcse.

Pon, D. C.

Salzmanni‚ Boias.

tenniflorue, Schr.
Nardus. L.

aristam, L.

stricta, L.
Narthecium, M.

ossifragum, L.
Nectaroscilla hyacinthoides,

Parl.
Nectaroscordum,
Lindi.

Bulqharz‘cum‚ Jank.

Siculum, Uer.
Noctua, L.-

comlata, Rich.

Nidus-avis, L.

ovata, Rohb.

repens, Sw.

spinalis, Sw.
Neoclidium nidus-avie, Nees.
Nephelochloa‚ Boias.

Αἱιαίοα, Gr.

breve'qlumis. Trautv.

orientalis, Bois-⁴5.

Persica, Gr.

Sonqariea‚ Gr.

mnssx
Pag,
148
150
1 50
151
152
151
1 51
150
151
652
658
655
655
654
652
682
685
682
528
529

285
286
‘285
91
92
91
92
90
90
91
611
61 1
575
611 2
610
611

 

Nepholochloa Tripolitana, B.
et Bl.
Nephrodium‚ Rich.
barbigerum, lloola.
Brunonz'anum, Uook.
cristatum, L.
Falconem, Hook.
Filix mas, L.
sraqrans, Sw.
Oreopterie, Ehrle.
pallz'dum, 13³1. Pe'1.
rigidum, Sw.
spinulosum, Sw.
Thelypteris‚ L.
Nigritella‚ Rich.
angustifolia, Rich.
niqra, Rchb.
Notochlaena‚ R. Br.
lanuginosn, [less.
Marantae, L.
Persica, Bel.
Notholirion‚ Wall.
macropbyllum, Don.

Onychium, lianlf.
melanolepis, Dccaisne.

Ophioqlosum. L.
Lusitanicum. L,
vulgatum‚L.

Ophiurus Pannonicus, Trin.
subulatus, Liuk.

Ophrys, [ι. 74.
(estivalis, Lam.
azstriserffi M. B.
albe'llora, Spr.
andrachnitis, B. et Ch.
amhropoplmra, L.
apifern. Iluds.
arachnites, Scap.

807
vag.

610
757
759
759
750
759
757
757
757
758
758
758
757

74

74

74
724
725
725
726
190
190

726
727
720
720
720
685
685

75

91

70
78
05
79
77

