802 INDEX

Pag. Pa .
Juucus sphaetocarpuS, Νεεε, Janiperus mmmm, 0. Koch. 707
Add. 559 recurva, llam. 708
ερὶεαίαε, L. 548 rufescem, Link. 707
spinosus, Forsk. 554 Sabina, L. 708
striatas, Scltousb. 559 Sabina, Sm. Prodr. 710
striatas, Griseb. 560 Sabina var„ Pan. 709
subulatus, Forsk. 554 sabinoides, Gris. 710
sylvaticas, Huds. 548 turbinata, Guss. 710
sylvaticas, D. C. 558 Knappia ayrostz‘dea‚ Sm. 479
sylvaticas var„ Roch. 560
haagen, Ehrlz. 565 ΚΟΒΓΘΞὶΒ, W. 595
Tommasinii‚ Par1. 555 caricina, W. 595
triandrus‚ Rchb. 561 scirpina, W. 594
triandrus, Gon. 561 Kaeleria‚ Pers. 572
tri-fidus, L. 555 amblmntha, Desv. 575
triglumis, L. 555 Barreliem', Ten. 574
mazlaum, Th. 562 Berymea, B. ctBl. 575
Janiperus‚ L. 705 ῠναοὴῃεῑασήῃα, D. C. 575
alpina, Olus. 707 brevis, Stev. 575
Arqwa, Bal. 707 cristata, L. 574
communis, L. 707 Fiyarei‚Not. 575
depressa, St, 707 ylauca, Ledeb. 575
dropacoe, Lab. 700 9ναηᾱίῙίονα, Bere. 575
excelsa, M. B. 708 macilenta, D. G. 574
soetz'da, Spach. 709 Michelii, Savi. 574
ΐεεῐὶᾶίεείωα, W. 707 oblzcsz'slora, Boias, 575
hemisplaerz'ca‚ Presl. 707 phleoides‚ Vill. 572
isopleylla‚ C. Koch. 709 pubescens, Valet. 575
Lobelz'i. Guss. 706 pubescem, Pal. 754
Lyeia L. 710 Sinam, Boiss. 575
macrocarpa‚ Fl. Gr. 706 Trapezuntina, C. Koch. 575
maen-opeda, Boiss. 709 villosa, Pers. 574
Marsehalliana, St. 707
nana, W. 707 Lachnaqrostis‚ nitens Link. 505
oblonga, M. Β. 707 Laqurus, L. 521
οορΙιονα, ch. 710 cylindrieus, L. 452
oxycedrus, L. 707 ovatus, L. 591
Phaenicea, L. 710 Lam-aroma, Maench· 569

 

polycarpos, C. Koch. 709 aurea, L. 570

