856

Leucanthemum
Leucas
Leucocyclus
Leucoium
Leuzea
Leyssera
Ligularia
Ligusticum
Ligustrum
Lilac
L1L1ACEAE
Lolium
Lilium

et Add.
Limnanthemum
Limodortim
Limoniastrum
Limosella
Linaria
Lindenbergia
Lindernia
LINEAE
Linosyris
Linum
Lipophraqma
Lippia
Liquidambar
Lisoea
Listera
Lithospermum
Lloydia

et Add.
Lobelia
LOBELIACEAE
Ltsflingia
LOGANIACEAE
Loysia
Lomaeolepis
Londesz'a

INDEX GENERUM FLORAE ORIENTALIS

Vol.
III
IV
III
V
IV
111
111
ΙΙ
IV
IV
V
V
V

IV
V
IV
1V
IV
IV
IV
I
111

Ι

1
IV
11
Π
V
lV
V

111
111

1
IV
111
111
1V

Pag.
554
775
525
145
607
259
582
972
57
58
172
679
172
756
65
89
874
428
565
424
457
848
161
848
558
552
818
1087
92
216
216
757
884
881
738
1189
247
826
927

Lonqchampia
Lonioera
LORANTHACEAE
Loranthus
Lorogjlossum
Lotononis
Lotus
Loeaedetia
Lowea
Ludwigia
Lunaria
Lupinus
Luzula

et Add.
Lyehnis
Lycium
LYCO PODIACEAE
Lycopodium
Lyeopsis
Lycopus
Lygeum
Lygia
Lyffodesmz‘a
Lyonnetz'a
Lysimachia
LYTHRARIEAE
Lythrum

Maerodon
Macrosiphom’a
Macrotomia

Maerua
Maillea

Majorana
Malabaila
Malachiam
Malacocarpus
Malacoc’haele
Malcolmia

Vol.
111
111
IV
IV

II

11
II

ΙΙ

lv

IV
lv
IV
IV
111
ΙΙΙ

Pag.
240

1067
1069
56
50
165
552
668
751
256
27
547
758
657
228
745
’745
159
159
411
1051
819
291

757
758

475
20
211
419
478
555
1055
750
918
284
221

