804

Lloydia Graeoa, L.
Kumwmeuxz's, Royle.
Libanociea, Hochsr.
rubroviridie, B. et Ky.
serotina, L.

Sicula, Huet.

Loliurn‚ L.
cylindricum‚ C. Koch.
durum, G. Koch.
flagellare, sprun.
Caudini. Part.
cepturoz'des, Boiss.
linicola, Sond.
multiflorum, Gaud.
perenne, L.
Persicum, B. el Hoh.
rigidum, Gaud.
robustum, Rchb.
speciosum, Stev.
strictum, Presl‚
subulatum. Vis.
temulentum,L.
tenue, Gues.

Lomarm spicam, DeSV.

Loroylossum hircinum, Rich.

Loudecia barbata, A. Br.

Luzula, D. C.
anfquslisolz'a, C. Koch.
campestrffl, L.
conyesta, Lej.
erecta, DeSV.
Fon-teri, Sm.

Gmca, B. et Soh.
mamma, D. O.
multiflora, Ehrle
nodulosa‚ E. M.
pallescens, Bess.
pilosa, L.
spicata, L.

INDEX
Pag.
202 Luzula sylvatica, Huds.
210 vernalis, D. O.
202 LYCOPODIACEAE.
202 Lycopodmm, L.
202 alpinum‚L.
202 clavatum, L.
679 complanatum, L.
680 denticulatum, L.
680 Helveticum, L.
680 sanyuinolentum, L.
679 εείαῃὶηοὶάεε, L.
680 selago, L.
681 Lyqeum, L.
679 spartum, Lo'sl.
679
686 Μαενοιίοη obtusus, Ehrb.
(580 Maillea, Parl.
681 orypsoides, Urv.
031 Urvillez‘, Par).
530 Malachochaece littoralis, Nees.
680 pectinata, Nees.
(581 Marcus-cus mummulus, Nees.
686 MARSILEACEAE.
729 Marsilea, L.
666 AEgyptiaca‚ W,
552 diffusa, Lepr.
547 natans, L.
550 quadrifolia, ⁷
549 strigosa, W.
549 ΜΘῙῘΟΒ, L.
549 unissima, L.
547 anqustifolia‚ B et ΒΙ.
548 Armenta, B. et Ky:
543 Ανηωηα, Β et Ky.
549 ρ aspera Desf.
543 Balmsoe, Boiss.
549 Boz’ssz‘erz‘, Reut.
547 capillaris, Russ.

Cappadocica‚ Boias.

 

548 Ι

548
547
745
745
744
749
644
746
745
745
745
745
451
452

475
478
479
479
584
584
569
748
749
750
750
751
749
750
584
588
586
590
585
585
589
589
591
589

