786 INDEX

Pag.
colchicum braehyphyllum,

Β. et Hauss. 164
bulboeodioides, M. B. 164
Byzantinum, Park. 160
candidum, Schott. 159
Οαιαοιιιεηίαφη, Heldr. 165
Caucasieum‚ Bory. 169
Cupanz'. Guss. 165
Deeaisnei‚ Boiss. 157
crooifolium‚ Boiss 165
mamam, Orph. 155
fasciculam, L. 165

Fritillaricum, Park. 158
Haussknecbtii, Boz‘ss. 157
Ιιοίοὶορήαηῑ, Coenon et

Dur. 165
Kochii, Par1. 162
lsotsckyi, Boiss. 160
loelum, Deoaisne, 157
laetum, Stev, 157
lausonam, Sibtlz. 159
latifolium ex parte, Sibth. 160
Libanoticum‚ Eltr. 166

lingulatum‚ B. et Spr 168 ⁴

laetum, Baloer 166
micranthum, Boz‘ss, 16⁶2
montanum, L. 164
montanum, Forek. Add. 756
nivale, B. et Huet. 165
Orientale, Friv. 161
Parkineoni‚·.l. D. Hook. 158
Parlatoris, Orplz. 165 ,
Parnassicum, Sart. 161 ¹
parvulum, Janka. 162 η
Persicum, Baker. 167
Persicum, Hort. 160 ,

polymorphum, Orph. 2162
polyphyllum, B. et Heldr. 165
pusillum, Sieb‚ 165

 

 

colchicum Ritchii, R. Br.
Sibthorpii‚ Baker.
speciosum, Βίου.
stenopetalum, B. et Bl.
Steveni‚ ΚΜ.
Szowitsii‚ G. A,Mey.
Szowitsianum‚ Host.
Trapezuntinum, Boiss.
Trooffi, Ky
Turcicnm, Janka.
Turokmm, Add.
umbrosum, Stev.
variegatam, L.
versicolor, Ker.

Coleachyron Oliverianum, · J.

Goy.

Colobachne Ger-arde, Link.
vaginam, Pal.

Colpodium Altaicum, Tr.
aquaticum, Tr,
bulbosum, Tr.
Camerti, Βοὶεε.
mmmm, Trautv.

rag.
165
159
159
164
165
166
160
162
161
160
756
162
158
170

408
488
489
570
576
578
578
577

parvislorum, Β. et Buhse. 578

Stameni, Hoh.
GohfflELYNACEAE.
Commerna, L.

agraria, Webb.

albescens, Hassk.

Canariensis, Sm.

diffusa, Burm.

Forslcahlez·‚ Hochst.

Kotsehyi‚ Has-sk.

linearisolia‚ ΚΗ).

masticandis, Hochet.

nudiflora‚ L.

et Add.

pilosa. Pers.

δεΙιιῖηιρενίαηα, Hochst.

578

545
545
545
546
545
545
546
546
546
546
545
758
545
546

