mncx 803

 

Png. Ρη.

Lappaao accipiens, Fig- et Not· 450 Lepturus mundanus, Tr. 683
racemosa. W. 450 filiformiS, Roth. 084
Lasiaqrostis‚ Link. 505 incurvatus, L. (584
Calamagrostis‚ L. 505 Pannonicum Ilost. (585
Garagana, Trin. 505 Persicus, Boiss. 685
Jacquemontii, J. et Sp. 506 pubescens. Bertol. 685
Lasiurus hirsutus, Boias. 467 Leucoium, L. 145
Leersia‚ Sol. 468 aesfivum, L. 145
Abyssinica, Hochst. 469 autumnale, L. 144
AEqyptiaca, Fig. et Not. 4169 Leucopoa suarim, Griseb. 626
australis, R. Br. 469 mmmmm. 172
qraeilis, B. et ΒΙ. 469 Linum, L. 172
hexandra, Su). 469 Albanicum, Gris. 174
Masticana, 13⁰¹. 469 candidum, L. 172
oryzoides, L. 469 Carniolz'eum3 Heldr. 175
LEMNACEAE. 28 Carmonem, Bernlc. 175
Lemna, L. 29 Clzaleedom'cum, Jacq. 175
gibba, L, 30 chalcedonich L. 176
waima, Del. 29 Colehicum, διον. 174
m1D0r‚L 29 Heldreichii, Freyn. 175
paucicoetata, Heq. 50 Ledebourii, Boiss. 175
polyrhiza, L. 50 lonqisolium, Griff. 191
trisulca, L. 29 Martag0n‚ L. 175
Leopoldia comosa, Parl. 291 mflnadelphssm, M- B· 173
curta, Heldr. 292 monadelphumvar. Bak. 175
Graeca, Heldr. 291 po!yphyllnm‚ Don. 176
Neumayeri, Heldr. 295 Ponticum, C. Koch. 171
Pharmacusam, Heldr. 291 Pyrenssit'um, C. A· M· 17ἷί
Pinardi, Heldr. 290 Sz-owitzianum, F. 174
Sartoriana, Heldr. 292 ΤΙιοηιρεοηίαηυιη, Lindl. 191
ΤΙιεντεα, Heldr. 290 Limmoehloa acicularis, Rchb. 588
Trnjana, Heldr. 290 parvula, Rchb. 579
Weissii, Freyn. 293 Limodorum‚ Tourn. 69
Leptoclzloa Arabica, Kffi. 557 abortivum. L. 69
bipinnata. llochet. 585 Listera⁹ R· ΒΓ· 92
susc-a, K¹'¹. 56¹ cordata, L. 92
Leptopetion Alexandrinum, ovata, L· 9⁹2
schott- ’,μὶ LlOYdia. salisb. 201

 

Lepturus, M. B. 6811 1 (ῘΙὊΙῘσα, lindi. 202

