EMENDANDA 1-2'1' ADDENDA AD VOLLTMEN QUNTVM 7111

pag. 38113. 8ᾱο1ἳρμῗ)οοηιρῑ·θεειι3. 11311. quoquc 111 11101110 Ida
roa 15 bn] . .

Pag. 387 post Heleocharis capitata.
6 bis, H. atropurpurea (10¹¹. Euum. ἰ), ’1111) 31111113

0051111053, radice tenuiter 11111053,011111115 tilit'ormibus puiuilis
apliyllis basi vaginatis, 511103 1011111113Ιί solitar-iu ovata 1111111511,
gluinis oblongo-ovans obtusis dorso uuiucrviis sanguineis
margine hyaliuis‚ stylo profunde 11111110, nucula obovatai tur-
gide lenticulari 3110011511111011 margine 3011111 tuberculo 1111111110
1131011311 superata. setis 4 retrorsum 5011111111515 111101113111

subaequautibus Θ. Scir-pus Lerescltt'i Thomas.
11311111 Oryzetis ad Chahzan Alfghauiae (Aitclr). Non vidi.

t lAr. Geoqr. Helvetia australis, Italia, Africa tropica„ ludia 1111011-
a 15.

Pag. 388. PimbriStylis ferruginea 311110. 11311 111 Oasi 11111111
01 311 Dacbcl (Asclicrs. 111 1111.).

Pag. 391. Post Eriophorum anqustifolium adde

4. Ε. comosum (walt. 1131.- Νο05 111 wigtu Boi. 1101
1101150 cespitosum radice 11111053, culmis insci-uc fusco-vagi-
113115 teretibus supornc 1119101115, soliis longis carinam-eompli-
03115 angustis saepe 50130015 scabris, 111111101111501113110001111111-
51111,111ν11111011 phyllis spiculus longo 511110111111111115,5111015 lougt¹
pedunculatis oblongis parvis, glumis ovato-oblongis 111111111113-
tis [111inerviis,setis liypogyuis capium-ibus 1101111111] 1131110 011111-
gatis 91.

Hab. 111 rupi-mribus vallis Kurram Ass'glmniw 111101· Τ11111 111 Ruri-am
usquc ad 4000' (Aitch. 311111.

Ar. Geoqr. Hinmlaya temperata.

Pag. 39T3. Ad⁴ Kobresia caricina pro Gisyc 'sepe tege lse'xyl
epe.

Pag. 394. Au Elyna schaenoides. Α11110. 111111. 111 jugo Satcd
ΚοΙι ditionis Kurzun All'gliauiae 1t-tssuouu' Aitcll. 3111 3).

Pag. 402.. C vulpinoidea. Cl. (3111151 vidit 511001111011 (311110351011111
3 01. 111-1111101115 missum ad G. vulpinam 10111111 1100 ad C
wolpinoicloeam referendum. C. ceelpe‘naiclen igitur iu Caucaso
valde dubia.

Pag. 405. C. stellata 01 C. leporina. 111111113111 quoquc iu
Libano (lilireub. cx Aseliers.).

Pag. 407. Carex Linkii. [lab quoquc iu Troade (81111).

