 

787

murex
Pan-¹ Pau.
Gommelyna striata, Hoohat. 546 Ι Crocus Rorys var„ Baker. 109
subaurantiaca, Hoch.. 546 1 campestris, nerb. 100
sabama, nom. 516 Ι candidus, noina. 105
Comperia Taurica, C. Koch. 61 1 candidus, (ΣΙ. 106
ιοκιιτΕηΑε JuSS. 695 Cartwre'ylzcianus, Herb. 100
convallaria, L. 551 Caspius, F. M. 110
latifolia, Jacq. 552 chrysanthus, Boe. May. 111
maiano, L. 551 chrysanthus, Herb. 108
multiflora, L. 552 Cilicium, ΚΥ. 102
polyanthema. M. B. 552 Cilicius, Ky. 98
Polyqonatum, L. 552 circumscissus. Haw. 112
verticillata, L. 555 Cretensis, Korn. 109
Cornucopiae, L. 474 eremi, Ilook. s. 112
cucullatum, L. 474 ζ croceus, G. Koch. 111
Corynephorus, Pal, 550 = Cyprum, Bois& ec Ky. 115
articulatae, Desf. 550 Damascenus, Herb. 101
canescens, Sm. 55¹ Danfordiae, Maw. 101
ΟνὶιΙιοάἰωη aeyz'lopoz'des, Link. 673 dianthus, C. Koch. 101
AEyyptiacum,'1'r. 677 ,1 ednas, Β. et Bl. 101
triticoideS, Link. 678 ῐ meischeri, J. Gay. 104
Crithopsi.» νΙιαοΙιίινὶεΙια,.1.61511692 ἰ Fleisclzerianus, Herb. 105
Crocus,L 94 · Gamardoti‚ Boias. 105
Adami, J. Gay. 112 ¹ Gargarious, Herb. 104
θθῐῑῦθν Herb· 115 Graecus, 11. et Sart. 100
Aleppicm, Baker. 115 gammam, 30233.
Aneyrensis, Maw. 104 ec 12. 107
annulata& Herb. 112 Ι Hadriatiene‚ Herb. 101
annulatus var„ Herb. -1 11 Haussknechtii, Boies. 100
Atticus, Orph. 105 l Hermonem, Ky. 1¹5
Auckerz', Boiss. 108 hybernus, Friv. 100
aureus, Sibtlc. ’108 t hyemalis, Bois& etBl. 106
autumnalis, M. Β. 108 Ιι yc 7›,(112·c1r.,Boiss. 105
Balaneae, J. Gay. 107 f Ionicus, Herb. 110
Both-anemis, J811ka. 105 j' Karduchorum, ln'y. 99
biamus, Mul. 112 f Kirka, ΜΝ. wo·
Βῑιιῑοιιῑῑ, Mam. 99 ε’ ιςωοιιωωῑ, Mam. 109
Boissieri, Mam. 99 ' Ix'otsclaelsanus, C. Koch. 98
BOWCWM· Herb- 110 ἱ lsotscleyauus, llerb. ’102

Boryi, J. Gay. 110

laevigatus. Bor. et Sela. 110

