Αυονιιε. Am em: 45,

0011011100 digitilormis. Perigoninm phyllis senis fornicatis apice 111111-
catis constans. Stamina sex liypogyna squamis perigonii opposita,
1111111101111111110111 11101111111111110011,3111110110 1111113110 100111151111115 longitudi-
militvr dehiscentibus. Ovarinm obeonico·ol›longum obtuse sexangulam
vertice sulitruncatum 2-3-loeulare stigmate⁷ 5055111 1111111110. 0111111 111
loculis plura ortllotmpa ex apice loculi suuieulo spongioloso penilulu
sulilagenisormia, micropyle 11111111111111 deorsum spectante. Capsuln
baccata obverse pyramidata ο2-3-10011111115 vel abortu 111111110111111151
et oligospeiwna. Semen oblongum pendulum integumentis 1111115 1111
uram 11111111111115 exteriore sublongiore. — 11011110 rliizoinate 1011011111
11111111111100, soliis distichis eusisormibus.

1. A. Calamus (L. Sp. 402) foliis ultra vaginam longe productis
linearibus 0115111 prominente, pedunculo triquetro, 5111111111 elongato-
111101111 aeut-51 5111111100 crasso eyliiidrivo-subeonieo 5-6-plo longiore.
perigenii pliyllis ovuriurn oblongum vix superantibus 26. 10. Fl. Dan.
1158. - Seliott Gen. Ar. tab. 93, lig. 1-13.

Hah. ad aquas, Laconia (ex Simu). Transeaucasia ad sallian versus maru
1:21‹1›ium(M. B.) E ditione nonduin vidi.

Ar. Geoqr. Europa borealis et medin ab Angli2‘1 et scandinavia nd ltossium
medium, (talliam, ltaliam borealem, regionem Dainubialvrn, Sibil-ia, ι1311011111,
(illino. regio lIirnnlaicn, Ameriea borealis.

obs. Colocasia antiquorum schott z Arum Colocasia L species Indu-:1 111
(ira-visi et ej'us insulis. Anatolizi australi. Syri-51, Egypto colitur et saepe suli·
wontanea oeurrit.

Psstm stratiotes L sub Ρ. -›l‹5‹sy)>tissacc1÷nomine ex Egypto indicata suit sed
in Numa tropica et AEtliiopixi tantum creseere videtur.

om). CXXVIII. PALMAE.

(L. Metti. Sex. — Juss. Gen. 37).

Flores inonoiei vel polygamo-dioiei rarius liermapliroditi parvi
2‹:1=pius sessiles 1111101011ῑί 5113111015 ramis inserti. l'erigonium duplex.
fulix et corolla culyeil'oinnis, ambo tripliylli vel 1111101111111. Stamina
111 pugynn vel perIgynu sena liiseriata rarius 1011111, 11111111011115 liberis
101 111151 111 urceolum connatis Ovarium liberum 01111101115 11111115 vel
‹listinetis vel 111101· 50 011111111511111100111111111115.0111111111 unicum (raris-
5111101111111001111101111111)01001111110111101101111111111101011110 511110111, vel plus
minusve anati-opum inieropyle 111111010111 spectante. Styli brevis-
simi carpellorum vel loculorum 1111111011). Fructus liaecatus vel dru-
pueeus 11111 1111011115 vel triloeularis ant abortu unilorularis 01 monos-
purniuS. sai·‹·us:ai·piuin carnosum, vel 111110511111, 01111110111·11111111 varium
chartaceum, lilii-osum vel lignosum. Semen loculum implens, testa
cum endoearpio 5113111115 coalita. Albumen maguum ca1·tilagiueum‚car-

