Tripleuroaepermum
Tripolium
Tript eris
Trisetaria
Trieetum
Tristaohya
Triticum
Triumfettt
Trixago
Troliius
Tunica
Τ ubilium
Tuiipa

et Add.
Turgenia
Turgeniopsis
Turritis
Tnaeilago
Typha
TYPHACEAE
Tyrimnue

Ulmus
llloptera
UMBELMFERAE
Umbilicus ι
Ungernia
&aalma
Urginea
Uropetaium
Urospermum
Unica
UnTmACEAE
Utricuiaria

Vacoaria
VACOENJEAE
Vaccinium
Vahiin

nmssx GENERUM FLonAE onmNTAus

Vol.
111
111
111

V

V
V
V
I
IV
1
1

³—-

11

<

11
11

Ι
111
V
V
111

IV
11
11
11
V
V

V
V

111
IV
lv
LV

Υ

111
111
11

Pag.
527
158
419
557
555
552
672
844
474
59
516
206
191
757
1086
1081
167
577
49
57
555

1157
1005
819
819
149
506
525
286
742
1146
1145
5

525
965
964
799

ἒ

s
.
ἐ

Vtilitatis
Valeriana

VALE RIANEAE
Valerianeiia

vuilit-meria
Vandeliia
Varthemia
Velezia
Vella
Ventenata
Veratrum
Verbascum
Verbena
VERBENACEAE
Vei-nonin
veronica
Vesicaria
Viburnum
Vicia
Vigna

Villa
Villarsia
Vinea
Vincetoxicum
Viola
vioLAmEAE
viscaria
Viscum
Vitex

Vitis
Vogelia
Volkameria
Volutarella
Vulpis

Wahienbergia
Waldstoima
wendlandia
ii'endtia

867
Pag.

111 82
111 85
111 84
111 94
V 5
IV 427
111 211
1 478
1 597
V 538
V 171
IV 298
IV 554
1V 551
IV 454
IV 454
1 262
111 5
11 565
11 624
V 511
1v 65
IV 45
IV 56
Ι 450
1 540
1 658
IV 1068
lv 535
1 955
IV 876
iV 556
111 606
V 627
ΠΙ 865
11 698
111 10
11 1048

