INDEX NOMINUM VERNACULORUM

Vol
henna (a) : Lawsonia alba, Lam. 11
(inde nomen A l lc a n n ιε IV
herdjel (a) : Gomphocarpus Sinaieu3‚ Boius. IV
(hoeroudjroudj (a) : Ο r y q iae, sp, 1
bonet-el-naghi cf. djenfinet-en-naga.
hooua‘y (a) : Atripleoe sarinosum‚ Forsk. IV
horeychd (a): Najas maricam, Del. V
1
illeden (t) : Abies cilicina, Ant. et Ky. V
illiden bayfzee (t): Tamus baccata, L. V
J
(j (germ.) = y (gast), j (angl.) = dj ggaH.)
jaada cf. dJaada.
jaban of. yaban.
jungli cf. dJangn.
jembut cf. yembot'itt.
K
(cf. g, gu, q ; kh (gall.) —- ch (germ.)
kabsst (a) .· ZoHikoser-ia spinosa, Boias. 111
kahalfi (a) : Anclmsa hispida, Fon-ek. IV
(kanah (a) : Kana hiae , sp. IV
kandal (p) : Dorema Ammoniacum‚ Don. 11
kapor (ἱ) Cannas.) : Jurinea depressa, C. Α. Mey. 111
(karagandy (t [tat.]): Ca ray α nae, sp. 11
karassia (a): Ρναηαε, ep. 11
karmidi‚ ka‘rmidi beledy (a [orig. g ?]): pistacia vera, L. 11
kasnour (a) : Colutea lIaleppica‚ Lam. 11
kassnih (p) : Ferula qalbanillua‚ Boias. et Buhee 11
katerfin bayfiss [nec hujus] (t): Cedrus Libani, Lk. V
kavar (t [bukhar.]) : Ferula Assa foetida, L, 11

keynum cf. qeysoun.
kbarembsx (a): Proaopis Stephanium, Willd. 11

831
Γᾶς.
744

223)

62

755)

917
28

703
711

827
158
57)
1009
583
198)
652
6
195
988
699
994

654

