rumex 815

Pag. 1³³8·

Poa interrupta, Lam. 584 PostrichophyUa, H. el Sarl. 604
loliaeea‚ Huds. 654 ῑνὶοΙιοροιία, Boias. Diagn. 604
longisolia, Trin. 600 tri-striata, Stev. 578
maritima, Huds. 614 trivialis, L. 602
Μαεεαυεηεὶε, Mus. Senk. 594 Tunelana, Spr. 594
megastaclzya, L. 580 violacea, Bell. 609
mulcinen-a, Forsk. 580 PoyoMa, Sp. 95
nemoralis, L. 607 Poyonostylis squarrosa, Bert. 590
nutans, Retz. 585 Pollinia, Spr. 456
oreophila, B. et Heldr. 605 distachya, L. 456
pallida, Lag. 582 Gryllus, Spr. 458
palustris, Roth. 608 Polygonatum Tourn. 55¹
Pamphylz'ca, Boias. 610 Cilieicum, Sch. et Ky. 555
paradoxa, K. et Kir. 611 ylaberrimum, G. Koch. 552
Parnassi, B. et Heldr. 605 latifolium, Dess. 552
Paryadrica, Bviss. 600 multiflorum, L. 552
Peronini, Boiss. 604 officinam, All. 552
Persica, Trin. 610 Orientale, Desf. 55
pilosa, L. 581 polyanthemum‚ M. Β. 552
plumosa, Retz. 582 pruinosum, Boi-ss. 552
matteum, L. 601 verticillatum, L. 555
procumbens, Curt. 657 vulgare, Desf. 552
psychrophila, B. et Polypodium, L. 725
Heldr. 605 aculeatum, L. 756
pumila, C. Koch. 578 alpeslre,110ppe. 755
pumila, Host. 605 calcareum, Sm. 724
quadripedalis‚ Ehrh. 599 callipcerz‘s, Ebrh. 759
Remmiam, B. el Bullse. 606 (stannatum, A. 725
serotina, Gaud. 608 cristatum, L. 759
Sinaica, Steud. 606 Oreopleris, L. 724
Soongarica‚ Schr. 611 Filia: laeme'na, L. 755
meriste, L· 608 Filia: mas, L. 757
Sudeliea, Haenke. 599 fontanum, L. 155
εῃίυαίἱσα, Vin. 599 fragile, L. 740
Tatarica‚ Fisch. 609 sraqranS, Vin. 758
tenella, L. 582 frumans, L. 725
Thessala, B. et Orph. 605 leptoplayllum, L. 21
Timoleontis, Heldr. 607 ιονιςΙιίιῐε, L. 755

tremula, Lam. 581 molle, All. 755

