Kobresia, Add.

Kochia
Koeleria
Koelpinia
Kohautia
Koniga
Koeteletzkya
Krubera
Kulmia
Kundmaunia

LABmTAE
Laburnum
Laeellia
Lachnayrostis
Lachnoloma
Lachnophyllum
Lactuca

Laelz‘a
Laqqera
Lagochilus
Lagoecia
Laqonychz‘um
Lagoeeris
Layowslcia
Lagurus
Lallemantia'
Lamarckia
Lamium
Lancrelia
bantana
Lappa
Lappaqo
Lapsana

Lar-brea
Laserpitium
Lasiagrostis
Lasiopogon
Lasiopus

nmzx GENERUM FLORAE: OROENTALJS

Vol.

1V
V
111
111
Ι

Ι
11
111
11

111

111
Ι
II

V
111
111

Pag.

761
922
572
721
12
289
858
1027
210
976

557
55
606
519
569
1 72
805
409
216
768
852
654
88
506
521
675
569
755
785
552
457
450
719
708
1063

505 “

224
786

Lasiospom
Lasiarus
Lathraea
Lathyrus
Laurentia
LAURINEAE
Laurus
Lavandula
Lavatera
Laweonia
Laoemannia
Lecokia
Leersia
LEGUMINOSAE
Lehmannia
Leiotulus

Lem na

et Add.
LEMNACEAE
Lens
LENTIBULARIEAE
Leobordea
Leontice
Leontodon
Leonurus
Leopoldia
Lepidagathis
Lepidium
Lepiqonum
Leptadenia
Leptaleum

Leptoearpoea
Leptoclcloa
Leptopeeion
Leptorhabdos
Leptunis
Lepturus
Lepyrodielis

Lesquereum

vol. Pan.

111 778
V 466
IV 495
11 599
ΙΙΙ 864
IV 1057
IV 1057
IV 540
Ῑ 821
II 743
111 27
ΙΙ 951
V 468
11 25
11 705
II 1057
V 29
755

V 28
ΙΙ 598
IV 1
ΙΙ 51
Ι 99
111 727
IV 755
V 289
IV 524
1 555

1 755
1v 62
1 242

1 218
V 557
V 51
IV 470
ΙΙΙ 51
V 684
1 668
IV 471

