Aristida Canariensis, W.

ailiam, Dess.
caerulescene‚ Dess.
cyauauspa, Nees.

depressa, Retz.

Forskahlei, Tausclz.
funiculata, Tr. et Rup.

yiqantea, L. fil.
hirtigluma‚ St.
Kotschyi‚ Hochst.
lanata, Forek.

macr-anthera, Hoohst.

obtusa, Del.
paradoxa, Sohm,
pennata, Trin.
plumosa, L.
plumosa, Desf.

plumosa, Del. herb.
pogonoptila,l. et Sp.

pumila, Decaisne.
pungens, Desf.

Sekimperi, Η. et St.
Schweinfnrthii, Bois&

sericea, Ehr.
Sieberiana‚ Trin.
stimma, Ehr.

vulnerans, .Tr. et Rup‚

Zittelii‚ Aselzers.

Arrhenatherum, Pal.

avenaceum, Pak.
elatius, L.
Kotsphyss Boiss.
Palatinum, Boias.

mnu

Pag,
491
494
419
491
492
496
492
491
496
495
496
495
494
495
498
495
494
496
496
491
498
499
495
497
492
495
498
497
549
550
550
550
550

Arthrallzerum brachyatherum,

Coss.

caleptilum, J. 01 Sp.

cilinium, Nees
elatum, Boias,

hirtiqlume, J. et Sp.

497
497
499
491 i

496

Arthratherum obtusum J.

01 8ρ.
plumosum, Nees.

Arthraxon, P. de, Β.

Langdorffianum, Trin.

ARACEAE.
Arum, L.

albispathum, stev.
Arz'sarum, L.
Byzantinum, Schott.
concinnatum, Schott.
eonophalloides, Ky.
Creticum, Bois&
Cyprium, Schott.

detruncatum, C. A. M.

Dioscoridis, Sibtlz.
mammazas, L.
Ehrenberyii, 8011011.
elongatum, Stev.
gratum, Schott.
Griffithii‚ Sch.
Heldreielzii, Orph.
helerophyllum‚ Auch.
hygrophilum, Boiss.
incomptum, Schott.
intortum, Russ.
Italicum, Mill.
Κανεαανηί, Rauw.
Romami, 8011011.
Kotschyi‚ Boiss.
Liepoldiq‘, Schott.
maculatum, L.
marmoratum, Schott.
melampus, Boiss.
Nica-elli, 8011011.
Λί)ι·(ἰνηαηηὶ, 8011011.
Numidicum, 8011011.
Orientale, M. Β.
Palaestinam, Boiss.

775
1³³3.

494
495
455
455
50
55
40
44
40
40
56
57
56
56
55
45
58
59
59
58
40
42
57
59
42
40
54
41
58
56
59
40
40
40
59
40
59

57

