 

 

Ροα. GRAMINEAE 003

15. Ρ. pumila (Host Fl. Austr. 1, p. 146) cespilosa 1311100
1111111311, 03111111113 gracilibus erectis inferne saepe geniculatis, 1111113
anguste linearibus brevibus, ligula oblonga acuta, paniculze oblongo-
triangnlaris laxae 13111111 geminis et solitariis 11310111111113, spiculis ova-
113 laxiuscnle 7-9·floris‚ glumis subaequalibus oblongis 30111111113113
carius· scabris, axi non lanata glumella 0111011113 apice 3031111311 ucula
aa carinam 01 margines dense pubescente nervis obsoletis Qt. 10.
1101111 Germ. lig. 394.

β. Thessala. — Paniculae rami et pedicelli abbreviati et ideo spi-
enlm inagis condensalae3 glnmella 11110101· 1111110111 marginum 01031111το
inferne undique 111113.-- P. Thessala Boiss. 01011111. Diagn. Ser. 11,
4, p. 135.

Hah. in regione inferiore Olympi Thessali prope Crio Vryssi (011111 1)

Omnibus perpensis videtur tantuin varietas P. pumilae.

Ar. Geoqr. Carnia, Sei-bia.

16. Ρ. Alpina (L. Sp. 99 perennis, radice 1111103111. culinis erectis
superne longe apliyllis basi non incrassatis cum foliis ra‹liealibus
vaginatis‚ soliis latiuscule linearibus subito in apicem acutam contrac-
113111011110 0100110 conice-ovatae sub antbesi patentis dein 0111111301ῑο
(1011311101ῑο ramis saepius abbreviatis inferioribus geminis, 3111011113
ovalis saepius variegatis. flosculis 4-6 11331 lanai destitutis, gluuiis sub-
aequalibus oblongis mucronatis carina scabris, glumella oblongo-lan·
41001313 inferne ad carinam 01 margines vel undique sericeo-pilosa
superne 3011111133 acuta nervis obsoletis 24. 11031 Grani. 1. 67. -—
Relib. Germ f. 39⁰2. Variat panicula vivipara et iu excelsioribus adest
{orma brevisolia panicula parva conferta. Spiculae interdum sed
rarius stramiiieae.

Hah. in pratis alpinis Macedoniae in montibus Scardo 01 Athone (Frivt),
'Thraciae (Griseb!)‚ Olympossithyno (130133 1 Richlf), montibus Lycia} >supra
Eliualu (1311111111), Tauro eilicicossooo (hy. tloss! Liuii), inonte Berytdagb
Cataonize 8000’ (1131135111), Ponto Lazico supra Djiinil (Mali), montibu-⁴
(δὶιέἕιῗῃῗῑον 1), Caucaso centrali (C. A. M.) et occidentali 7-10000· (11111111

β. Ρανηαςεὶεα. —- Folia angustiora sensim superne acutula brevia
’1311113 elongata, panicula magis attenuata ramis brevissimis. —- P.
Parnassi Boiss. 01 Heldr. in Sched.

Hah. in regione alpina 01 superiore Parnassi 0-7000· (lloldr. 110111. Norm.
5011011131), montis Kyllenes (110111110111111), Veluchi AEtoliu· et Delphi
Enbeie (Heldrl).

Ar. Geoqr. Alpes Scandinaviae‚ Britanniae, Gallia», Hispaniw. ltaliae, re-
gionis Danubialis, Bossia, 111-01103, sibu-ia Attalea, Tibetia, Anu-riva 111-111011.

t7. Ρ, bulbosa (L. Sp. 10⁴2) perennis respilosn, 1311100 11111033,
culmis erectis basi 310110 bulbil'oruii-incrnssalis, soliis angusti· lineari-
bus planis acutis, vaginis laevibus, ligula «111111111ςὴ 111-11111, punivnlae

311

