ΙΝ D ΕΧ
GENERUM FLORAE ORIENTALIS

 

Vol. Pax. Vol. 5³³2-

Abama V 5⁰28 Adiantum V 750
Abies V 701 Adoxa 111 2
Acaoia 11 675 AEgialophila 111 703
ACANTHACEAE 1V 518 AEgilops V 675
Acantlzodium lv 520 AEgopodium ll 889
Acantholepis 111 4402 AEgopordon 111 567
Acantholimon lV 8³:23 AEluropus V 594
Acantltopleura ΙΙ 1067 AEonium 11 797
Acanthus IV 520 AEosporarrqium V 726
Acarna 111 455 Aerva IV 992
Aeetae V 55 AEschynomene 11 195
et Add. 754 Alzheopappus 111 (505
Achillea lll ⁶255 AEtheorrhiza 111 833
Acthanthee lv 905 AEmusa 11 96¹
Aclayrophorus ’ 111 784 Agasyllis 11 980
Aeinos lV 58⁰2 Aqathoplwra lV 9⁸55
Αϋῖθῖα 111 585 ¹ Agrimonia 11 7:37
Acorus V 44 Agriophyllum lv 9:2⁸
Ac''OPtsson 111 619.. Agropyrum V 65¹.)
Actinanlhus 11 939 Ι et Add. 7⁴35
Actinocarpus V 10 Aglroslemma l 658
Actinolema 11 831 Agrostis V 513
Adenocarpus ll 54 ἶ Ainsworthia 11 1034
Adenophora 111 802 Aipyanthus lv :2¹ 1
Adenoscilla V ⁶227 Aisa V 527
Adenostylee 111 155 Airopsis V 5:37
Adenoerias 1 784 Aizoon ΙΙ 765

