866

papyrus
Paracaryum
Parietaria
Paris
Parlatoria
Parnassia
Paronychia
PARONYCHOEAE
Parrotia
Parrya
Passerina
Pastinaca
Pavetta
Pavonia
Pedicularie
Peganum

Pe golettia
Pelargonium
Peltaria
Penicillaria
Pennisetum
Pentanema
Pentapera
Pentatropis
Pentodon
Peplidium
Peplis
Peryularia
Periploca
Peristyla-⁴3
Perowekia
Persica
Potasites
Petilium
Petroeauis
Petromarula
Petroselinum
Petrosimonia
Peucedanum

rNDEx GENERUM FLORAE ORIENTALIS

Vol. Pag.
V 575
IV 255
Ν 1149
V 550
Ι 244
ΙΙ 815
I 740
I 754
11 81 8
Ι 159
lv 1 051
Π 1060
111 15
Ι 857
Ν 485
l 91 8
lll 109
1 898
Ι 507
V 447
V 444
111 200
111 969
Ν 58
Ν 925
Ν 427
11 741
Ν 60
Ν 49
V 58
Ν 588
11 640
111 576
V 189
I 505
111 957
ll 857
IV 972
11 1014

ΡΙιαοα
Phacelutus

et Add.
Phaeopappus
Phagnalon
Phalaris
Pharnaceam
Pharnaceam
Phe gopteris
Pht-15 μεθῇ,
Phellandrium
Philadelphus
Pltleboantlce
Phleum

et Add.
Phlomis
Phoenix
Phragmites
Paucayrostis
Phyllanthus
Phyllirea
Physalidium
Physalis
Physanthyllis
Physo caulos
Physoclaina
Plcysoyeton
Physolepidz'um
Physoptyehis
Physorrhynchus
Physospermum
Phyteuma
Ph ytolacca
Pffl'TOLACCACEAE
Pieoa
Picndium
Pieris
Pilostyles
Pilularia

Vol. Pag.
11 267
V 468

762

111 592
lll 219
V 471
I 756

Ν 896
V 725

Ν 494
11 960
ΙΙ 814

Ν 804
V 480
762

Ν 7 79
V 47
V 565
V 20
Ν 1 159
Ν 56
Ι 518
Ν 286
11 159
ΙΙ 909
Ν 295
Ν 556
l 556

1 260

1 402
ll 925
111 958
Ν 894
Ν 894
V 700
111 827

111 755

IV 1071
V 749

