Crocus. intimet-21: 1 11

usculis extus 111113 3-5 purpureis 01131113, laune glabra lutescente.
tilameuto luteo antberu· purpureo-nigricanti aequil‹)ngo, stigmatibus
θυι-1101111013 antlteris subaequilongis vix incrassatis integris 1·οΙ 01130·
leti· 101111115- z. G. Maw Gen. Croc. tab. 60. — C. melanllterus Boiss.
01 011111. 111 011111. 111 exs. 1870.

Hub. in ins-ula Syra Areliipelagi (Elwes), in 1000ῑο Taygeto Pelo 11011031

<Pseiritlesl 1. iu regione alpina montis Elmali Lyci-„r¹ (Bourg. 0113311116. usim-03)
ft. Mart Apr.

51100105] 11111013 C. bestoro 11 1100 antlierarum colore praesertim dtu-:rt

’111 C affirius (Hert). Journ. Hort. Soc. 11, p. 288) cormi 11111·νὶ
ovini 11101013 membranaceis cartilagineis inferne in annulos demum
tissos lim-izontaliter 010011013013313, foliis synantbiis angustis glabris
erertis. tloribus 1-02 vernalibus 3111111111 dipbyllu acuminata tubum
peri-goni} subwquante. perigonii tubo limbo albo-violaseente vel satu-
rato violaceo sesquilongiore‚ sance lutea glabra. filamento 3011110110·
1-1110 autberti 1111111 duplo longior& stigmatibus aurantiaeis 1111100
1-·011 assatis integtis antberis subaequilougis 26. G. Maw Gen. Croc. tab
55 — C.Sil1cl101pe'anusHert).Bot.Reg.1845 Mise. p. 5 neellerb
1111301128.

11111. in ugione alpini Olvmpus Bithynus (A.uch 31251 ’11111-1· 0 exs sub
ί 117111·ᾐο t Maxx W. 13011101 t). Alpes Ponti inter ’11-011οκ1101011101 l·] rzerum

(η’, 1 1151 11111, monte: circa Eme-rum (Huett (11111)111111131111111111010111 «x
„stiffi 1.

1ἱ1. 1119111011 varietatem pallidam (α Stcwrwzcst, a torni-[i 10101150 violat-esi
11111,Ἰ11·10οΙο1·)1115ίί03011 3011 ambo intermixtae in Alpibus Ponticis crescunt.

Spei-ies valde affinis ('. bisloro sed ex 01. t'r. Mau· characteribus graviorum<
nl, a«) (1151100111. sotim-um structura dissimilis⁷ pollinis granula 1110110 minora.
sentina rubra 000 pallide fusca.

4-1. C. Tauri (G. Maw in litt. et CrOC. 11111. 611 cormi ovato-glu-
bosi tunicis membranaceis inferne in annulos borizoutaliter 011·-
00013013313, scapo elongato. sullis 4-8 synantliiis glabris angustis rigi-
(10113 sub antllesi llores superantibus, floribus 2-410111111111113,3111111111
(1111111110 tubo breviore, perigonii tubo elongato limbo purpureo fere
duplo longiore, finiet: glabra 1010300010, 1111000010 autberti llavu
triplo breviore, stigmatibus ssavis integris subelavatis :nttllerurum
busin parum excedentibus.

Ital.. in 'rani-0 au Pylai< «illiciens (1100100125-1112031111 l). ι’.. berbi.

,Νι-1011110003, tutta ,51111 1111111051 Δ’1-13-110111001111 1111011111 111111111111111 vix latu.
perigonii 1111111113 1Γ1-111 lineus longus species pub-bru a t'. lusiam cni 01111115
‹listineta stnturfi nnijnre. 11101015· tenuioribus. perigonio nun violaceo->trium
et pru-selrtim stigmatibus bis-vissimis anttwrw «1011110111 purten» interiorem
1011011011 nis,

42. C. Cyprius 1110133. et ΚΥ. 111 Ky. Pl. Cypr. 1859) eorm}
parvi ovati tunicis membranaceis interne in annulos liorizuntaliter
011·011013013313,1011133431-000111113 latiusculis glabris ι11101 sul» antlwsi

8

