rum-,x 797

Pag. Pan.
Gaudinia‚ Pal. 54 Glyceria Sonyarica, Sohr. 611
fragilis, L. 549 spectabilis, M. K. 615
Gladiolus, L. 159 omnnem, Bl. 712
attoviolacen& Bolss. 141 Goodyera. R. ΒΓ. 69
Byzantinus, Mill. 159 repenS, L. 90
Caucasio-us, Herb. 159 anmlNEAE. 452
communie, L. 140 Grammitis leptophyIM, Sw. 721
eommunis, Sibth. 159 Gymnadenia, R. ΒΓ. 60
communis var„ Sibth. 141 conopoea, L. 61
dubius, Gues. 140 Friwaldii, Hampe. 61
Guepini, Koch. 159 Gymnoqramme, Desv. 721
halophilue, B. et Heldr. 142 ΙθρῒορὴῩΙΙε, L. 721
hyqrophilw, B. et lluet. 141 Celeracll, Spr. 722
Illyrictm, Koch. 140
imbricatae, L, 141 Habenaria brachyplzylla, Lindl.
Italicus, Gaud. 159 Add. 755
Ludovicoe‚ Jan. 159 Halodule, Enil. 25
Persicus, Boiss. 142 australis, Miq. 24
petraeus, B. et Huet. 142 αοίηετνὶε, Forsk. 24
Raddeanus, Trautv. 141 Halophila, Dupetit ΤΙι. 2
Rossicus, Pers, 140 Kotsckyana, Fenzl . 2
segetum, Gawl. 159 ovans, R. Br. 2
subbislorus, Boias. 141 ovalo, Gaud- 2
lenuislorus, C. Koch. 140 stipulante, Forsk. 5
tenuis, Μ. B. 141 Heleocharis, R. ΒΓ. 585
triphyllus‚ Sim. 141 acicularie, L· 288
Glyceria‚ R,- ΒΓ, 612 argyrolepie‚ Kier. 586
airoides‚Rel1b. 576 atropurpurea‚ K ¹, Add. 761
aquatica, Wahl. 612 caduca, Del 588
Caspia, Triu. 613 capitata, W. 587
convoluta, Gr, 615 Lehmanui, Kier. 586
dinam, Wahl, 615 macrantha, B( e'ls, 597
lestucaesormi3‚ Coss. 615 mitracarpa, St. 586
fluitans, L. 615 ovata. Rom. 587
maritima, Μ. K. (315 palustris. L. 386
Norveyz'ca, Somm. 615 uniglmuin, Liuls. 586
plicata, Fr. 614 Heleochloa, nost. 475
procumbeng' Erige, 053 neutiglumis, Boias. 476
remota, st, (315 Ι anopecu10idcs,Scl1rad 476

53

