rumex 771

mg. Pag.
Allium effusum, Boias. 257 Allium, Inderiense, Fisch. 246
Ενάεὶίἱ, Bak. 282 intermedium, D. C. 259
eriophyllum, BoisS. 272 Jenischianum, Rey. 277
erubescens, C. Koch. 240 Jezdianum‚ Β et Buhse 281
erythream, Griseb. 252 junceum, Sibth. 208
erythream, Weiss. 255 Kotschyi‚ Boiss. 254
exile, Β. et Orph. 262 laceratum, B. et Νοϊ 275
fallax, R, gt Βοὴ, 248 lachnoplcyllum, Payne. 284
flavescens, Bess. 249 mummuli, Reg. 282
flavum, L, 255 latifolium, J. Sp. 2⁷6
flexum, W, Κ, 255 Lehmannianum, Merk. 254
flexuosum, Urv. 252 lepidum> KH¹· 265
foliosum, clar, 250 lemannum, G. Koch. 252
frumans, Cyr. 280 Libani‚Boi3s. 269
frigidum, B. ec llezdr. 2602 lonaispathum, Red. 259
Friwaldskyanum, Kze 240 m⁸0f⁰0haetum2 B· 02
fuscum, Wk. 260 Haussk. 259
Gayi, Boiss. 271 maerorlcizum‚ Boias. 248
globosum, M, Β, 247 macrospermum‚ B. etKy. 282
ἕίῃῑῃεοθῃω,Β,ει Hausgk' 260 mimicum, ΕΙ. ΡέΙΟρ. 279
gomphren05d03‚ Β, et marqarz'taceum var.Reg. 257
Ηριᾱν, 245 margaritaceum‚ Sihth. 259
Gornmgeflssss’ Boisg, 255 minutiflorum‚ Rey. ⁶276
Grumum, ,1, Gay, 271 modestum, Boiss. 261
Graecum, Um, 270 Monspessulanum, Gaas. 279
ργαγηιῖηεαγη, Ο, Koch, 242 montanum, Siblh. 261
Grisfithianum, Boias. 255 montanum, Schm. 249
Guicciardi, Heldr. 256 montanmn, Rchb. 256
quamam, Um, 240 montanum, Fl. ΡέΙορ. 259
haemanthoides, B. et moschatum, L. 265
Rem. 276 meschuman, Urv. 266
Heldreichii‚ Boiss. 257 multibulbosum, Jacq. 279
Hicrochontinum‚ Boiss 244 multiflorum, Reg. 240
Ilimalayense, Reg. 267 myrianthum, Boiss. 257
hirsutum, Zucc. 271 Neapolitanum, ΟΨ, 274
hirtifolium, Boiss. 281 nigrum, L, 279
hirtovayinatum, K¹¹¹. 266 nicrum, M. Β. 282
hymenererum, Led. 248 Nominum, Reut. 285
11ymettium,ssoies. 257 Olivieri‚ Boiss- 284

