778

Avellinia Micholii, Parl.

Avena‚ L.
agmpyroffles, Boiss.
ayrostoz'des, Griseb.
Argaea, Boiss.
αιῖιεναηέήα, Presl.
australis, Parl.
barbata, Brot.
Byzantina, C. Koch.
camina, Vin.
Carmeli, Boiss,
caryophyllea, Wigg.

caryophyllea‚ Fl. Gr.

chlorantha, Link.
clauda, Dur.

compacta, B. et Ileldr.

condensata, Link.
convoluta, Presl.
emensis, Boias,
elatior, L.
erianclea var. Dur.
fallant, Tin.

Ι fatua, L.
flavescens, L.
For-skamai, Vahl.
sflaqz'lz'8, L.
Georgica, Boias.
glabra, C. Koch.
Heldreicltii, Parl.
hirsuta, Roth.
kirtz'solz'a, Boias,
hirtula, Lag.
hybrida, Per.
lasianma Link.
latifolia, Host-
Lc'islinqiana, Balb.
macra‚SteV.
Mediolanensi-9. Bals.
ηιμνίαηιΙια, Bertol.

INDEX.

 

Pag. Pag.
57 4 Aveua Neamayeriana, Vis. 548
540 oligostachya, Manr. 548
547 Orientalis, Salar-eb. 341
554 Pensylvaniea, Forek. 551
546 pilosa, Μ. Β. 545
545 planiculmis, Schrad. 547
546 pratensis, L. 546
545 pratensis, Sibth. 547
544 precatoria, Th. 551
551 puberum, Guss. 574
549 pubescene‚ L. 544
529 pamla, Desf. 534
546 pumila, UrV. 554
5 54 sativa, L. 541
542 Scheuchzeri, All. 545
547 sesquitertia, M. B. 558
554 sterilis, L. 542
545 sterilis, Del. 545
553 striata, Vis. 545
550 strigosa‚ Sehreb. 541
542 subcylimlriea‚ Ehr. 555
545 Syriaca. B. et Bl. 54⁶2
543 lenuis. Maench. 559
557 tt’z‘ar‘z'slata, Vill. 559

551 ἐ ίνίσΙιορΙιῃίΙα, C. Koch. 545
549 9 versicolor, Vin. 545
540 W1estii‚ Steud. 545
544 Avenella flexuosa, Parl. 552
545 ³ Athyrium, Rom. 554
545 alpestre. Hoppe. 755
544 alpestre‚ Nyl. 755
545 Filix saetnina, L 755
544 ¹ Atropis‚ Rupr. 614
655 ‚ (limane, L. 615
547 festucaeformis‚ Host. 615
555 maritima, Hads. 614
540 ,

554 Baldmyera ανιιηάίηαοεα, Fl.

555 Wett. 474

