848

Cryptospora
Crypturus
Ctenopsis
Cacisera
Cucumis
CUCURsslTAGEAE
Cumi'num
Cunila
eapte-esus
CUPULIFERAE
Ousouta
Cutandia
Cyclamen
Cyclotaoez's
Cydonia
Cyllenium
Cymbocarpnm
Gymboseris
Cymodocea

et Add.
Cynanchum
Cynara
Cynoorambe
CYNOGRAMBEAE
Cynodou
cynogxoesum
Cynomorium
Cynosurae

et Add.
CYPERACEAE
Cyperus

et Add.
Cyphomattia
Cypripedinm
CYRTANDRACEAE
Cyrtolepis
Cystopteris
CYTINACEAE
Cytiuue

INDEX GENERUM FLORAE ORIENTALIS

Vol. Pag.
l 244 cytisopsis
V 680 cytisus
V 651
V 46 Dactylie
11 758 Dactyloctenium
ll 759 Daemia
II 1079 Dais
IV 585 Damasonium
V 705 Dana&
IV 1 162 Danoea
IV 115 Danthouia
V 656 Daphne
lV 10 Datisca
II 819 DATlsOEAE
ll 656 Datura
V 51 Danaus
Il 1027 Debregeasia
111 850 Beckera
V 20 Deloderium
755 Derderia
IV 60 Derouetia
ΙΙΙ 557 Desohampsia
IV 896 et Α dd.
IV 896 Desmochoeta
V 555 Ι)ἰ verra
IV 265 Deyeuoeia
1V 1072 Diarthron
V 57Η Diaslrophz's
765 Diclzodon
V 562 Dielzoylottis
V 565 Dielzoropetalum

159 Dichoslylis

IV 272 Dichrocephala
V 95 Dicliptera
1V 81 Dieyclophora
ΙΙΙ 522 Digera
V 759 Digitalie
IV, 1070 Βίῃὶίανὶιι
lv 1071 Dz‘gyraplcis

v01.
II
11

IV

ΙΙ
IV
111
111
ΙΙΙ
ΙΙΙ

V

1V
II
V

IV
1

1

I
Π
V
IV
IV
11
IV
IV
V
V

Pag.
160
48

595
556
59
1051
10
541
995
551
1046
765
765
292
1071
1 148
757
728
567
840
551
765
995
860
525
1( 54
547
715
554
1012
585
175
526
951
994
429
455
474

