Equisetum hyemale, L.
limosum, L.
paleaceum, Schl.
pallidum„ Bury.
palustre, L.
Pannonicum, W.
ramosissimum, Desf.
ramosum, Sehl.
sylvaticum, L.
Telmateia‚ Ehrh.
var-ieyatum, Fl. Poil.
amatum, Friv.

Eraqrostis, Pal.
AEgyptiaca. Del.
Bagdadensis‚ Boias.
bicolor, Boiss.
ciliarie, L.
caelachyrum‚ But.

INDEX

Pag.
745
742
745
742
742
742
742
742
741
741

745

745
580
581
580
580

582

584

cynosuroides‚ R. et Sch. 585

ἀίαητῖνα, Roxb.
dwlachnoz'des, Steud.
lepida, Hochst.
maJ'or, Host.
megaetaehya‚ Link.
Mossulensz's‚ St.
Mossulensis.

Gt Ade
multz'slora, Asch.
Namaquwzsz's‚ Nees.
nutans, Reiz.
mercii, Bm.
pilosa, L.
plumosa, Rota.
poeoides, Pal.
pulchella, Pari.
rhachitriclea‚ Ilochst.
tremula, Lam.
vertz'cz'llata, R. et Sch.
vulqarz's, Coss.

584

584

582
580
580

581

584
765
580
584
585
585
581
582
580
582
581
581
581
580

Eremopyram Orientale,J.
et Sp.
squam-osum, J. et Sp.
Erenurus‚ M. Β.
Aitchi⁴oni‚ Bakcr.
et Add.
albocitrinue‚ Baker.
augustimum, Baker,
anisopterus‚ Kar. et Kir.
Aucherianus, Boiss.
amanuncus, Bak.
aurant-lacus var ‚ Bak.
Bachtiarieus. Boiss.
Bungei, ΒαῘῡον.
Οερρειάοοίουε, J. Gay.
Ca'ucasicus, SteV.
mimmii, Bakcr.
luderieneiS, Stev.
Libanoticus, Boias.
luteus, Baker.
pauciflorch, Baker.
Persicus, J. et Sp.
spectabilia, M. Β.
spectabilis var„ M. B.
Stoeksst, Bakcr.
Tauricas, St.
velutinus, Boiss. ct
Bedese.
Brianthus, Rich.
Mosen, Griseb.
Ravennae. L.
strictus, llost.
Eriophorum. L.
augustifolium, Roth.
comosum, lVaIl.
latisonnm, nomae.
polystachyum, L.
pubescens, Sm.
vaginatum, L,

ΞὶΘΦΙ-ἱῆἱιΙ-ῐ-ι-Νῦὶἰκ

*115- 01

- »κ

18ιῦῑοΙῦξὲῑθῐῧΙῦΙὺΙῧὶὺὶθῑθώῑθΕιΙἱῦὶὺ
»-

01010101 0¹ 01 01 0101010101οῙ vt 01 0101 01

ὶῦ 0² ἰ] {Q

utb- 01
.. ις,
¹1> τ’·

3>-
. υτ 0: ⁶⁴:
ἴ 07, 'x

1524>-
ἔω

591
591
761
591
591
591
591

