850

Elwendia
Elymus
Elyna

et Add.
Emhelia
Emex
Eminium
EMPETRACEAE
Empetrum
Enarthrocarpus
Enchyloena
Endoptera
Enhalus
Enneapoqon
Ephedra
Epilobium
Epimedium
Epipaetis
Epipogon
Elam-achm-
EQL‘ISETACEAE
Equisctum
Eragrostis

et Affd.
Eranthemum
Eranthis
Eremodaucus
Eremopyrum
Eremosparton
Eremosporum
Eremoslachye
Eremurus

et Add.
Erianthus

et Add.
Erica
EnchCEAE
Erigeron
Eriocarpoea

INFEX GENERUM FLORAE ORIENTALIS

Vol.
II
V
V

IV
IV

V
IV
IV

111
III
111

Π

Pag.

888
689
594
761
45
1005
41

1 144
1145
598
944

856s
6=

558
712
745
101

86

92 ,
ῑ Ethulia

5527
711)
741

580 3

765

526 “
60 ’

950
66ss

197 1

805

521
758
454

762
969 ζ
96³5 f

1 62
548

 

Eriolepis
Eriophorum
et Add.
Eriosynapke
Eritrichium
Ernodea
Erodium
Erophila
Eruca
Erucaria
Erucastrum
Ervum
E1²yn9ium
Eryngium
Erysimum
Erythraea
Erythronium
Erythrostictns
et Add.

Euclidium
Eufragia
Eunomia
Eupatorium
Euphrasia
Euphorbia
EUPHORBIACssAE
Eurotia
Euryops

ἓ Ε uxolus
795 ἶ

E uzomum

ᾗ Evax

Evetmannia
Evolvulus
Evonymus
Eoeaeum
Exoacantha

Fabera

Vol.
111

111

IV

ΙΙΙ
IV
IV
IV
IV
111
IV

111
11
IV
II
IV
11

ΙΙΙ

Pag.

526
591
761
1010
242
1 5
884
505
595
565
589
957
928
820
168
67

ν 291

170
756
155
568
475

„-

057
154
472
1082
1082
917
415
991
589
242
510
115

66
1069

784

