812 INDEX

 

Pag. pag⁸
Pennieetum cinare, L. 445 Pha1aris Canariensie‚ L. 471
(flebotomum, For-sk. 444 οεθςυῑεεοηω, DeSf. 475
&stylum Guss. 445 crypsoides, UrV. 479
elatum, Hochst. 445 cylindrica, D. O. 4ὃῦ
dayam, Rupr. 447 dentata, Sieb. 472
fasciculatum, Tr. 446 eruoaeformis‚ L. 4ὅί
ωοὶὶίεείυυω, Hoclist. 446 yenicalata, Sm. 476
Orientale, Rich. 445 macilis, Par). 472
petroeum' St, 445 minor, Reiz. 472
phalaroideum, Seh. 444 nitida, Presl. 471
rufescens, Spr. 445 nodosa, L. 475
Sinaicum, Decaisn. 446 oboallata, Tr. 475
spectabile, Fig. et N. 446 oryzoides, L. 469
tenue, Fig. et Noa. 446 paradoxa, L. 472
Tiberiadis, Boiss. 446 phleoides, L. 585
typhoideum, Rich. 447 praemorsa, Lam. 472
variabile, Fig. et Not. 446 pseudoparadooea, F1g.
violaceum, Rich. 447 et N, 472
Peristylus densiflorus, quadrilvalvis, Lag. 47¹1
Lindl. 58 rubens, Trin. 475
viridis, Lindl. 85 selaeea, Forek. 444
Petilium imperiale, Jaum. 189 subulam, Savi. 480
Phacelurus‚ Gr. 468 truncata, Guss. 475
digitaxus, Fl. Gr. 468 tuberosa, L. 475
Ρὴαίαηῃίαηι humile, Roxb. 521 ῑίΐΐίθαῖαία, ¹¹³· 48.-
liliayo, Seh. 528 vayi‘niflora, Sm- 476
ramosum, Lam. 528 Pheqopteris, Feje. 725
Phalaris, L. 471 Dr) optetis, L. 724
alpina, D. C. 485 polypodioidee‚ Fae. 724
ανηῦίῃιια, F1g. et Not. 472 Rabertiaua, Hoffm. 724
appendiculam, Sch. 472 ΡῙῙῙΘΠῙΠ, L· 484
aquatica, Del. 471 Alpinum, L. 484
aquatica, Desf. 475 anthimum, Griseb. 485
aquatica, Bvrt. 474 annuum, M. B. 482
aquatica, W. 472 areum-mm, L. 481
ειῐυηᾱίῃεοθε, L. 474 asperum, Vill. 481
brathystathya‚ Lz‘qzk, 471 Bellardi, W. 430
bullosa, L. 480 Bohmeri, Wib‚ 435

humosa, ssav, 47 4 collinum, &cnut- 485

