Agrostie interrupta, L.
Lazica‚ Bal.

Pag.

518
515

Lazica, Bal. 522
lendiyera, L. 519
minacem, L. 606
minima, L. 479
Munroana, Aitch. 525
nitens, Guss. 519
punicea, Host. 520
Pisidica, Boias. 516
planifolia, C. Koch. 517
ροὶψηονρὴα, Huds. 514
punyens, Schreb. 512
nummis, Brot. 515
rupestris, All. 517
Ruprechtii‚ Boiss. 517
scabriqlumis, B. et
Reut. 514
Sinaica, Boias. 514
spica venti, L. 518
stolonisera, L. ,515 et 514
auhmistam, Aiteh. 514
temtisole'a, M. Β. 516
trichoclada‚ Griseb. 516
versicolor, stov. 579
verticiHata, Vill. 515
vulgaris, With. 515
Aira. L. 527
Aira Altaiea‚ Tr. 61 1
aquatica. L. 576
articulata, Desf. 550
αντιηιίίηαοεα, Pan. 610
Βὶεῠενείείηίἰ, St. 551
ὺνευὶΙοίἱα, Μ. Β. 551
capillario, Host. 529
caryophyllea, L. 529
mammosa, L. 551
ewulm, L. 612
corymbosa, Chaub. 550

ῐΝῡΕΧ

Aira cristata, L.
alequas, Gaud.
flexuosa, L.
globosa, Tlcore.
humilis, M. Β.
insularis, Parl.
intermedia, Guss.
minuta, Lo'sl.
pubescens, Vahl.
trislora Friv.
WineImsii, Steud.

Airopsis fiebam, Deev.
minuta, DeSV.

Albucca nutans, Rchh.

769

Pag-
574
529
551
527
578
528
550
578
575
551
551
528
529
212

Aleccoridia ριιανίιῗηὶαηα, Rich. 456

ALISMACEAE.

Alisma, L.
plantago, L.
ranunculoz'dcs, L.

9
9
9
1Ο

repens, Schimp. non CaV. 9

Allium, L.
Achaiam, B. e! Orph.

acutangulnm, Schr.
affine, Ledeb.
affine, Β. et Heldr.
Afrum, Ka.-
Aitchisoni, Bois&
Akaka‚ Gmel.
albidum, Fisclz et
Add.
albam, Santi.
ambiguum, ΡΙ. Gr.
amblyopelalum‚ Link.
ammopkz'lum, chff.
Add.
Ampeloprasum‚ L.

259
259
2-19
240
256
225
248

275

757
274
274
274

757
252

Ampeloprasum var. Regel 241

angulosum var„ TreV.
arenarium, Sm.

249
252

