8oe

windemannia
Wieqmanm‘a
Wiestia
withamia
Willometia
withauia
Wolffia
Woodfordia
Woodsia
Wulfenin
wylia

Xanthiam
Xanthoyalum
Xanthopthalmum
xeramhemum
Ximaenia

Xiphion
Xipkocoma

Yermolosfia
Younqia

ῙΝῙἛΧ amenum FLORAE OROENTALIS

Vol.
1v
I
V

V
111
lv

V

11

V
1v

11

111
11
111
111
1
V

1

IV
111

1²23.
767
419
559
575
794
287
29
757
722
455
915

251
979
555
444
944
120

27

769
847

Zacyntha
Zannichellin
Zappam'a
Zttaria
Zelkoua
Zerdaua
Zietem‘a
Zilia
Zizyphora
Zizyphue
Zoegea
Zonikoferia
Zornia
Zostm a

et Add.
Zozimia
zwackhia
Zyyopeltis
ZYGOPHYLLEAE
Zygophyllum

vol.
111

IV

lv
IV

1v

IV

11
111
111
IV

11
lv
Ι

1

1

Pag.
829
14
555
561
1 1 58
259
745
408
585
12
697
821
674
24
755
1037
222
520
900
909

