844

Auchera
Aurinia
Avellim‘a
Avena

et Aa d.
Avenella
Avicennia
Azalea

Baebharis
BALANOPHORACEAE
Baldinyera
Banota
Balsamica
Balsamodcndron
Bassia
Barbellina
Barckkausia
Barleria
Bartsia
Barysoma
Baeatas
Beckmannia
Bellovalia

tt Add.
Bellis
Bellium
Belowia
Berthelotia
Berula
Bata
Betckea
Betonica
Betula
BETULACEAE
Biarum
Biasolettia
Bidens
Bienerua

INDEX GENERUM FLORAE ORIENTALIS

Vol.
III
I
V
V

V

IV
111

ΙΙΙ
ΠΤ
V
IV
111
II
IV
111
ΠΙ
ΠΤ
IV
ΙΙ
lv
V
V

HI
111
IV
111

Π
lv
111
ΠΤ
lV
lv

V

Π
111
IV

Pag.

479
265
574
540
765
552
556
572

217
1072
474
771
546
2
927
456
849
525
474
1041
1 12
450
500
757
175
175
942
218
889
898
94
749
1180
1178
51
895
250
945

1

 

Bifora
Bisoris
B³gnonia
BIGNONJACEAE
Billotia
Biota
Bigerrma
Biseella
Blanchea
Blechnum
Blepharis
Blitum
Blumea
Blysmus
Blyxa
Boehmeria
Boeolhryon
B0t¹rhaavia
Boiseiera
Bonaverz'a
Botzjeania
BORRAGINEAE
Borrago
Botryadenia
Botryanmus
Botryehium
Botryolotus
Boucerosia
Bovea
Brachyactis
Brachyderoea
Brachylepis
Brachypodium
et Add.
Braelzypus
Brachyrrhamplms
Brezz'a
Briynolia
Briza

Vol.

II
ΠΤ
ΠΤ
ΙΙΙ

II

111

ΠΤ
IV
IV

IV

IV

IV
IV
111

IV
lv
111
1ss
IV

<HE

921
921

80

79
855
704
206
799
212
728
520
904
216
585

1148
579
1044
559
1 77
161
125
150
175
294
719
88
65
425
167
854
971
657
763
259
825
945
558
592

