Aaena. GRAMINEAE 547

1110013 supra medium ariis 111111111οᾶ 011 longiore inferne complanala}
-et 101111 0113113, pale-1⁴1 ad carinas 0111313 24. Α. pratenses Sibtli. in Sm.
Prodr. 1, 11, 67 non L.

Hal). in insulae Cimoli Aruliipelagi 0101110013 (Fl. Graee.)‚ in Tin-acin 01103
Byzantium (Cas-tagum), ad 11331101 (Grisebli.

A. pratensi et 111-3330111111 Α. bromoidi Gon. valde affini< pilis 311 flosculorum
basin nullis vel 11311013 lente 1311111111 001131110ιί3 distorre videtur Plania ex
Ciuiolo in herb. Sibthoi·piaiio (10031 et ulterius inquirenda. Cl. ι11111113 111
schedulis 113110 speciem 011111 A compressa? 110111ῑο1 conjungit sed 111110 glu—
11101111 dorso eximio 31110313 1113111101νὶ differre videtur.

16. A. aqropyroides (Boiss. Diagu. Ser. Ι, 13, 1). 5011101011-
nis glabra 0031111033. 1311100 11111033,011111113 0100113 gracilibus. 101113
auguste linearibus rigidis brevibus margine 03111111011100 scabridis,
culmorum 1311111111 113101111, ligula} elongata} 3011111 glani-fi, spiculis 3011-
131113 101 inferioribus geminis stricte et 11101110111011100113113 3311111110-
ris in nauiculam spiciformem angustissiimun laxam dispositis, gliunis
131100013113 30111111113113 trinerviis 11110111131111113 superiore 1103011103
3131131110, axi glabra, 03110 ad flosculorum basin brevissimo piloso,
0131110113 3111110330 01 brevissime 30110011 superne hyalinfi breviter
bidentum supra medium 3113111 13101111Ι complanasti 01 1011111011
sublougiore 311013, 113103 margine 01113111.

Hah. in Argolide (Sprunerl 31111 AvemZ bromoldes).

Unicum spocimen stirpis ulterius observanda· vidi, 011111ιί pedales vel lon-
ξζ101·03,311103 3-4-11011103113,3111011131 valde (11331110, 1111111111 superior 7 linea<
longa. Alliuis A pratensi 01 praesertim A. carjs()plaessllew 11 111111 lamini>= 101111-
rum 111110111111113, spiculis subsolitariia distantibus 2-3-110113 «11110111Ι videtur.

17. A. planiculmis (Selirad. Fi. Germ. 1. 381, 1311. ss, lig. 9)
0031111033, radice 10110010, culmis elatis crassis 1111011ιο 111111 mainis
compressis, soliis 11131113 1310 linearibus 1111111103 breviter 3011111113
margine cartilaginco scabris, 11011111 oblonga ‹lemum Ι300111,11111110111111
0100110 rigida· Olungalae 0011113013· ramis υ2-1-1113 31110113 longioribus
3111011133 0-4,-ςοι·0111111113,3111011113 viol:irco-varirgnlis 5 S-lloris 1311000-
131131511111113 1111110013113 acuminatis valde ianualilnis trium-viis 1103-
011113 11111110 brevioribus, axi elongata} 11110 131010 narro 11111133 1111131111
flosculorum 1133111 callum 1111111111 excedentibus, gliunrilzl 1101110
111111011110-31311111 311100 sirarios& 01 1301111313 311111111111111111110111 1111 1110-
dium dorsum 111-13111 inferne comminuam 01 101111 (ui 11111110 1111101010
auriti, 11111011 1111 carinas 01113111 21. 1101111 (101111. lig. ν211. — .l. lati·
folia 11031 (Iram. 11111. ’22

Hal». in mill«- 11111111] l'onli Lazici 111111)ν (1111111.

5110010ιί111.- Amisisti-,is- similia.

Ar. Geoqr. lii·1›··1·ium Austriacum, 101110 1)3111111111113, 30111111.

18. A. compacta (Boiss. 01 1101111. Diagu. Ser. Ι, 7, 11. 1221
Ι1101011313, radice 11111033, fasciculis sterilibus culmisque vaginis nitidis

