mnrzx 801

I'ag. lug.

Ieolepis proelonqata‚ Nees 581 Juncuss conglomeratae, L. 552
pumila, Kar. et Kir. 578 deserti, Car, 554
pquaea, KQ. 580 effusae, L. 3552
riparia, R, ΒΓ. 580 elegam, Ehr. 5:559
Seneqatensisflochst. 581 maltam, Decaiene. 557
semem, R. ΒΓ. 579 (maculatus, Bert. 561
Sicula, Presl. 580 filiformis, L. 5:55
supina, R. Br. 580 Fontanesiz', Fi. Pdlop. 5:59
tenerrima, F. et M. 591 Εονειθνί, Sm. 547
tenuis, ptest. 580 (ὶθτειτᾶί, Loie. 556
trifida, Nees. 591 glaucus, Ehrle. 555
truncata, Nees. 591 Graxa-5, ΡΙ. Pelop. 5 '48
uninodis, Del. 580 Heldrez‘chz'artus, Mare. 553
lavia bulbocodium, Sibtb. 116 hybridas, Brot. 561
Ioez'a buffiocodium, L. 115 insulanus, Viv. 561
Ixiolirion, Fisch. 155 Kotsclzyt‚ Boios. 559
montanum, Lab. 154 lampocaspug, Ehrle. 5558
Pallan, F. ei M. 154 littoralis, C. A. M. 562
maritimae, L. 554

JUNCACEAE. 546 maritimuS, Del. 554
JUNCAszAE. 12 melanantlcos, Rchb. 559
J uncus, L. 5⁸50 melanoceplzalus, Friv. 560
acutislorus, Griseb. 559 mandimus, Desf. 555
acutiflorus‚ Elzrh. 558 multiflorus‚ Ehrh. 548
acuto-maritimus, Led. 562 mutabilis, Cav. 3151
acutus, L.. 355 nodamus, B. et Ch. 548
alpigenus‚ C. Koch. 560 obtueiflorus‚ Elam. 557
alpinus, Vill. 558 paniculatus, lloppc, Add. 750
aquaticus, Roth. 558 Persicus, Boias. 556
articulatus, L. 558 pilosus, L. 547
atratus, Krock. 558 Ponticus, Stev. 5:54
Bollmq’cus, vahl. 55 6 punctoriuS, L. sil. 357
bufoniue‚ L. 561 pygmaeus, Tleuill. 560
hammus, L. 556 pyramidum, Lala. 5:59
campestris, L 568 rimans, Dcet'. 3:54
capitatus, Wciy, 5131 Ι ΒορΙιιῚίειηιιμ, li. ct Sele. 560
coenosus, Rich, 556 Ι lun-helianus, sch. 560
communis, E. Μ, 552 ΙΙ Schimpen', Hochst. 557

compressus, Jacq. 255 epargauisoliusss, et Hy. 550·

