854

Hyoseris
Hypecoum
HYPERIGAGEAE
Hypericopsis
Hypericum
Hyphaene*
Hypochaeris
Hypodaeuras
Hypogomphia
Hypopithys
Hypoxis
Hyssopus

Iberidella
Iberis
Ifloga
Ilex
Illecebrum
Impatiens
Imperata
Imperatoria
Indigofera
Intybellia
Inula
Iphiona
Ipomaea
Iresiae
IRmACEAE
Iris

et Add.
Isatis
Ischarum
Isnardia
ISOETEAE
Isoffles
Isolepis
Isopyrum
Ixiolirion

rNDEx GENERUM FLORAE ORIENTALIS

v01.
111

111
III
ΙΠ
IV
IV

<m«<‘=<u-a

Pag.
717

124
783
781
784

46
785
449
679
975
165
584

542
525
248
54
747
867
452
1025
188
885
184
210
112
995
94
117
755
576
51
752
746
746
578
65
155

Jaoohoea
Jankaea
Jantlze
Jasiono
JASMINEAE
J asminum
Iasonia
Jaubertz'a
Jaubertia
Jiraseckz'a
J ohrenia
Jordania
JUGLANDACEAE
J uglans

JUNCACEAE
JUNCAGlNEAE
Juncus

et Add.
Juniperus
Jurinea
Jurinella
Jussiaea
Jussiaea
J usticia

Kalbsussia
Kalidium
Kanahia
Karamysehewia
Karalinia
Kentrophyllum
Keramoearpus
Karnera
Keyserlingia
Kirilowia
Kitaibelia
Knappia
Knautia
Kobresia

111

111

111

111
111
111

11

11
IV

111

589
82
551
885
41
42
206
420
16

1010
558
1159
1160
546
12
550
759
705
567
582
846
751
525

728
955

57

11
218
707
921
249
629
919
817
479
126
579

