794 mnsx

Pag. Pag.

Erythronium‚ L. 201 Festuca Fenas, Lag. 622
Dens canis, L. 201 ᾒόνοεα, Griseb. 625
Erythrostictus‚ fluitans, L. 615
Schleeht. 170 fusca, L, 560
Palestinae, Boiss. 170 gigantea, L. 625
ylauca, Schrad. 617

Festum, L. 616 Ηαίἶθνί, All. 619
acer-osa, C· Koch. 620 heptantha, O. Koch. 610
acuminata, Gaud. 624 heterophylla, Lam. 621
affinis, Boias. 625 inermis! D. C. 642
Aleppica, St. 635 εἠορκ, Del. 650
amethystina, L· 620 interrupta, Gr. et Godr. 622
Arqoea, Β. et Bal. 609 lanceolata, Forsk. 657
amentes», Savi. 566 latifolia, IIost. 627
aristam, C. Koch. 625 littoralis, Fl. Gr. 594
arundinaeea, Sohreb. 622 Matritensz'S, Desf. 629
aurea, Lam. 625 minuta, Hoffm. 598
Austriaca, Ilackel. 620 γηοηοείασῖιῃα, Poir. 657
biarisiaia, Ehr. 650 montana, M. B. 626
ὒνοηῖθὶίῖθὸ, L· 629 mucronata, Forsk. 595
mmmmm, Sm. 627 mynros, L. 628
calycz'na, L. 597 ovina, L. 617
Caucasica, Hack. 626 ovina var. Sem-dica, Gr. 619
cespitosa, Desf. 658 motinella, Del. 651
emata, Pers. 628 Persica, C. Koch. 610
Cyllem'ea, Β. et IIcldr. 6:34 phleodes, vin. 572
eynosuroides, Del. 651 pilosa, Ilall. fil. 609
ιῖαεΐῃῖοίιῖεε, Fl. Gr, 596 pooeformz‘s, nost. 609
decumbens, L 561 poecilantha, O. Koch. 615
dichotoma, Forek. 659 polychroa, Trautv. 669
divarimta, O..A. M. 650 polyqama‚ C. Koch. 610
(ι’ἰυενείίὸίίιι, Boiss. 6110 i pratensis, nude. 622
Πὶίιηὶίωιείε, Β. et Bal. 621 ; procumbens, K'¹¹. 658
drymcz'a, Μ. Κ. 627 pumila‚ Chaix. 621
ιῖἰινα, Vm. 656 · punctoria, Fl. Gr. 620
dw-iuscula, Rchb. 617 ; reptatre'x, L. herb. 560
elatior, L. 622 Rharion, Sut. 609
malfam, Preel. (5:27 ἓ rz'ycswzs. Trin. 658
c.1;l)‹msa‚K‘¹¹. 575 rignida, Link. 658

 

