784 mnssx

 

Pag. vag
Carex pseudocyperus‚ L· 428 carex tam-osa, o Jgn. 407
pulicaris, L. 597 Vahlii, Sehk. 415
punctata, Gaud. 427 vesicaria‚ L. 429
recurva, Huds. 417 f vulgum, Fr. 420
remota, L. 405 vulgaris var. alpina,
Βεαιενίαηα, Boias. non Ι Boott. 419
Diagn. Hisp. 411 vulpina, L. 402
rhyncltoearpa, Heuff. 4028 Ι υιιὶρῖηανῖ3, Nee& 402
rigida, Good. 419 vulpinoIdea, Mich. 402
riparia, Curt. 430 Castanea tuberculum, Tin. 655
sanguinea, Βοοιι. 406 Gatabrosa, P. de Β. 576
saxatilis, ΡΙ. Dan. 419 Altaica. Trin. 579
Soka-urii, W. 415 aquatica, L. 576
schoenoicles, llost. 401 Ι Balanea& Boiss. 577
Sclcotte‘i, Boias. 424 ἶ fibrosa, Trautv. 577
Schreberi, Sclcr, 404 ¹ humilis, Trin. 578
secalina, Wahl. 451 ¹ humilis, M. B. 578
eemmrvirens, Vz'll, 4⁸23 ⁷ micrantha, Hoehst. 584
sempervlrens var, Boon, 424 ἱ minuta, Trin. 529
serrulam, Biv. 417 5 oelzroleuca, Dum. 576
Sinaz'ca, Nefas, 426 ι parvissora‚ Boiss. 578
solemni, Duby. 418 Pontica, Bal· 576
Songarica‚ Jsar. et A'ir. 43‹› variegata, 302'3'3· 577
speirostachya, Sm. 42ss versicolor, Slev. 579
spltoerocarpa. Ehrh. 412 violacea, Bois-3. 579
aemulam, Good. 4055 · Catapodium, Link. 655
stenophylla‚ Wuld, 400 ἦ loliaceum‚ Huds. 654
stricta, Good. 4119 1 pungens, Boiss. 655
strigosa, lluds. 418 Ξ Salzmanni‚ Boiss. 654
subvillosa, Μ, Β, 415 ἶ tuberculosum‚ Mor. 654
supina, wahl, 414 ἶ Caulinia sraqz'lis, W. 028
sylvatica, Ihtds. 71:21 ‚ Οθθαηῖθίῑ, D· C· 26
Tauricosa, Boias. 414 i ovall'SsR· ΒΓ· 2
‘l‘enomg Kth· 422 serrulam, R. Br. 22
tomenmffi, L, 412 ἵ Gedrus, Link. 699
tomenlosa, C. A. Μ. 415 ³ Dffldfflfl, Roxb- 699
Transylvanica, Selcur. 410 ¹ Libani‚Barr. 699
ermom, Schk. 422 ' cenchrus, L· 447

tristis, M· Β, 425 ,’ asperisolz‘us, Desf. 446

