Spergula
Spergulnria
Spermacoce
Sphaeranthus
Sphaeridiophorum
Sphaeroooma
Sphaerophyssa
sphenoclea
SPHENOCLEACEAE
Sphenopua
Spiuacia
Spiraea
Spiranthea
Spiroconus
Spin-odola
Spirorrhynchus
Spitzelia
Spodmpogon
Sporobolus
Sprunera
stachyn
Staeheliua
Staphylea
statice
Staurophragmn
Stechmanm‘a
Stellati:
stenen
Stemodia
Stenotoenia
STERCUMACEAE
Sterigma
Stornbergia

et Add.
Sfipn

et Add.
Stizolophus
Stooksia
Strabonia

nmssx Gaul-:Runa FLORAE ORIENTALXS

von.
1

1
111
111

11

Ι
11
111
111

111

111

111

Ρη.
751
752
15
215
188
758
196
965
965
575
905
689
90
281
50
385
740
457
54
184
714
455
755
856
561
570
705
1050
425
1052
841
240
146
7 56
499
762
612
946
204

Strangweia
Streblidia
ste-ptoloma
Streptorrhamphus
Striga

Striqosella
Strophades
Stroplaiostoma

STYRACACEAE
Styx-nx

Suaeda
Succisa
Suchtolenia
Sutera
Swenin
Sycomorus
Symphyandra
Symphyoloma
Sy mphytutn
Sympodium
Synelcosciadium
Syn-onia
Syrenopsis
Syringa
Szowitsia

Toeniopelalum

TAMAMSCINEAE
Tamarix
Tamus
Tanau-etum
'rapeinauthus
Taphroepermum
Tarax-cum
Tnuecheria
Taverniera
Tuus
Tchihatchewia
Tecoma

Vol.

111
lv

1v
lv
IV
1v
111
1v
1v
1v
1v
111
11
lv
11
11
1

lv
11

11
1

111
lv

111

11

lv

509
595
238
806
469
224
208
241
54
55
957
150
276
422
78
2155
888
1065
1 71
884
1050
209
564
58
854

1024
758
758
544
551
679
215
786
571
508
711
510

