mnssx 773
Pag. Ρ

3¹:-
Allium traehypus. Boiss. 256 Alopecurus geniculatus, 1.. 486
trifonatum. Cyr. 250 Gerardi, ΠΗ. 488
tripedale, Trautv. 284 glacialis, C. lx'oclz. 489
triquetrum, L. 275 macilis, Trautv . 489
ίαῐὶμὶῙυΙίιιῃῑ, Led. 282 1 laquroz‘des, Bal.· 489
umbilicatum, Boiss. 251 lanatus, Fl. Gr. 488
ursinum, L. 275 ἰαείοσΙιίανηῃε, Β, et Ky. 490
vayinatum, Pane. 266 Monspeliensis‚ L. 520
variegatum‚ Boiss. 258 7ιί9νε3σεπ8, Jacq. 487
victorialis, L. 245 niyrescens. Horu. 487
νὶῃεεΙθ, L. 255 Pallasii, Tr. 489
viridi-album, Tin. 256 phalaroides, C. Koch. 488
vulcanieum, Boias. 255 Ponticus, C. Koch. 488
Webbz'i, Cle-m. 255 pratensis var. Tria. 487
Weissii‚ Boiss. 255 purpurascens, Link. 485
Wiedemannianum, Ray. 258 repam, M. Β. 487
Wiedemannz'anum‚ var. Ruthenicus, Weinm. 487
Reg. 257 textilis, Boiss. 490
Wildiz‘, Heldr. 252 utriculatus, L. 486
Zebdannense‚ B. et Νοέ. 272 vaginatus, W. 488
Allosorus, Bernh. 726 ventricosus, Pers. 487
crispae, L. 726 anthoxantnoidee, Boiss. 485
cuspidatus, Hochst. ,727 AMARYLLIDACEAE. 145
melauolepis, Decaisne. 727 Amaryllis, Caspia, W. 278
Alci-³3, L. 529 carina, Sibth. 147
Βανῠαάεπεέε, Mill, 529 Colchicislora, Gawl. 147
vera l.. ⁴ lutea, L. 147
vulgaris, Lam. 529 lutea, M. B. 148
Alopecurus‚ L. 485 montana, Lab. 154
agrestis, l.. 485 Ταῑανίεα, Pan. 154
anqustisolius,F1 Gr. 489 Ammoch10a‚ Boias. 505
arundineam, Poir. 487 Palesliua, Boias. 566
Anchari, Bal, 489 subacaunis, Boiss. 566
Aucheri, Βοὲεε. 489 Ammolirion stenoplayl-
Balaam, Boias. 485 lum, B· θῐ Buhee 524
Cassius, Boias. 489 Steveuii, Kar et liir. 5⁹23
ereneus, Tria, 485 Ammophila noer. 526
dasyamkus, Trin. 489 ”renam- L· 526
sulvus, Sm. 487 Ampelodesmos Lmk. 562

ἓ

