768

AEgilops loliacea J. et Sp.
Lanuui, Hochst.

macrum, J. et Sp.
mutica, Boiss.
neglecta, Reg.
Notarisiz‘‚ Olem.
ovata, L.
Persica, Boiss.
platyatlcera, J. et Sp.
spelloz'des, Tauseh.
equari-osa, L.
haschti, Coss.
trimisium, W.
tripxaeoides‚ J. et Sp.
trfflncialie, L.

AEluropus Trin.
Arabicus, Steud.
bombycinus F. et Not.
concinnus, F. et Not.
lamis, Trin.
littoralis, W.
mucronatus‚ Forsk.
Sinaicus‚ F. et Not.

AEosporarzqizmi Persicum, Vis.

Aqropyrum Pal.
Aucheri, Boiss.

biforme, Fig. et Not.
Bourgaei, Boiss.
brachyphyllum, B. et
llansslc.
bulboeum‚ Bois-8.
caninum, L.
cespitosum, C. Koch.
cristatum, Sclcreb.
distans, C. Koch.

divaricatum, B et Bal.

elongatum, Hosl .
farctum, Viv.

firmum, Presl.

Pag.
678
674
678
679
674
674
675
675
677
677
676
677
674
678
674
594
595
596
594
595
594
595
594
7:26
6509
664
668
669

665
667
665
670
667
669
661
665
665
664

INDEX

Agropyrum glaucum, Anat.
hordeaceum, Boius.
junceum, L.

Kotschyanum‚ Boias.
lasianthum. B.
Lazicum, Boiss.
litterale, Hosl.
longearistatum, Boiss.
Orientale, L.
Panormitam, Parl.
prostratum, L.
ρῃσηαηεὴανη, G. et God
Raegnerii, Gr.
repens, L.
scirpeum, Presl.
semicostatum, Nees.
Sibirieum, W.
aquai-rosum, Roth.
strigosum, M. B.
Tauri Β. et Bal.
villosum, L.
Agrestis L.
alba, L.
Anatolz'ca, C. Koch.
aquatica, Pourr.
arundinacea‚ L.
Biebersceiniana, olaus.
bromoides, L.
Byzantina, Boi88.
Calamayroslz's, L.
οαΙαηιαῃνοειοὶᾱεε, Reg
canina, L.
canina var. Bal.
capularis, Pau.
coerulescens, D. C.
densa, M. Β.
9igyantea, Gaud.
hispida, W.
holcisormiS, M. Β.

664
668
665

668
668
661
664
660
668
665
6 57
664
662
665
665
669
666
668
671
666
669
{1'10
514
515
515
5⁹26
516
504
515
505
522
516
522
516
507
515
514
515
508

