1111 mimum: Romulea.

'l'ricleunenm- subpalustrz 01 Τ. Pylium Ilerb. Bot. Reg. XXXIIL tab.
«10. (1001105 absque ‹iecerit-tione).
{15⁴² . in arenosis maritimis et rupestribus regionis montanw. Gracia! et
2 3 mles· t, t :reta usque ad 4uoo’ (Siel) 1 Heldr!)‚ Macedonia et Tliravin 1 11115011 11
11111113 occidentalis et australis 1, Syria littoralis et Libani regio inferior
(15131111). Fl. vere.
b Ar.l⁴Geoqr. Gallia occidentalis, regio mediterranea Europa: et Africae,
0103 15.

2. R. crocea (Boiss. et Heldr. DIagn. Ser. 1. 13, p 181 tunicis
coriaceis 1115015, foliis linearibus compressis sulcatis recurvo-palmis
scapo unil'loro rarius bifloro triplo longioribus. spatllae valvis sub-
zequilongis externa 1101113003 interna late membra:iaceo-marginata. 1
perigonii croceo-aurantiaei 51131113 subduplo longioris tubo brevissimo 1
laciniis 01111111015 externis tribus dorso anguste fuseescentibus. tila· ⁵·
mentis basi villosis, stigmatibus sexlidis stamina longe superantibus
perigenio vix brevioribus 26.

11311. 111 pineto montis Solyma Lyci-„e 5111113 Κ31·31)31111· (IIeldrl). Fl. Mart.

Scupi Q-r.) ¹f2—pollicares, folia 5-6-11011103113, perigoniuin fere nmguitunlinis
R. Bulba-odic· 3 quo colore floris differt.

 

3. R. nivalis (Boiss. 01 Ky. Diagu. Ser. ΙΙ. lt, 11. 92 sub 'l'riclw-
nanta] bulbi tunicis 0113113000-11101111113330015, foliis linearibus ulleutis
patulo-recurvis sub antliesi liores parum superantibus, scapo 1111111111
1-:2-lloro, spatlne valvis lineari-lanceolatis llerbaeeis margine 1111011510
membranaceis 3110111 subaugustiore, perigonii spallni 5111111111110 lon-
gioris ad 2,0103311111111115111100-110131111301 violaceo-lineali 01 superne
violacei tubo brevissimo laciniis 01111111015, staminibus stigmate tritisln
brevioribus, capsula ovalai, seminibus ungulato-globosis rugulusu-
tuberculatis 26. l

Hal). 311 nives in 1013113110 superiore Libani, ad Cedros 111111, ;1«1 Λ1111011· l
(1311 l. mons 5111111111(1111111·011111),(ἷο1101 Baruk (Ball 1), vallis Maris-cli ,intililntni ξ
,5111110 7101111301 (lxy. st 1). Fl. Min. Jun.

A R. Bullmcoclio 11110101· {lorum subminorum colorem mincis radi· ⁵
ealibns tenuioribus non coriaceis. vaginis scapi paucincrviis, 5110-
11131011111110 01 seminibus 11011 1101111115 differt.

 

 

l
1
4. R. Linaresii (Part. Fl. Ρ31101·111.Ι, p. 38) bulbi 1111110151115011 ι
coriaceis, l'oliis linearibus compressis supra sulcatis recurvis vel
distortis scapo l-lt-ssoro multo longioribus, 51131113ἱ vulin-i superiore l
11110111’311111)·11131·ςί11313, pcrigonii vlolacei fauce pilosulzi 31111111111111101
51131113 subduplo longioris tubo longiusculo laciniis laureolalis acuti· Ξ
usculis, lilamentis 3 11351311 medium pilosulis‚ stigmate staminibus
breviore trifido ramis 111101115,031151113 oblonga, seminibus· lxevibus·
nitidis 24131111 Bnlhocodium Fl. 131100, Ι, p. ⁶2ss, tab. 536 non L. l
Hal». in collibus saxosis Attica· 11ιὶ radices Hymetti Pentelici 01 1’;11·11011105 Ι
(1111111111,1111)(1101101111050 (lie—rb. Ε31101101), in regione inferiori ‘1¹:1y=„r.·u (lions 11 1
Thessalia (fiprun 1), Byzantium (11 1011011111. j

