Cissus:
citrunus
Citrus
cladium
cladochaeta
Clerodeudron
Clinopodium
Closterandra
Unicus
Cnidium
Cocoulus
Codonocephalum
Coelachyrum
coeloylossum
coLcchcEAE
Colchicum

et Add.
Coleachyrum
Coleostephus
Colladonia

Colobaclme
Colpodium
Colsmannia
(solutea
Comandra
comarum
COMMELYNACEAE
Commelyna

et Add.
Comperia
COMPOSlTAE
Condylocarpus
coNlFERAE
Conium
Convallaria
CONVOLVULACEAE
Convolvulus

conyza
Gordia

mnssx GENERUM FLORAE OROENTALIS

Vol.
IV
11
1

V
111
1v
IV
1
111
11
IV
111

««

111

Pag.
45
759
945
595
228
555
579
1 17
705
971
1201
1 84
584
85
155
155
756
408
555
944
488
576
1 86
195
1059
700
545
545
758
61
15⁶5!
1 054
695
922
531
84
84
216
125

Cordylocarpua
Coriandrnm
Corispermnm
conNACEAE
Cornicina
Cornucopiae
eornulaca
Cornus

Co ronilla
Corvisartia
Corylus
Corynephorus
Cota
Cotoneaster
Gotula
Cotyledon

Co usinia
Crassula
CRASSULACEAE

Grataegus
Crenosciadium

Crepinia
Crepis
Cressa
Critamus
Grithmum
Critkodium
Crocus

et Add.
Crossocephalum
Crotalaria
Croton
Crozophora
cruciatu-lla
C rupina
Crypsis
Cryptadia

πῖ Cryptoceras
Ι Cryptodisous

Vol.

1
11

11
11

IV
11
11

111

lv

111
11
111
11
lll
ll
11

11
11

111
111
lv
11
11

111
lV
lv
111
111
111

ΙΙ

847

565

926
1091
159
474
982
1092
179
1 86
1 1 76
550
285
665
559
770
458
791
766

680
981

882
851
114
897⁷ υ
977
67 7
94
755
586
25
1140
1159
19
698
475
221
126
954

