816 mmsx

 

Pag. Pag-
P01590d¹¹¹m θνθθΡῙθΥῖθ, Ehrh· 757 Potamogeton serratum, ch 17
Pheyopteris, L. 724 zosteraesolium, Schum. 18
Rkoessimmh D· C· 755 Psamma arenaria, R. et
riqfflum, Hoppe. 758 Sch. 527
Robertianum, Hoppe. 757 Psilurus‚ Tr. 682
Thelypteris‚ L. 757 nardoides, Tr. 682
vulgare, L 725 Pteris, L, 727
Polypoqon, Desf. 520 Alpini, Spr. 728
ascendens, Guss. 551 aquilina, L, 726
elonqalmm Lag. 521 arguta, Ait. 728
litterale, Sm. 521 Cretica, L. 727
maritimum, W. 520 crispa, All. 726
Monspeliense, L. 520 ensifolia, Sw. 728
subspathaeeum, Req. 520 lanceolata, Desf. 727
vaginatum, W. 488 longifofia, L. 727
Ρὸείᾶοηίει, Koa. 26 palustris, Poir. 728
Canum, K'On. 26 vittata, Sm. 728
Oceanica, L. 26 Puschkinia‚ Ad. 510
serrulam, Spr. 22 dubia, Kffl. 509
POTAMEAE. 14 hyacinthoides‚ Baker. 510
Potamoqeton, L. 15 Limnaion, Zucc. 510
acutifolium, Link. 17 scilloideS, Sieb. 312
Alpinum, Bell. 16 εοίΠοίᾱοκ, Ad. 510 Ι
annulatum, Boll. 16 l
compressum, L· 18 ΒΙιὶΖοοερΙαειΙιιε,Βοῐεε. 478 ἰ
crispum, L. 17 Orientalis‚ Roiss. 478 ’
densum, L. 19 Roeyneria Caucasica‚ (LK-7011. 662
fluitans, Roth. 16 ROmulea‚ Maur. 115 ξ
qramz'neum, Sm. 18 Bulbucodium‚ L 115
lucens, L. 16 Columnae, δεῖ). et Maur. 117 ἰ
natans, L. 15 crocea, Baiae. et Heldr. 116
obtusifolium, ·M. K. 18 Linaresii‚ Parl. 116
oppositisolt'um, D. O. 19 nivalis, Boiss. et Ky. 116
pectinatum, L. 18 ramiflora‚ Ten. 117
personatum, L. 17 Rottboellz'a eliquata, Fu. Gr. 468
pusillum, L. 18 fasciculam, Desf. 467
rufescene, Schrad. 16 hirssuta, Vahl. 466
serotinum, Schr. 16 testacea, Β. et ch. 680

serratum, L. 19 Sandorii‚ Friv. 468

