Cenchr-us bulbiser, Hochflt.

capitatus, L. 565

catharticae, Del. 448
ciliaris, L. 443
diqynus, Ehrh. 449
achinaam, Rich. 448
echinoidcs, Wight. 449
montanus, Nees. 448
Niloticam, Fig. 448
Orientale's, Wiud. 446

pennisctiformis, Hochst. 448
racemosus. L. 450
ramosissimus, Poir. 444
ναίεεοεηε, Desf. 445
Schimped, H. et St. 448
tripsaooides, Fre& 448
unislorus, Ehr. 448
Cephalanthera, Rich. 64
acuminata, Led. 86
cucullata, Boiss. et Heldr. 66
cnsifolia, Marr. 65
epe‘pactoide3‚ F. et M. 86

orandislora, Bab. 86

lonchoplcyllum, Rchb. 86
pallens. Willd. 65
Royleana‚ Lindl. 65
rubra, L. ’ 64

Xz'pleopleyllum ‚ Rchb 85

Ceterach‚ W. 722
officinarum, W. 722
Clmaelaria cyanantlta, Nees. 492

ΟΙιωιοερονα semustum, B. Br. 595
myricam, Km. 595

Chamoedactyle's maricima‚Nees.50.i-

Chamaerops, L. 46
humilis, L. 46
Ritehieana‚ Griss. 47

et Add. 724
Chamaqroscis minima, Book. 479

nmssx

785

Pag-

448 ,1 ChellantheS, Sw. 725
fimbriata, Vis. 726

fragrans, L. 725

leptophylla, R. Br. 727

odora, Sw. 725

suaveolens, Fl. Gr. 725

Szowitsii‚ F. ct M. 726
ΟΙιίἰοσΙιΙοα arenaria, R. et Sch. 481

aspera, P. de B. 482
Bo'kmeri, P. de B. 483
Chionocloxa, Boias, 511
Cretica, J. et Sp. 512
Cretica, Boiss 511
Forbcsz'i, Bak. 511
Luciliae, Boiss. 511
nana, R. et Sch. 51 Ι
ChloriS, Sw. 554
Meccana, Hochst. 554
villosa, Pers. 555
Chrysopoqon, Trin. 457
estimatus, Necs. 458
Gryllus‚ L. 458
Clarysurus aureus, Spr. 570
madium, Brown. 592
Germanicum, Schrad. 592
Max-iscus, L. 592

Coelachgyrum brevisoli·um‚Nees 581
Coelosslossum viride, Hartm. 85
Coelorrhaclzis hirsuta, Brong. 467

COLssll{(:.xt11·:.·1·:. 155
colchicum, L. 155
AEyypstaeum, Boiss. 164

amabile, lleldr. 138
arenarium var. Bot. ch. 162

autumnale, M. B. 157
Balansoe, ΡΙ, 160
Bertolonii, δίει). 165
Bivomz’, 1301.. Graec. 159
Boissieri, Orph. 156

