792
Pag.
Elymus stamus, Boise. 689
θεηίετιίαικιε, Del. 692
9ἱ9αηιεα3 υαν., O. A. M. 690

intermedius, Μ. Β. 692
junceus, Fz‘seh. 690
piliser‚ Russen. 672
platyatlzerus‚ Link. 692
rhaehitrichus, Hochst. 692
sabuloeus, M. B. 690
subulatus‚ Forsk. 692
Elyna„ Schrad. 594
εανέεὶηα, Μ. Κ. 594
schaenoides‚ C. A. M. 594
spicata, Schr. 594
Enhalus, Rich. 6
acoroffles, L. sd. 6
Κϋηίῃὶἱ, Rich. 6
marinus, Griff. 7

Enneapoqon Persicum, Boiss. 558
Ephedra, L.

alata, Decaisne. 717
alata, Schimp. exe. 716
Alte, C. A. M. 715
altissima, Del. 716
altissima, Tomm. 715

campylopoda‚ C. A. M. 715

eiliala, F. et M. 716
dissoluta, Webb. 714
distachya‚ L. 715
distachya‚ Vill. 715
equisetisormis, Webb. 714
equisetma‚ Bge. 714
foliata, B. et Ky. 716
fragilis, Dess. 714
fragilis, Decaisne. 716
srayilzk, Sieb. 715
Gerardiana, Wall. 715
Οίὺναίιανὶσα, Boiss. 714
Groeoa, C. A. M. 715

INDEX

Ephedra major. Host.
monostaohya, L.
Nebrodensis‚ Tin.
paohycffidzn, Boi-ss.
peduncularie‚ Boiss.
podothylax, Boiss.
polylepis, B. et Haussk.
procera, F. et M.
θοορανὶα, Lge.
strobilaeea, Bge.
Villarsz‘z', G. et Godr.
vulgaris, Rich.

Epipactis‚ Hall.

atrorubeus, Hoffm.
helleborine, Cr.
latifolia, All.
lonyisolia, Rchb.
microphylla, Eltrlz.
Nidus avis, All.
ovata, All.
pallens, W.
palustris, Seop.
purpurata, Sm..
Royleana, Lindl.
rzcbiyz'nosa, Gaud-
rubra, Sibth.
veratrifolia„ Boi-38. eb
Ilolt.
vit-idiflora, IIoffm.

Epipoqon‚ Gm.
Gmelini, Rich.
aphyllum, Sw.

EQUISETACEAE.

Equisetum, L.
arvenso, L.
eburneum, Roth.
elongatum, W.
ephedroe'des, Bory.

summme, Sm.

715
715
715
715
717
715
716
715
714
717
715
715
66
68
88
67
87
68
91
92
85
67
88
85
88
84

67
88
93
95
95
740
741
741
741
742
742
741

