842

Ajuga
Albersia
A÷bizzia
Albucca
Alchemissa
Alecloride'a
Alectoroplzorus
Alhagi
Alisma
ALISMACEAE
Alkanna
Allium

et Add.
Alloeeratium
Allosorus
Alnus
Aloe·
Alopeourus
Alternanthera
Amaracus
AMARANTACEAE
Amarantus

AMARYLLIDACEAE
Amberboa

Amblyanthera
Amblyocarpum
Amblyopogon
Ambrosia
Amelanchier
Ameletia
Ammannia
Ammanthue
Ammi
Ammochloa
Ammodendron

Ammolirion
Ammophila
Ammothamnus
Ampelodesmos

th-Ex GENERUM FLORAE ORIENTALIS

Vol.
IV
IV
11
V
11
V
'1v
11
V
V
IV
V

Ι
V
IV
V
V
IV
IV
lv
IV
V
ΙΙΙ
IV
111
111
111
11
ΙΙ
ΙΙ
111
11

11

11

Pag.
798
991
659
212
72 9
456
479
558
9
9
255
229
757
145
726
1179
529
485
996
547
986
988
145
605
475
214
604
255
767
742
742
557
891
565
626
515
526
626
562

Amphibolis
Amphinome
Amsonia
Amygdalus
Amyris
Anabr sis
Anaoamptis
Anacyclus
Anagallie
Anagyris
Anarrhinum
Anatropa
Anblatum
Α nahusa
Andrachne
Andropogon
et Add.
Androeace
Androsoemum
Andryala
Anethum
Angelica
Anisantlza
Auisosciadium
Anoplanthus
Anosmia
Antennaria
Antephora
Anthemis
Anthericum
Anthietiria
Anthochlamye
Anthoehytrum
Authoxanthum
Anthriscus
Anthyllis
Autieharie
Antichorus
Antinoria

Vol.

IV
IV
Il
11

IV

111
IV

ΙΙ
IV

IV
IV
IV

IV

111
ΙΙ
11

11
1V
11
111
IV
111

lv
111

11
11

lV

Pag.

507
80
47

640

968
57
521

24
562
819
518
150

1159
462
762

15
788
879

1026
978
647
950
494
927
225
449
278
528
459
951
855
470
910
156
422
518
518

