772
Pag-
Allium Olympicum, Boiss. 254
oreophilum, C. A. M. 268

Orientale, Boiss. 282
pallens, Parl. 260
paniculatum, L. 259
paniculacum, All. 256
papillam, Boiss. 271
paradoxum, L. 275

patmum, Kar. et Kir. 248

phalereum, H. et Sart. 252
phenet-antherum, Β. et

Hausk. 255
philisteum, Βοίεε. 270
Phrygium, Boiss. 256

Phthioticum, Β. el Heldr. 274
pilosum, Sibtlz. 257
Ρὶ8ἱιίἱσῑιηι, Β. et Heldr. 266
platystemon, Kar. et Kir. 268
porphyroprason, H. et
Sart-
proecissum Rchb. 259
pulchellum, Don. 256
pustulosum‚ Β et Haussk. 245
Pylium, Not. 252

255

reflexum, Β et Reut. 281
Reuterianum‚ Boiss. 258
roseum, L 275
roseum var Reg. 272
Rothii‚ Zuce. 285
rotundum, L 255
rubellum, M. B. 255
rubrovittatum‚ Β. et

Heldr. 254

Βυᾱῦαιίουω, Β. etBuhse 240

rupestre, Stev. 260
Ruprechtii‚ Boiss. 264
sabulosum, Stev. 251
saxatile, Μ. Β. 248
cumatile Hoh. 265

INDEX

Pa

Allium scabrellum, B et g
Buhse 251
scabrifiorum, Boiss. 242

scabriscapum, B. et Ky. 246
Schergianum. Boz'ss. 251

Schaenomamm, L 250
Sohubmti, Zucc. 278
Scorodoprasum, L 252
ser-rutatum, Boias. 241
sommum, W. K. 265
Sibiricum‚ L. 250
Siculum, Uer. 285

Sieberz'anum, R. et Seh. 274
Sinaiticum, Boz'ss. 244
Sipyleum‚ Boiss. 262
sphaerocephalum‚ L. 256
sphaerocephalum var. Reg.257

stamineum, Boiss. 256
staticiforme, Fl. Gr. 282
stenopetalum, B. el Ky. 280
Stevenz‘, Willd. 267
Stocksianum‚ Boiss. 266
strictum, Schrad. 246
suaveolens, Gaud. 247
subhirsutum, L. 270
subhirsutum‚ Del. 274
subhirsutum, Fl. Gr. 270

subquinqueflorum‚ Boiss. 264
syntamanthum, C. Koch. 255
Syriacum, Boiss. 252

&omit-eii, Reg. 247
Tataricum‚ L. sil. 246
Tauricolum‚ Boiss. 262
Tchihatchewii‚ Boi88 261
Tenorz‘i, Spreng. 274
tenue, Friv. 252
tenue, Don. 255
Thessalum, Boias. 252

trachyanthum, Griseb. 255

