862

Ptarmiea
Pteranthus
Pteria
Pterocarya
Pterocephalus

Pterockoete
Pterocoeeus
Pterotobiam
Pteroloma
Pteroneurum
Pteropyrum
Pterolloeca
Ptilotrichum
Ptoeimopappns
Ptychotis
Pulicaria
Pulmonaria
Puneeria
Punica
Pupaha
Puschkinia
Putoria
Pycnocyela
Pycreus
Pyramidium
Pyramidoptera
Pyrethrum
Pyrola
PYROLACEAE
Pyrus

Qut-rcus
Queria
Quinqueloenlaris

Radiola
Ramondia
RANUNCULACEAE
Ranuneutus

Vol.
lu
1
V
Ν
111
111
IV
l
1
l
IV
111
Ι
ΙΠ
11
Ill
IV
Ν
11
Ν
V
111
11
V
1
11
111
111
111
ll

IV
Ι
111

Pag.
275
752
727
1 160
147
207
998
325
417
165
1001
881
287
615
980
201
170
288
756
995
510
12
951
564
567
1089
557
975
975
655

1 162
688
895

848
85
1
20

 

 

INDEX GENERUM F‘LORAE ORIENTALrs‘

Raphanns
Rapinia
Rapistrum
Razumowskia
Reau muria
Reptonia
Rvseda

RESEDACEAE
Retama

Reutera
Rhabdosciadium
Rhabdotlzeea
Rhagadiolus
RHAMNEAE
Rhamnus
Rhamnus
Rhaponticum
Rhazya
Rheum
Rhmanthus
Rhizooephalus

Rhodalsine
Rhodiola
Rhododendron
Rbus
Rhynchocarpa
Rhynchoeorys
Rhynchosia
Rnbes

Ricinus
Ricotia
Ridolfia
Rindera
Rivina
Robbairea
Robertia
Bobescln'a
Robinia
Roeama

Vol.

l
111

Ν

IV

11
ll
11
111
111
11
ll
Ν
111
Ν
Ν
Ν

11
111
ll
11
Ν
ll
11
Ν

ΙΙ
Ν
Ν

111

ll
11

Pag.

400
965
405
1069
758
52
425
421
56
8·“ι1
898
826
722
11
14
1159
591
46
1005
479
478
671
777
971

762
477
625
815
1145
254
858
275
45

755
758

216
198
766

