800

Iris histrio, Rehb. fil.
humine, M. B.
humilis, Sieb.
Hunqariea,w. Κ.
Iberica, Hoffm.
Junonia, Schott et Ky.
Libani, Reut.
lonyispatlza, Fisch.
Lortetii, Barb-
latescens, Lam.
maculata, Baker.
mellita, Janka.
Mennim, D C.
monophylla‚B. et Heldr.
notha, M. Β.
nudicaulis, Lam.
θοὴ-0101108, L.
orientalis, Mill.
oxypetalffi Bge.
Palaestina, Baker.
Pallasii, Fisch.
pallida, Lam.
paradoxa, Stev.
Persica, L.
pratemis, Lam.
pseudoaeorus, L.
pumila, L.
pumila, Sm .
pamla, Gris‘eb.
reticulata, Μ. Β.
rubromarginata‚ Baker.
salea, Pan.
numacius, L.

Sari, Sekotc.

Sibirica‚ L.

sindjarensffs, Boiu. et
Haussk.

Sintenisii, Janka.

Sisyr'incffium, L.

Pag.

121
125
126
156
151
158
121
127
181
156

125

155
150
120
128
156
129
150
127
122
127
’158
152
121
126
127
155
154
155
120
155
129
156
151
126

122
128
126

INDEX

Iris Sogdiaua, Bge.
Soongarica‚ Schrenok.
spuria var„ Bot. Mag.
squalens, L.
stenoqyna‚ Red.
Stocksii‚ Baker.
stylosa anqustisolia

Boius.
sulphurea, C. Koch.
Susiana, L.
tuberosa‚L.

Isehaemum hirsutum, Nees

[solearum angustatum, J. D.

Hook.

crispulum, Schott.

eximium, Sch. et ΚΥ.

Homaz'd Schott.

Kotsehyi, Schott.

nobile, Schott.

Olivieri‚ Sehott uon Bl.

Olivieri, 131.

Pyrami, Schott.

Spruneri‚ Schott.
lsoETEAE.

Ῑεοόιεε, L
decipiens, Dur.
Duriaei‚ Bory.
hystrix, Dur.
lonqissima, Dur.
Olympico, A. ΒΥ.
velata, A. Br.

Isolepis arenaria, Nees.
articulata, Nees.
capillaria, R. et Sch.
holoschaenue, R. et 8011.
inclinata, Asch.
Micheliana, R. et Sch.
mamucha, C. A. M.
pleurocarpa, Hochst.

Pag.

12

126
129
157
129
125

126
157
150

‚pn-.—
Ξῗέἒ

ΦΙΕΛΦΙ
0101*-

52
746
746
747
747
748
747
747
747
591
581
591
582
581
585
578
579

