Aephodeline prismatooarpa‚

J. Gay.
promera, M. Β.
rigidifolia, Boiss.
Taurica, Pall.
tenuior, Fisch.
Asphodelus‚ L.
aesstivus, Rchb.
albus, W.
brevieaulis, Bert.
clavatus, Roxb.
Creticus, Lam.
fistulosus, L
fistulosus, DeL
glaucus, Auch.
Inderieusis, Reg.
Liburniam, Scop.
luteus, L.
microcarpus, Vis.

microcarpus‚ Rchb.
parvislorus, Wight.
pendulinus, Coss. et Dur.
Persicus, J. et Sp.

Persicus, F. M.
proliser‚ M. B.
racemosus, L.
refractus, B'oiess.

riqidisolius‚ Boiss.
ερΙιωνοσανραε, G et G.
subalpinus, G. et G.
Sz-ovitsz'e', C. Koch.

Tunnica& Pan.
Tauricas, Lodd.

tenui florus, C. Koch.

tenuifolius‚ Cav.
tenuior, Fisch.
viscidulus‚ Boiss.
Aspidium, Sw.
aculeatum, L.

Pag.

520
520
519
518
517
515
515
515
517
515

01
ᾖ
κι

..—
0²&

ts 01

0102020101

„mfflfflfflfflfflfflwwfflffl

*lacteam

010101010101010101
32:535&

..-
fi&

ί

517

01
..-

517 '²

514
517
515
755
756

mom(

 

Aspidium alpinum, W.

angulare, Sm.
dilatatum, W.
Filia: Mas, Sw,
Hallerz', D. Fl.
hastulatum, Ten.
lobatum, SW.
Lonchitis‚ L.
nivale, Bory.
Prescottianum, Wull.
reqium, Sw
rigidum, Sw.
rulidufflm, Sw.
spinulosum, Sw.
Taygetense, Bory

Asplenium‚ L.

acutum, Bory.
Adiantum nigrum, L.
anqustifolium, Guss.
Bourgsm, Boiss.
Ceteraeh, L.

Filiae flemina, Bernh.
fissum‚Kit.
fontanum, L.

naues-knechtii, G. et Π.

lanceolatum, Ilucls.
ahot-atum, Viv.
Ρειναιτὴατ, D. C.
productum, Lowc.
nemori, Minae.
Rutamuraria, L.
Scolopendrium , L.
septentrionale, L,
tcnvuisolz'um, Guss
Tretecnerian um, Jan.
Trichomanee, L.
varium, Il. etGr.
viride, lluds.

Asprella ηανᾱιῗῙονηιίε, Hoet.

740
756
759
757
755
756
756
755
758
756
740
758
722
758

tuq
13:42:

μ

ῦῐκθοιωιοιο

ΕΛ

02⁸1&*qud*1³1anqquqxqulsqu
90013110121010123 0101010101010101
,ιι-υι-Μῦς-μωιθιῡὺιθφεψιιθοιῢεῢῑιθ-Φικλή-

