770

Allium Armenum, B. et Ky.
armen-miden, Boiss.
arverne, Guss.
Ascaloniam, L.
et Add.

Ascalonioum, ΕΙ. Ρέίορ.
Aschersonianum, Barb.
attopurpureum‚ Add.
atropurpureum, var. Rg.
utroviolaceum, Boiss.
Aucheri‚ Boiss,
Bachciaricum, Reg.
Balaneae, Boiss.
Baamanm'anum, G.
· Koch.
Bodeanum, Rey.
Boissieri, Haussk.
Boissieri‚ Reg.
Boryanum. K‘h.
brachyodon‚ Boias.
Brahuicum, Boiss.
brevicaule, B. et Bal.
brevieuspis‚ Boi-58.
brevipes‚ Led.
Buhseanum, Req.
Bung‘ei‚ Boiss.
Byzantinum‚ C. Koch.
‚ . . .
callimischon, Linlc.
callistemon‚ Webb.
calyptratum, Boiss.
candidissimum} CaV.
capillare, Cav.
capitellatum‚ Boias.
Cappadociam, Boz'ss.
cardiostemon, F. el Μ.
Carduchorum‚ C. Koch.
carinatum‚ L.
Carmeli, Βοίεε.

Pag.

254
244
256
250
757
245
285
757
281
240
257
285
268

255
278
265
255
258
247
278
265
241
257
250
267
252
266
258
255
242
274
265
254
241
282
257
255
275

INDEX

Allium carneum, Ten.
Caspium, Pall-
Caspium, Μ. Β.
Cassium, Boiss,
Caucasioum,ssot. Mag.
Gepa, L.
chamaemoly‚ L.
chamaespathum, Boiss.
chionanthum, Boiss.
chloranthum, Boiss.
chloroneurum, Boiss.
chloran-um, B. et Hausslc.
Christi, Janka.
chrysantherum, B. et

Reut.
ciliatum, Cyr.
vitiatum, C. Koch.
Cilicium, Boiss.
oin-cinnanum, Sieb.
ansianum, Fi. Pelop.
eaerulescens‚ Boi-ss.
colchieifolium, Boiss.
Coppoleri, Tin.
Crameri‚ Aech. et B.
cristatum, Boiss.
Cupani, Bal.
curtum, B. et Gaill.
Cydni, Schott.
cyrilli, Ten.
decipiens, Fiseh.
Derderz'anum, Reg.
densiflorum, Hpe.
demiserunt, Webb.
descendens, Sibtlz.
deserti, Boiss.
desertorum, Forslc.
Dz'oseoridis, Sm.
Djimilenee‚ Boiss.
dyctioprasum‚ C. A May.

Pag
274
277
278
271
247
249
268
258
272
260
247
264
247

280
270
258
242
269
269
255
277
260
279
257
265
245
272
280
282
276
240
290
256
244
267
286
265
245

