814
P

ag.
Pinus sylvestris, L. 694

Piptatherum, Pal. 606
angustifolium‚ Moore. 508

cae1·ulescens, Desf. 507
caerulescens var.. Reg. 509
holciforme‚M B. 508
Zatemle, Munro. 509
longearistatum‚ B. et
HauSS. 509
miliaceum, L. 506
molinioidee, Boiss. 509
multiflorum, Pal. 507
sphacelaturr‚ B. et
Buhse. 508
virescem, Trz‘n. 507
Platanthera‚ Rich. 62
bifolia, L. 62
chlorantha, Curt. 85
montana. Selom. 65
satyrioides‚ δίεν. 65
solstitialis, Bonn. 82
viriam, L. 65

Pleuroplz'tz‘s Caucasica, Rupr. 456
Centrasiatica, Griseb. 456
Ιιαηςιειῖονῇὶαηω Tr. 455

Poa, L. 598

AEyyptiaca, Del. 581
airoides, Kael. 576
Aitchisoni‚ Boz'ss. 602
albida, Turcz. 526
Alpina, L. 605
Altaz'ea,C. A. Moy. 605
altissima, Maench. 615
αφῑῃῑιεΐῑΐοῖῖα, Wahl. 608
anyustz'sblia, L. 601
annua, L. 601
aquatica, L. 615
Ararallea, Trautv. 609
ανθφιανία, Reiz va r. 615

INDEX

 

 

 

Poa αναηᾱὶηασθα, M. Β.
arundiwaeea, Link.
attenuata, Tr.

Attica, B. et Heldr.
Romana, W.
bulbosa, L.
caesia, L.
catabrosodes‚ C. Koch.
Catharz'noe, Presl.
Caucasioa, Trin.
Gemma, All.
chami, Vill.
cinaris, L.
collina, C. Koch.
compressa, L.
controversa, Bal.
cynosuroides‚ R. et Sch.
Dahurica‚ H. et St.
non Tr.
decumbens, Scop.
diaphana, Tr.
distans, L.
distz'chophylla, Gaud.
divaricata, Gulae.
diversifoha, B. et Bal,
dolosa, B. et Heldr.
dura, Scop.
erayrostz's, L.
erayrostis, ΡΙ. Gr.
fertilis, Host.

festacoeformz‘s, Host.
flexuosa, Wahl.

F maritis, Orph.
Gaudim'‚ R. et Soh.
maedis, Bertoh
Holcenackeri, 'rvi-2,
humilis, C. hoeh.
hybrida, Gaud.
Iberiea, Ind. Petr.

Pag.

615
610
608
602
582
605
607
577
606
604
605
599
582
610
602
600
585

606
561
611
615
605
575
600
605
656
580
580
608

615
605
607
607
606
602
578
599

600

 

