Brocchia
Bromus

et Add.
Brotera
Bruckenthalia
Brunena
Brunnera
Bryonia
Bubon
Buchnera
Bu d noia
Buqlossum
Bulbocodium
Bangea
Buple vrum
Burqsclorsfia
BURSERACEAE
Bulinz'a
BUTOMACEAE
Butomus

BUXACEAE
Buxus

Cocalia
Caecinia
Caehrys
Caidbejn “
Calamagroetis
et Add.
Calamin*l1a
Canenduxa
Calimeris
Callieephalus
ealhgonum
Callipeltis
Calliphysa
Callistemma
Callistroma
eamn-{cho

INDEX liENEHUM FLORAE (mlENTALrs

vol.
III
V

Ι
111
IV
IV

11
11
lV
lv
IV
V
IV
11
IV
11
11
V
V
IV
IV

111
1V
11
IV
V

IV
111
111
111
IV
111
IV
111

11

11

Pac.
558
6⁴0
765
841
969
691
157
760
970
469
1 198

227 ¹

170
471
854
766
7
877
11
12
1145
1145

409
276
955
1 151
521
765
58⁹2
416
159
702
997
85

1 46

7555

 

Calluna
Calotheea
Calotropis
Calycotome
Calysugia
campanula
CAMPANULACEAE
Campelepz's
camphorosma
Cam ptocarpus
Campylanthus
Campyloearyon
Cam pyloptera
Campylopus
Cannabis
Capnophyllum
Capraria
CAPRIFOLIACEAE
Oaragana
Carhenz'a
Cardaria
Cardiotlzeca
Cardopatinm
Canluucenus
Carduus
Carex

et Add.
Carissa
canina
Carvselinum
Carorylon
Carpesin m
carpinus
Carthamue

3 Carum

1001 ’ cassia

ἶ castanea
894 ξ

Castellia
Catabrosa

m.
111

IV

11
lv
111
111
IV
IV
IV
IV
IV

IV
11
IV
111
11
111

IV
111
111
111

IV
111
11
IV
111
IV
111
11
11
lv
V
V

8¹15

968
594

Οἱ)
111
895
881

31
921)
228
455
171»
050
791)

1 152)
1027
4:32

198
7115
556
502
443
711)
514
395
761
41
447
11111
949
214
11-17
71111
878
1551
1174
655

376

