762
Pag.

Pag.

Pag.

Pag.
Pag.

Pag.
Pag.

Pag.

Pag.

Pag.
Pag.
Pag.
Pag.

EMENDANDA ΕΤ ADDENDA AD VOLUMEN QUINTUM

408. C. Oliveri. Gi. Aschersou in 1111. mouet 113110 speciem
minime ab Oliviero pei-cgrinatore Gallico lectam fuisso sed 3
. 1300110101 Ci. Daniel 011101 1101311100 Κο1νο1131 dicatum.

411. Carex Huetiana. cl. Christ ex· litt. vidit formas in
Caucaso a 01. 131011101113 111101· C. prsecocem et C. Heoeticmam
lectas, 111001311111· probab. 1311111111 13110133 C. proeeocz's.

. 411. C. pilulifera 311110. [lab. 111 Caucaso (8101110103 ex 01.

Christ. 111 lim).

. 412. C. tomentosa adde. Hal). iu Caucaso (8101110103 ex 01,

Clu-ist 111 1111.)

. 413. C. pallescens. 1131). quoquo 111 11101110 [da Troadis

(51111).

51· 4102 Carex (31101011.Νο111011 antiquius 031 C grisea Viv.F1.

1131. 19·13111.111 0186(οΧ 1133)* ssuii. Soc. Bot. Fr, p. 166)sed
W 311111113111131113 3110010111 11110110311311111110133111 00110111 1101111110
111111111113111. 10110111 1000 CL Gay C. 111-10ίοῐί pro varietate C.
1111110111ῐὸ.1111011131111 1131101 sul collatis utriusque specimi-
nibus 31100103 American-a 1113100111 pubescentia aiiisquo 110113
spicis fructiferis laxioribus 01 dupio augustioribus 31311111
1113111131111111.

418. (ξω-εκ echinata. 111111. 1111011110 111 planitie Trojfflia.
’11·01011’).

420. Carex. vulgaris ilab. 111 Troade (Calv.).

455. Brianthus strictus. 11311311 Ι)31·11111101133 (Calv. 81111),
ad 1011111111 scamandri (51111).

4115. Andropoqon hirtus var. pubescens. Hab. ad Assos
Troadis (51111).

465. [Phlacelurus dignatus. 11311. 111 Troade propo Bou·
11111· 1111· 11 151111).

481. Phleum asperum. Hal). 111 Τ1·031·10<81111.).

assi. Phleum Alpinum. Hah. 111 11101110 1113 Troadis (81111.
ox Λ31·11.).

501. Stipa tortilis. Hah. iu Troade ad Assos (81111).
51115. Piptatherum miliaceum. ilab. 111 ’11101111οζ81111.).
507. Piptatherum caerulescens 1131).111Τ103110(51111).

510. Miluem vernale. llai). iu Troade (Calin, Sint.)

