lrz's. 1111οΑ03113 121-

β Krelayei Rege! Gartenss. 1873 t. 779, lig. 2. —- lnodoi·a‚ viola-
000·11011111111300113, tubus perigonii spatham non excedens

11111). typus cum var. in montibus Cappadocia} [Aucti. 31:·32!)‚ Armenia:
‘rure-teau prope ErzeruinssAucb. 5›34='t!t.321lv l), 11101110, 5010011οί111,- et 1)1·ον. Kara-
bagli M. 3.‚ Hohl), Pel-sm· borealis ffizov! Buhsel). 1⁴1. 1111010 vere.

3. 1. histrio 11111111. til. not. Zeit. ¹872, p. 388) bulbo ovato,
tunicis libroso-reliculatis libris longittulinalibus tibrillis obliquis
connexiS, l'oliis 11⁰2 acute tetragonis ad 1110103 001101110111113 11010 100-
gioribus, spathis 11111110113 linearibus acutis, pei-igonii tubo apice
exserto ovario breviter 11011100111110 3-4-pl0 longiore, limbo 01010100,
111011111111110 exteriorum 1110111111 reflexa oblonga 111300 aurea et venis
obliquis prope marginem in maculas intense violaceas abeuntibus
1110111 ungue sesquibreviore, laciniis internis oblunceolatis erectis,
stigmatis segmentis lanceolnlis ‘margine exteriore 310110 0101111113 ᾙ.
.1’1’ρΙι. leislrio [took. ssot. Mag. 60:33. — Ι. Libani Reul. Δ1133.

Hal). in Libano 111101· Rauennam et Ain el Ledje 450ss l'Gailll), supra Sido-
mim 01 in Palestinae monte ‹jariznn 11111111 l), 011011 Hierosolymam (110111 wilt),
F . pruno vere.

11111011 ab I. reticulam 11010 aliter colorato propter ungnes¹ abbreviatos laci-
0111111111 3010010010, bulbi 11101111,- 10 speciminibus spontaneis 11011 minus-at· in
I. reticulate? reticulatae.

5001. 111. ,11Νο - Perigonii 1110111110 101010101111010110 horizontales
vel reflexae. Filamenla libera.

4. 1. Persica (L. Sp. p. 59) bulbi ovati tunicis membranaceis
t'useis superne productis. caule nullo, soliis 3-5 sub 1111111031 11111110-
viatis 1111111001 valde elongatis linearibus canaliculalis glauvis. 3111111111·
1111113 elongatis non ventricosis. tubo subexserto 0101010300010 ovat-io
sessili pluries longiore, limbi tubo 3111111111110 brevioris laciniis exter-
nis oblaneeolalo-oblongis albidis vel pallide 0101111013 violaceo-maeu-
latis superne carina flava instructis parte reflexu 0111011111 ampliz
intense violacea notatis, interioribus 0101111013 01111111113 dellexis anguste
111101111-3111111111111113 311111100111113, stigmatibus 01011110310111111113 laciniis
externis vix brevioribus 25. 10. Bot. Mag. 11111. 1. — 11011. Lil.
tal). 189.

Hab. in numtibus (lap 1111110110, (Aucti. 21312), 1111 Euphratem 11111030. 3-1.
inul- Murglmb et Pei-sepo in Persiu¹ ausu-alis (1111033113). Fl. vere.

Folia 1100111111 pedalia 1111110 1111011011 4-5 lineas 111111.

ὅ. 1 Caucasica (lloii'm. Comm. Sne. Phys. Mosq l, p. 1111 bulbi
ovnti tunicis membranaceis 3111101110 productis, caule brevi swpius
11111010, 101113 411 distichis imbricatis lanceolatis valde talento-recurvis
sensim angustatis acuminatis canaliculato plicatis multumt-viis 111111111-
gineo·marginalis, 311111111311011111101301111101131111100110-111110001111131011111-
eosis acutis, pei-igonii 111110 ovavi-,2 subsessili 1-5-1110 longiore sub-

