Pag.

Pag.

EMENDANDA ΕΤ ΑΙΠΠΞΧΒΑ ΑΙ) VOLL'MEN QI'INTI'M 7653

. 525. Calamam-ostis epiqeios.lla}›. 111 11101110 [da Troadis

(sini).

g. 531. Deschampsia flexuosa. Hal». 111 monto Ida Troadis

(51111).

¹. 543. Avena barbata. 111111. 111 Troade (8011111, Sim).

ff. 561. DEPLACNE errore typographico. lege DIPLACIINE.

ff. 566 Sesleria argentea. Hah. 111 manto lda Troadis (Sint).
„- 571. Cynosurus elegans. [lab. in Troade (Sint).

ς’. 583. Eraqrostis nutans. Deio syiioiiyiiioii E, Mos-sidensis·

11110 por confusionem citatum 01 1111011 ad Ε. pilosam spectat.
E, nutans caeterum prope Mossui 1111011110 crescit.

. 615. Atropis festucaeformis. Hah. 1111011110 ad Dardanei-

las (Sint.) Calv.).

626. ξ’θεῒζυοει montana. [lab. 111 Troade ad sontes Sca-
inaniri (liuh).

‚ 635. Sclerochloa dura. Hah. quoqne 111 Troade (Caiv.

Sint).
644. Bromus Sipyleus. Hah. in 1110111011111 Troadis (Sint),
655. Bromus patulus. llab. 1111011110 in Troade (Cant).

.656. Bromus secalinus. [lab. 111 Troade (Calv. cx

Ascli).

, 6:58. Brachypodlum pinnatum. Hah. 1111011110 111 11101110

ida Troadis 151111).

66ὲὶ.1ΑὲΥο)ργΥυῐΥι junceum. Hah. 1111011110 111 Troade
a v. ’1111..

678. Sec-ale „montanum var. Analole'eiim. 111111. 111 11101110
Ida Troadis [sinist.

Pag. 6802. Nardus stricta. Hah. in 11101110 {da Troadis (sinn).

Pag. 682. Psilurus nardoides. llab. 1111011110 111 Troade (Calv.

Sint.)

