780

Brachypodi‘um, Hallmi, Rchb.

Kotschyi‚ Boiss.
loliaceum, R. et Sch.
lonqearistatum, Boias.
maritimum, R. et Sch.
phaenicoideffi R. et Sch.
pinnatum, L.
Plukenetii, Link.
ramosum, L.
rupeslre, Host.
sanctum, Janka.
sylvaticum, Huds.
sylvaticum, R. et Soh.
Tamo-ioum, Munro.
Eriza, L.
bipinnata‚ L.
elatior, Fl. Gr.

emmonis, L.
eraqrossts, Desf.

humilis, M Β.

maxima, L.

media, L.

minor, L.

rubra, Lam.

spicata, Fl. Gr.

virens, L.

virens, Trin.
Bromus, L.

AEqypstaeus, Tauaoh.

albidus, M. B.

alopecuroides, Poir.

alomenu-us, Poir.

amplus, C. Koch.

Anatolicus, B. et Heldr.

anqustisolius, M. Β.

Armenus, Boiss.

arvensis, L.

asper, Murr.

brachystachys, Hom.

Pag.
655
659
654
660
657
658
658
658
658
658
659
657
658
660
592
585
592
580
580
595
595
592
595
595
595
595
592
640
654
641
651

651

648
655
644
642
655
645
654

mnnx

Bromus brizaeformis‚ F.
et M.

Pag.

652

Cappadooicus, Β. et Bal. 646

commutatus, Schr.
commutatus, M. Β
consertus, M. Β.
contortus, D sf.
crinitus«, B. et Hoh.
Cyri, Trin.
Danthom'oe, Trin.
diametrus, Curt.
distachyus, L.
divaricatus, Rohde.
erocum, Huds.
fasciculatus, Presl.
fibrosus, Hack.
flabellatus, Hack.
frigidus, B. et Haussk.
9iqanteus, L.
ylaberrimus, C. Koch.
ylomeratm, Tausch.
yracillimua, Bge.
yrandillorus, C. Koch.
yrossus, D. O.
Gussonei, Parl.
Hauesknechtii‚ Boi-33.
Hohenackeri‚ Hochst.
humilis, Cav.
inermis, Leyss.
intermedius, Guss.
jubatus, Ten
lanceolam, Roth.
lanuqinosus, Pois.
hepta-stachys, Ehr.
Ligustica& All.
macrocladus, Boias.
macrostachys‚ Dess.
Matritensis, L.
Matritensis, Del.

651
655
651
651
651
655
652
649
657
652
644
650
645
648
645
625
644
654
647
656
656
649
648
540
551
642
655
648
652
652
654
650
655
652
649
649

