822 mmzx

 

Pag. Pag-

Tritieum Hispanicum, Viv. 655 'rulipa Βεεεανὶαηα, Bicch. 196
imbricalum, M. B. 667 Biebersteiniana‚R. etSch.199
intermedium var„ Mey. 666 biflora, L. 200
junceum, L. 665 Bithynica, Griseb. 198
Lac-henam, Gm. 655 meoticas, B. et Heldr. 195
Ιιὶραείίοιιηι, Bert. 678 Reimea, Reg. 195
litterale, Host. 664 ΒαοΙιανὶοα, Merck. 195
maritimum, L. 657 Bukseana, Boias. 200
monococcum‚ L. 672 chrysantho, Boiss. 195
Nauius, L. 652 Clusina, Vent. 194
obtusatum, Godr. 678 Cretica, B. et Heldr. 200
patulum, W. 668 Eichleri‚Be9el. 194
pectinatum, Μ. Β. 667 Euantkioe, Orph. 195
Poa. D. C. 655 Gesneriana, L. 194
prostratum, L. 667 Greigii, Beq. 196
puberulum, B. et Hoh. 667 Hageri, Heldr 197
pumHum, L. 668 humitis, Herb. 199
punqens, Auct. 664 Iulia, C. Koch. 195
‘repen-3, L. 663 Lehmanniana, Merk. 195
riyidum, Schrad. 665 Sogdiana, 1392. 195
Roeyneri, Griseb. 665 Lownei, Bak. 198
Ηοειόοἰὶα, D. C. 654 microqyna, Bak. 199
Sibiricum, W. 666 Minervae, Orph. 197
squarrosum, Roth. 668 montana, Lindl. 192
striyosum van, Regel. 662 Oculus eolis, St. Am. 192
tenellum, viv. 652 Oculus solis, Bo . Reg. 192
nauiculam, Lois. 635 orphani& a, Bos-58· 197
ΤΙιαοιιάαν, Reut. 675 oxypetala, Stev. 201
manaurae, L. 652 praecox, Ten· 192
villosum, Μ. Β. 669 ΡΠῙῦῙῚΕῙῙΒ, Festa, 198
Tulipa, L. 191 pumilio, Lob. 195
‹mmmm-a, Poir. 195 repens, Fisch. 197
meppea-«xis, B. et Haussk. 192 mutilis, Sieb. 196
alpina, J. Gay. 198 Schrenkit, Reg. 194
Altaica var„ Reg. 196 suaveolens, Rom. 195
Armena, Boias. 194 sylvestris, L. 197
Armeniaca, Park. 195 Sulvestris, Μ. Β, 199

Athenionis, Orph, 197 sylvestris var„ Regol. 197
.1uelwriana‚ssaker, Add. 757 Thirkeana, C. Koch. 199

