Opia-sss. 011011 [mm-3 77

oratis vol oblongis, 1111115 oblongis et oblongo-lanceolatiq mentis. spica
laxa paucillora. perimat} phyllis externis oblongo—ellibtiris 1111111515
roseis virini-nervosis, internis lateralibus 1111115 3-4-11111 brevioribus
triangularibus antioc velulinis. labello phyllis externis longiore 0011-
vexo obovato 'a basi cuneata sensim dilatato probe basin utrinqu(¹
giblim-0 couiro instructo aulice emarginato rum apiculo ovato arulo
iu 11101110, 1010 11110101· maculam basilarom glabram fuscam rlioiuboi-
‹loaui vel quadratam velutino 01 viridi-lutescente. {asciculo 50111-
rum ad basin aviculi, gyuoslegii apice obtuso 26. Relib. Germ.
11111111- Βοι.1100. tab. 3205. Exp. Mor. tab. 34, lig 3 — (Ι. rosea
Dcsl'. — 0. villosa Dess. Cor. Tourn. 11111. 4. - 0. episcopalis
l'oir. iu Lam. Eucycl. Suppl.lV,·170.- 0. syrumltfloru Ten. Fl.
Nap. ll, p. 309.

Hal). in 0011111115 calma-eis regionis inferioris, Peloponnesus (l30r3·! 1, Attica
(Sprunt 1301551 11011111 Orpb. Fl. 0115. 41141), Creta (11011111), 1111011115 (Helai),
Syria littoralis (1111), Palestina (Roth !).

AsAr. Cileoqr.l·12113ita11ia‚ Hispania australis, Corsica, Sardinia, Italia australis,
rica 1111111115.

(ἱ. Ο. arachnites (Scop. Carn. 11, ρ. 19411111. Ξ sul) Orestide)
bulbis globosis, foliis oblongis 01 lanceolam-linearibus aculis, 'spica
laxa 3 6110111, porigonii phyllis externis ovato-oblongis roseis viridi-
liuealis, internis lateralibus binis multo minoribus triangularibus
volutiuis basi 511111111511110-0011111115, labello obovato-quadralo phyllis
externis longiore convexo margine non repliCalo basi bigibbo apice
truncato ct medium versus appendice glabra tlavida sursum recurva
instructo praeler maculas 01 lineas glabras obscuras luteo-marginatas
glabras versus basin sitas veluliuo- luscescouto, Π,1·11051011110 apin
acuto 26. 10. Vaill. ssol. lab. 30. — Ο. fucillma 1101111. heim. p. 85,
lab.109.— 0 exczllala '.I*en

Hab 111 1115001391 0011111115,111511111 (0101111(Κ111Ξ15111Γο11),111111)”1111 11 111115-
511111(Τ·11111101) (1111·11111101111101111115 (10111111), 5γ1-1111111111111151111 051111 montis
(11) .) ad Ber3tl1um (Bll), [1111111115 prope Λ110111 (mn.

β lllica Boiss 01 inli Diagn. Ser. ll 4 11.91.-1)111111111,110Γο5
minores, perigonium virens, labellum ssavo-virens.
11111110 Attica propo Sta: 1111111 (011111 1).

Ar. Geoqr. An( 01111, (ι 911111111111 111111111 01111151111115 [051111ιί11,111511111111,1·11011·1-
115,(ἰ11111·1,11111111 Dalmatia, 1····1 0101)1111111111111.·.

ξ 3. Araniferae.

7. Ο. aranifera (1111115. Augl. 392) tuberibus ovato-globosis,
soliis pallide vii-entibus oblongis vel lanceolalis, 511111 laxa interitum
elongata marmora, porigouii phyllis externis patentibus ovalo-oblon-
gis margine rrllexis pallido 1110111111115, internis lateralibus 1110151110-
vioribus lineari-lanceolatis glaberrimis, labello pbyllis externis snb-

