Pinus. CONIFERAE 697

dinali vel subternis radiatis elevatis 0113113, umbone transverse
latiore planiusculo vel depresso saepe 11111010111110, alii 33311113 triplo
longiore 5. Rchb. Germ. fig. 1131. - Lainh. Pin. 131). 4. - P. mari·
{lma Ail. Kew. V, p. 315 non Lami». -— P. ne‘yrc'cans 11031 1111311. 11,
p. 6⁴28 — P. Austriaca 111133. - P. Paeillase'ana Luinb. p. 11, 131). 5.
·— P. Fenzlz'e‘ Ky. et Antoine MSS. — P. Poroline'z' visian. lll. l'ad.
Mem. 3, p. 7, 131). 1. (ex 01311 Ρ31131010 111 D. C. Prodr. 33111311113ς
(11.11. Koch 31113111 111 Verhaudl Brandenb. XVII, p. 41 3111013111
typicam Horti Patavini P. Halepensz· adscribit).

Hah in sylvis regionis montanae et subalpinae, Graeoia in monte Taygeto
4500'-‹50‹!O‘ (11311111), montibus Malevo et Kyllene (Helslrl Orphl), Parnasso
(Sari. 3, Olympo Thessalo (Heldr !)‚Eubaea (Ungei·)‚Maced0nis1 in monte Athone
(Griwli. Orphl), Bithynia in Olympo (Grisob. Barbey!)‚ 11101110 hia 'frondis
(Pur-ol), monte Tmolo Lydiae (Boiss!), Tauro Isaurico 4-5001)’ (nvidi-i),
Tauro Cilicioo :3800‘-ssooo’ (Kyl)‚ 11101113 Berytdagh Cataonia} (Hausskl),
monte 'Froodos Cypri 4-6000 (Heldrl).

Species foliis tenuioribus, strobilis minoribus, apolphysi squamarum de-
pi·es<si vol convexiore ludens. Huc ut sormam leptopfzy lam cl. Christ recte ut
videtin· adducit P. Pyrenaicam Lapeyr. — Ρ. Salzmanm' Dunal.

Ar. Geoqr. Hispania orientalis, Gallia australis, Corsica, 113113 australis et
Sicilia, Austria, Istria, Dalmatia, Bosnia, Serbia, regio 1,)3111111111113.

obs. Ρ.Ριήα1101’8013111131· ex 0031031033011111 βψω-1010110111 Graeeiz‘i indicata
fuit,illa estspecieff· occidentalis in Hispanizi,Gallia australi,[t21lia·1 aul Apennini
occi-lentei1]‚As1·ic:‘1 11013311013303113 33111111 regionibus· inagis Orientalibus uon
observata, 3110111113 lateralibus duplo majoribus 1)31111111·111;11κ, apophysi
elevzitiin pyramidata in umbonem compressum 3011111111 subpunguutem

1133110111 deciduum abeunti, seminibus duplo majoribus, 310. 3 l'. Lam-[one
[versa.

8. P. leucodermis (Antoine Diur. Bot. Austr. 1361 parum
excelsa, ramis dense 10110313, soliis 3311111113 longis crassiusculis 1111113-
tis, amentis masculis 3110111113 solitariis vel 1111113 303311111113 longe
00111013 superne valde attenuatis, apophysi leviter ronvoxzi concolore
301113 carinam 111, medio exc-dvala 31 umbone pai-vo 301110 recurvo
0113113 5. Ρ. ΗείιίνείεΙιῖὶ Christ Europ. Abiet. p. 11.

Hah. iu Olympo Thessalo ubi 011111 Ρ. Laricione 31 Abete Apollinis 0133011.
(1131111.) Incolis Ρεμταια,

Hujus speciei specimen mihi quondam 3113111. Heldroichio missurn infausto
casu 1111113311111 fuit, hanc igitur ex notis cl. Christ 31 nebu-cicini‹ivs-cribo. Cl-
Parlntore 111110 011111 I’, Laricz'one coniungit, sed ex 1-1. 113111101011 1011110 distat
81311113 humiliori, foliis crassiorihumil-omlis multo minoribus (3 ¹ ι pollices
longis). apophyseos 10111111. Ex 01. Christ sententis} magis affini< ost Ι). suon-
tanw Mill — P.I²u›n2'lz‘oni}1aenk‹2 111110 13111311 differt statura 1131111· 1111111113 31
apophysi supra umbonem zonz‘t nigrai 11013111 uec concolori Ex 1-1. Nynmn
estsubspecies P. niyricante’s Host.

Ar. Geoqr. Dalmatia, Montenegio, {lerzeg-wina, Serbia.

