Malope
Malus
Malva

MALVACEAE
Malvella

mandragora
Monsonia
Marrubium
Marsdenia
Mareilea
MAnfflLEACEAE
Μανιιια
Mastostigma
Matricaria
Matthioia
Mattia
Mazus
Medicago
Medicusia
M‹·gacarpaea
Megaearyon
Meisarrlaena
Melampyrum
Melandr um
Melanoloma
Meihania
Melia

MELIACEAE
Meiica

Memotus
Meliocarpus
Melissa

Melittis
Memoriana
Meniocus
MENisi‘EmiACEAE
Mem'spermum
Mentha
Menyanthes

INDEX GENERUM FLORAE ORIENTALIS

Vol.

ti...

<mnu—a

«228

III

11
11
lv
IV
IV
1
IV
lv
lv
lv

Pag.

817
656
818
816
854
219
897
695
82
749
748
516
51
525
146
275
425
91
758
526
205
423
480
659
704
841
954
951
584
1115
945
581
751
1148
286
1201
1201

64

 

Mercurialis
Merendera
et Add.
Mericarpaea
Mer-istotropis

Mesembryanthemum

mespilus
Messersclcmidtia
Melabasis
Meum
Mibora
Michauxia
Microcala
Micr·ocarpaea
Microlepae's
Microlonchue
Mieromeria
Micropus
Microrrltynclzus
Mierosciadium
Middendorssia
Milium

et Add.
Millina
Mittianthus
Mimosa

Me'nuartia
Moehringia
Moeuchia
Molineria
Molinia
Mollia
MOLL1501N13.1·2
Mollugo
Moltkia

ξ Molucena
5 Momordiea

542 g

Monerma
Monocaryum

857

Vol. Pag.
IV 1142
V 167
756
111 83
II 203
II 764
11 659
IV 125
111 784
Π 975
V 479
111 890
Ν 66
IV 428
IV 971
111 700
IV 568
111 341
111 821
11 890
11 742
V 510
762
111 728
1 915
11 654
1 (384
1 708
1 71 1
V :5:39
V 612
1 757
Ι 787)
1 756
Ν 220
IV 768
11 7:57
V 685
V 165

