858

Monotheca
Monotropa
MONOTROPEAE
Montia
Morettia
Moricandia
Moriera
Morina
Moringa
MORINGEAE
Morus
Mulgedium
Munbya
Μαι-663,
Μυεοεή

et Add.
Myagrum
Mycelis
Myoyalum
Myopordon
Myoeotie
Myosnrus
Myriaetis
Myricaria
Myriophyllum
Myrrhis
Myrsine
MYRSINEACEAE
MYRTACEAE
Myrtus

NAIADACEAE
Naias

et Add.

Nammrhops, Add.

Nanophytum
Narcissus
Nardurus

nardus

INDEX GENERUM FLORAE ORIENTALIS

Vol.
IV
III
111
I
1
I
I
111
II
II
IV
III
IV
11
V

Ι
ΙΠ
V
ΙΠ
IV
Ι
ΠΙ
I
ΙΙ

11
IV
IV

11

II

«

I

<2<2«<1

Pag.
52
975
975
758
145
585
558
113
25
22
1155
799
212
858
287
757
579
817
212
565
254
19
175
762
754
910
51
51
755

755

27

27
755
754
972
150
652

682

Nat-dus, Add.
Narthecium
Nasturtiopsis
Nasturtium
Nauplius
Nectaroscordum
Nelumbium
Nemauchenes
Neottia
Nepeta
Nephelochloa
Nephro dium
Nerium
Neslia
Neurada
Neuroloma
Nidorella
Nigella
Nigritella
Nitraria
Noc-‘a

Nonnea
Nordmannia
Notholirion
Notobasis
Notoceras
Notoohlaena
Nuphar
NYCTAGINACEAE
Nymphaea
NYMPHAEACEAE

Obione
Ochradenus
Ochthodium
Octo ceras
Ocymum

Odontarrlzena
Odontites

Vol.

*dp-⁴<

ΙΙΙ

111

ΙΙΙ

IV

II

ΙΙΙ

IV
IV
IV

111

Pag

765
528
257
178
179
285
105
857

91
657
611
747

47
571
755
159
189

65

74
918
964
162
177
190
555
514
724
104

1045
104
105

911
421
569
570
559
228
474

