ouvnAGES 1111 Μ. 1⁴31). Bolssmn

Plora orientalis sive enumeratio plantarum in Oriente a Graeci-:t et
AEgypto ad Indiae fines hueusque observatarutn. Vol. I. Thalami-
floroe. Un gros volume in-8 de 1017 pages, 1807 . . . . Fr. 25

Vol.II‚ Calyeifloroe Polypetaloe. Ι11-8ο (16 1159 pages,1872‚ x> 25
Vol. III. Calyczfloroe Gamopetalae. In 8⁰ de 1033 p.‚ 1875, n 2⁷>
Vol. IV. Corollifioroe et Monoclzlamydeoe 111-80 de 1276

νοῗῗὶὲἵῗΒήἓνῑὲἐοιρῖεάοὴεῶ, (1191111103ρρφῶιῷ et ..Ac-oty'Ze-' u 20
doneae Vasculares. In-8⁰ de 808 pageS, 1884 . . . » 25
L'ouvrage complet, 5 volumes ......... n 126

voyage botanique dans le midi de l'Espaqne pendant l'annee 1837.
2 vol. grand in-40. —- Tome I. Narratz'ons et Ge'oyraphae botam'que‚
x et 248 pages de texte. -— Tome ΙΙ. Enumeration des plantes du
royaume de Grenade. — Additions, 757 pages, accompagnes d’un
Atlas de 206 [1161101163 dessinees et gravees par Heyland et 0010-
riees a la main, ainsi que d‘un 'I'ableau synoptique donnant la
hauteur des montagnes et les regions botauiques, 1339-1845.

Prix reduitsy 0010116, au lieu de Fr, 400 eartonne. . . . Fr 242
— — En noir, cartonne ............ υ 162
- - Sur-papiervelin‚colori‹'³,au lieu de Fr. 000, cartonne, n 350

Diaqnosis plantarum orientalium. 1¹⁰ et 2¹¹¹ss series. 13 fascicule53
2¹⁰² serie, 6 fasciculos, in-80. Geneve 1842-59, a 3 Fr. le 0160101116.
Les sascz'cules 1, 3, ὂ et 7 sont epm'se's.

Plantae Aucherianae; fasciculo I et II in-8⁰‚ a 3 Flu le fascicule.

Description de deux nouvelles cruciferes des Alpes et du Piemont.
ln-4⁰‚ aveo 2 planches .............. Fr. 5

Aufzaehlunq der in einer Reise durch Transkaukasien und Persien
qesammelten Pflanzen, von Ed. Boissier und Buhse. 111-[1ο avec 10
plane-hes et 1 carte. Moskau 1800 ......... Fr. 10

Diaqnosis plantarum Hispaniae, par Ed. Boissier et G.-F. Reuter.
111-80. 66116116 1842,ορ11156.

Pugillus plantaruffi-govarum Africae borealis Hispaniaeque australis.
111-8‘*.(ie11evae 2) ............... , Fr, 3

centuria Euphorhiarum‘ Geneve, 1860 ......... » 1

Icones Euphorhiarum ou figures de 122 especes du genre Euphorbia
‹tessinees et gravees par HssYLAND, avec des consideratione sur la
classitication et ¹la distribution des plantes de 06 genre, par
Ed. Boissier 1 vol. grand 111-10110, 21 pages de texte et 121 plan-
ones. Geneve 1806 ............... Fr. 70

Tous ces ouvrasyes solat ent vlente chez H. Geory, ά Gene've, Βᾶῖε
e yon.

