Hyacinthus Muscari, L.
nanus, R. et Sch.

nervosus, Bert.
Olivieri, Bak.

Orientalis, L.

paradoxas, F. et Μ.

patulus, Bert.

Persicas, B. et Buhse.
purpureus, Griff.

racemosus, L.
Romanus, L.

serotinus, Forsk.
sessilislorzw, Bak.
sessilislorus, Viv.

spicatas, Sm.
Syriacus, Bak.

trifolium, Ten.

Hydrilla, Rich.

verticillata, Roxb.

HYDROCHARITACEAE.

Hydrocharis, L.
morsus-ranas, L .

Hymenoeyscis Caucasica, 0.

A. Μ.

Hyphaene. Gaertn.

crinita, Gaertn.
crucifera, P-ere.
Thebaica, Del.

Hypodemaa'um nivale, Ne.
Hypopeltis Iobutata, Fl. ΡόΙ.
Hypooeis fascicularis, L.

Imperata, Cyr.

Imperata arundinacea, Cyr.

cylindrica, L.
Kaeniqii, Ρ31.

T hunberqii, Pal.

mlnAcFAE.
Iris, L.

Pag.

289
51 1
306
502
509
508
502
508
502
295
501
287
507
505
509
505
505

8

8
1
4
5

725
46
46
46
46

758

756

165

452
452
452
452
452

94
1 17

INDEX

Iris acuta, Wind.

acutiloba, C. A. M.
AEqyptia, Del.
aequiloba‚ Led.
Aitehieoui, Baker.
aphylla‚ L.

Attica, B. et Ilcldr.

Bulkana, Janka.
Bartoni‚ Fost.
bislora‚ Rchb.
biylumis, vahl.
Bohemica, Sehm.
0311038103, Hossm.
Cretensis, Janlca.
Daiinensis, Ky.
Da'nfordiae, Baker.
diantha‚C. Koch.
diluta, M.ss.
ensata, Thunb.
falcifolia, Bye.
filifolia, Bye.
flavescens, D. C
Florentina, L.
saetidiseima, L.

799
Paa-
126
152
120
154
125
156
154
154
755
156
127
156
121
125
129
124
154
129
127
154
155
157
156
127

fumosa, Boiss. et Haussk. 123

furcata. Μ. Β.
Germanica, L.
Germanica, Sibth.
graminea, L.
graminea, Griseb.
ῃναηιῖησα, Thunb.

Guldonsraedtiana, Lep.

leoematoplzylla, Link.
halopltila, 1302. Mag.
halopleila, Pan.

11 tynei, Baker.
Helena, C. Koch
Helenae, Barb.

156
157
138
128
128
127
1211
127
129
121)
158
152
152

lloylandiana, B. et neue. 130

