Rochelia
Rodigia
Raeqneria
Roemeria
Romulea

et Add.
Roripa
Rosa
ROSACEAE
Rosmarinus

Rostellaria
Rotcbollia
Ru bia
RUBIACEAE
Bubus
Ruellia
anex
Rumia
Rnppia
Rusone

et Add.
Ruta
RUTACEAE

Sabatina
Succharnm
Sageretia “
Sagins
Sagittaria

SALlcmEAE
salicoruia,
Salix

Salsola
SALSOLACEAE
Salvadom
SALVADORACBAE
Salvia

Salvinia
Sambucus

mossx GRNERUM FLORAE omEN'rALts

Vol.
1v
111
V
1
V

1
11
11

1V
lV
V
111
111
11
IV
1v
11

11
1
V
lv
lv
lv
lv
1v
lv
lv
lv
lv

111

Pag.
242
880
662
118
’1 15
755
1 79
669
659
656
525
684
16
9
691
519
1005
855
19
540
758
921
920

682
455
22
662
11
1181
952
1181
951
897
45
45
590
751
2

Βαωθῑατία
Samolue
Sanguisorba
Sanicula
SANTALACEAE
Santolina
SApanAcEAE
Saponaria
Saroostemtna
Sartoria
Satureia
Saulcya
Sauseurea
Savignya
Saxifraga
SAxlFRAGAcEAE
Scabiosa
Scaligeria
Scandix
Sebangiuia
Schimpera
Schismus
Schiseaclme
Schivereckia

Schizotheca
Schmidtia
Schoenereldia
Schoenus
Schouwia
Sckrebera
Schweinfunhin
Scilla
scirpus

et Α dd.
Solemnthue
Sclerocephalne
Solerochloa

et Add.

Sclerochortou

v01.
Ι

<<ἓΞΞ.-.<<<<ι»«<<.·»-.

t·-

11

868
Paa-

574

751
852
1058
272
945
525
58
511
562
179
565
596
799
798
150
875
914
944
584
597
494
291

559
555
592
598
965
586
224
578
760
749
748
655
765
968

