pimpinella
Pinguicnla
Pinus
Piptatlu rum
et Add.
Piptochlamys
Piptoptera
pistacia
Pisum
Plagiohasis
Planera
PLANTAGlNEAE
plantago
PLATANACEAE
Platanthera
Pistanus
Platy chete
Pleurogyne
Pleuroplitis

PLUMBAGJNEAE
Plumbago

Ροι

Pocockia
Podanthum
Podocytisus
Podonosma
Poqonostiyma
Poqonostylis
POLEMONJACEAE
polemoniam
Pollinia
Polycarpaea
Polycarpou
Polycnemum
Polycyreus
Polygala
POLYGALEAE
Polygonatum
POLYGONEAE

INDEX GENERUM FwRAE OROEN'rAus

Vol.
11
Ν
V

κ V

Ν
Ν
11
11
111
IV
Ν
Ν
Ν
V
IV
111
Ν
V
Ν
Ν
V
11
111
11
Ν
11
V
Ν
Ν
V
l

l
Ν
11
1

1
V

Ν

Pag.

864
’1
695
506
762
1054
978
5
622

614 ¹

1159
876
876

1161

82

1161

207 ’

77
455
822
875
598

91
945

55
178
195
590

85

85
456
757
756
995
985
467
468
551
997

 

Polygonum
Polylophium
Polypodium
Polypogon
Polystichum
Polytaxis
Populus
Portulaea
PORTULACEAE
Posidonia

et Add.
Pontia
POTAMssAE
Potamogeton

et Add.
Potentilla
Poterium
Pouzozzia
Prangos
Prasium
Prenamhes
Primula
PRIMULACEAE
Prismatocarpus
Privt
Procrassula
Prosopis
prunus
Psamma
Psammogeton
Psammoseris
Psephellus
Psilonema
Psilostemon
Plilostemon

Peilurue
et Add.
Psoralea

Ι Psychrogeton

v01.
Ν

861

Pag,
1025

11 111156

v
V
V

111

Ν

1
1
V

111
V
ν

11
11
Ν
11
Ν
111
Ν
Ν
111
Ν
11
11
11
V
11
111
111
1
Ν
111
V

11
ΙΙΙ

725
526
757
581

1192
757
757

26
755
162

14

15
755
700
752

1146
957
798
565

22

4
960

55
791
655
650
526

1676
655
607
255
177
555
082
765

156
156
1ι1

