EMENDANDA m* Anpnxm ,111 mimmii-:x (ιυικτῐ-κι 759

1 he's. J. paniculatus (lloppc Dec. Graiu. ΝΟ 1513) culmo
111111001310 prnl'unilu sti-iam medulla loculosa-iillm-ruphi sarcio,
vaginis ruilicalilius apliyllis, 3111110111 laici-ali decomposim laxa
ramis exterioribus prolisere elougalis, noi-ilius remotis, peri-
gonii pliyllis lam-colatis acutissimis, stylo 1113311ος10, capsula
oblongo-ollipliczi 3011111 11111010113111 26.

11311311 scaturigines waloni< Rephidim Aruina» poli-<³:2¹ (Scliimpfflxs
2⁸7 ¹<uli .l. ,qlazcco istil» 00110111 1111111110 :uh-unt J. ›tzarilhnc' f: Arabim·
specimina).

Plantam [Ioppeanaiu 11011 novi ct specimen (Horitarum) Δ*1111310011
a J. effuso distinguere 111111 valui. 'l'niu-sii cl. 1111011011311 111 angl.
Jahrb. 1881, p. 107 01 cl. Aselwrsmi 111 not. zon. 188²„ p. 1131. ,11111111-
οιιὶῖἇζίὶῳη pro specio proprisi 113110311111181-,111511111131οκ111 ox lx'ocli 5)·11.
a( 111.

Ar. 'Geogn Littora Adi-intua, All‘gllz'uiiu (niu-honam).

Pag. 356. Juncus Gerardi. 11311. quoquo 111 liuore 311 Darda-
nellas (Sint.)

Pag. 361. Post Juncum bufoniurn.

23 bis. J. sphaerocarpus {Nccs ‹Jx Fiiiil< Regensl». Bot,
Zeit. 1818, p. 321> annuus, caulibus illisoriuilius humilibus
simplicibus vel ruinosis l-Q-l'oliis, soliis setaceis lmsi canali-
culatiS, floribus solitariis remotis subsessililms secus pani-
cula} ramos erectos bifidos, pei-igonii phyllis oblongo-lanceo-
latis acuminatis mucronatis capsula subspliwrica obtusa
conspicue longioribus seminibus ovalis laeviusculis O.

Hah. 111 desei-to Mesopotamium propi· Kharrau 111 consortio J. busonil
(ex llaussk. 11111. luit. 1871, p 8053), sps-cimina e stu-lesyria(Elii-enh.i
sul) .Ι. cenasse& 111 19101. 0110111. citata 11110 quoque spectant.

Ex variis auctoribus J. lcnaffl‘fw, rectius aulem ut videtui· vx (31.

1111011011311 .Ι. balsamia pingis affinis.

Ar.. Geoqr. Europa iu Germania, Hispania et prob. alibi. regio ,xiiiu-
rensls.

Pag. 364. Cyperus globosus. 1131) quoque 111 Syria ad Nulli· 01
Κο111 prope 1101111111111 (1111101111).

Pag. 365. Cyperus tremulus. Cl. Ailcli. Cat. Juurn. Liuii. Soc.
xlx. p. 2189 cx Ass'gliania C. pumlirululnm Valil 111111111, ⁹2.
348 inaquis 111101· spinal< 01 Alizai ei'cswwnlmn 1111110111. llujus
specimen Junius Simile est plaulae. zoi-laniavi· 3 cl. —
Thu-aitos ad C. punelicnlnltim rolalw, ulrumquc 3 (5. lm muln
l‘oiret 1111111 11011 differre villelm· 01 glutinis arctius imbriculis¹
(prol). cx stulu juniori) tantum 31100 diversum.

Pag. 365ACl polystachyus in 113111131111110 pro ‹- llolilss = lego
ι 5010131111 ι.

Pag. 367. C. Pannonicus. Species annua distinctissime post
C. lmiyalum 01 C. distaclaymn 111101· 00 valde 31111οε 01 forsan
specifice 11011 distinctus enumeramus,

