866

Teesdalia
Telekia

Tele phium
Telmatophace
Telmissa
Tephrosia
TEREmNTnACEAE
Tetraome
Tetradionis
Teutagonoiobus
Tetramorphoea
Tetrapogon
Tetrapteryyium
Teucriam
'rexiera ,
Tha1assia
Thalictrum
Tha psia
Thecocarpus
Theiodes
Theliqonum
Therasia
Thasium
Thevenotia
Thlaspi
Thriucia

Thur ya
Thymbra
Thymelaea
THYMELEACEAE
Thymopsis
Thymus

Tilia
'rlLIACEAE
Tillaea

Tinaea

Tolpis
Tomanthea
Tommasinia

INDEX GENERUM FLORAE ORIENTALIS

Vol .

1
111
Ι
V
11
11
11
Ι

Ι
ΙΙ
ΙΙΙ
V
1
IV
Ι
V
1
11
11
111
lV
V
lv
111
1
111
1
IV
lv
IV
Ι
IV
Ι

Ι
ΙΙ
V
111
111
11

Pag.

559
178
755
50
795
192
4
516
918
175
684
554
575
805
575
7

5
1067
954
1 1
897
188
1059
454
689
726
689
561
1055
1046
797
554
546
845
767
58
725
597

979

 

 

Tordylium
Tou-ilis
Tor-montilla
Tonrnefortia
Tozzettia
Trachelanthus
'Pu-acholium
Trachydinm
Trachynia
Trachystemon
Traganum
Tragopogon
Trayopyrum
Tragus

Trapa
Traunsteinera
Triade nia
Trianthema
Trianthema
Tribulus
Trichaelzne
Trichasma
Trichaurus
Trichera
Trichodesma
Trichoqyne
Tricholoena
Trichonema
Trichoclzalamus
Trifolium

Tri glochin
Trigonella
Trigouosoiadium
Triquera
Trillidium‚ Add.
Trimorpkaea
Triuia
Triodia
Triplaclzm

111

111

111

111

11
11

11

11
IV

111
11

1029
1081
717
125
486
271
960
929
657
177
946
744
1025
540
755
66
785
748
766
901
454
52
778
126
280
248
454
115
705
110
12
64
1051
551
758
166
925
560
519

