820

Spar-gauium, L.
emersum, Rehm.
erectum, L.
ramosum, Huds.
simplex, Huds.

Sphenopus‚ Trin.
divaricatus, Gou.
Gouani, Tr.

Spiranthes‚ Rich.
aeetivalis, Lam.
autumnalis, Rich.

Spirodela, Schleid.
polymnia, L.
polyrrkz'za, Schleid

Spodiopoqon, Trin.
pogonanmuS, Boiss.

Sporoholus‚ R. ssr.
Arabicus, Boias.
commutatus, Trin.
pallidus, Nee&
pungens, Selzreb.
emeatus, Valzl.

Sternberqia‚ W. K.

AEthnensis‚ Guss.
clusiana, Gawl.
colchiciflora, W. K.
Fischeriana, Herb.
lutea, L.
maerantlza, J. Gay.

pulchella, Boiss. el ΒΖ.

Schuberti, Schenk.
Sicula, Tin.

stipitata„ B. et Haussk.

Stipen, L.
Arabica‚Tr.
aristella. L.
barbata, Dess.
Beryeri‚ Link,

pag.
48

48

48

48

48
575
575
575

90

91

90

50

50

50
457
457
511
512
515
512
512
512
146
147
148
147
147
147
148
147
147
148
148
499
505
504
503
499

INDEX

Stipa capillata, L.
Camqana, Tr.
Caspia, C. Koch.
consanguinea, Tr.
Damascena, Boiss.
Ehrenberyiana, Tr.
qiyantea, Led.
Grafiana, δίει),
Hausskmchtii, Boiss.
Hohenaekeriana, Tr.
holosericea‚ Tr.
humilis, Brot.

Jacwemontz‘z‘, J. et Sp.
mnam, Fl. Gr.

Kotselcyana, Hochst.
Lagasae, R. et Sch.
Lessingiana, Trin.
Μεῃθνὶαηα, Tr.
Orientalis, Trin.
orientalis, Tr.
ραίεασεα, F 1. Gr.
parviflora, Dess.
pellita, Tr.
pennata, L.
pennatisormis‚Fig.et Not
pubescens, Lag.
pulcherrima, C. Koch.
Redowskii‚ *1 rin.
Richteriana, Kar. et Kir.
Sibirica‚ Lam.
Sibfflrpii, Β. et R.
Szowitsiana, Tr.
Tirsa, SteV.
tortilis, Dess.

Stipayrostis obtusa, Nee&

Stranqweia, Bert.
spicata, Sm.

Stratiotes aeoroz'des, L. fil.

Pag.
500
506
505
502
505
505
501
505
501
502
501
500

506
5( )1

501
500
502
505
504
505
500
499
501
502
’505
501
505
506
501
499
501
505
502
500
494
509
509

6

 

