782 mr Ex

Pag. pag.

Calolhessa Niliaca, SPT· 594 1 Oarex conylobutag Kit. 414
carex, L· 595 1 Corsicana, Link. 427
acuminata, Rchb. <5229 ³ Garama, KQ [102
acuminata, W. 417 ⁸ curta, Good. 406
acuta, Auel. 419 1 curcula, SteV. 594
agyastacleys, Ehr. 418 ⁴ eurvula, All. 406
Aitolcisoni. Boie'k. 427 cuspidata‚Host. 417
alpestrz's‚ All. 410 cuspidata. Bert. 401
alpina, Wahl. 415 cyperoides, L, 599
αφηρὴᾶοῃοε, C. Koch¹ 400 Davalliana‚ Sm. 597
ampullacea, Gaud. 429 debilis, B. et Bal. 410
arenaria, L. 401 depauperata, Good. 422
Armeno, Boias. 420 digitata‚L. 408
atrata, L. 4⁴5 dilatala, Hoh. 425
atrata var. Boott. 4115 diluta, Μ, Β, 425
alrosusca, Stev. 41 ὅ distans, L, 455
Ααετνίἀεα, Sck, 401 divisa, Hucls. 401
Balbisiet, Spr. 423 divulsa, Good. 405
Βείίανιίὶ, ΛΗ. 504 Drejeri‚ Lang. 420
bipartita, All. 594 drymez'a, Ehrh. 421
Boheme'ea, Schreb. 599 ξ echinata, Dass. 417
ὸνευὶσυίἱίο. D. C. 428 echinata, Murr. 405
ὺ)·ί,;,οἱι]εε var campestris, elongata, L. 404
Led. 404 erieetorum‚ Pan. 411
etesia, Gxiseb. 412 er‘ylltrostaehm, IIppe. 417
campestrs's, Host. 415 Ι extensa, Good. 424
canescens· L· 406 serruyinea, Schk. 425
capillaria, L. 414 fissirostris, Ball. 427
capitenata, B. el Bal. 599 ι nucea, Schrob. 417
cardiolepis‚ Nees. 409 1 flava var OEderi, Auct. 426
Caucasica‚ δίου. 415 1 fulva, Gaud. 426
cespitosa‚ L. 420 ‚ Gebleri‚ Boot. 450
cespitosa,11uds. 520 Ξ glauca, Scop. 417
cespilosa, Good. 420 ἰ θῖοτηεναῑα, Host. 4110
eiliata, W , 411 “ ῃῖοηιυναίιι, Sck. 415
01110103, l'oiss. 454 j Goodmzowe'i, J„ ‘³⁹ ·. 420
clandestina, Good. 415 macilis, Curt. 410
coacta, Boott. 402 J Grioleti‚ Raem. 412

Colchica, J. Gay. 401 ἒ et Add. 762

